\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1964NASSP..50..451C,1966Natur.211..695S,1974SoPh...34..323H,1976SoPh...50...85K}
\citation{2011LRSP....8....6S}
\citation{1964NASSP..50..451C,1966Natur.211..695S,1974SoPh...34..323H,1976SoPh...50...85K}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Eruptive Solar Flares}{1}{subsection.1.1}}
\newlabel{flares}{{1.1}{1}{Eruptive Solar Flares}{subsection.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GOES}{{\caption@xref {GOES}{ on input line 24}}{1}{Eruptive Solar Flares}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces shows the GOES flare classification, which is based on the order of magnitude of hard x-ray flux. X class flares produce a flux of $10^{-3}$ - $10^{-4}$ $W.m^{-2}$ and are the most powerful, whilst a weak A class flare can produce less than $10^{-7}$ $W.m^{-2}$.\relax }}{1}{table.caption.2}}
\newlabel{goes}{{1}{1}{shows the GOES flare classification, which is based on the order of magnitude of hard x-ray flux. X class flares produce a flux of $10^{-3}$ - $10^{-4}$ $W.m^{-2}$ and are the most powerful, whilst a weak A class flare can produce less than $10^{-7}$ $W.m^{-2}$.\relax }{table.caption.2}{}}
\citation{1955ApJ...121..349B}
\citation{2005psci.book.....A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Standard Eruptive Flare Model}{2}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces cartoon of the standard 2D solar flare model. Image courtesy of \href  {http://ase.tufts.edu/cosmos/print_images.asp?id=47}{www.tufts.edu}\relax }}{2}{figure.caption.3}}
\newlabel{flare-cartoon}{{1}{2}{cartoon of the standard 2D solar flare model. Image courtesy of \href {http://ase.tufts.edu/cosmos/print_images.asp?id=47}{www.tufts.edu}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Solar Atmosphere}{3}{subsubsection.1.1.2}}
\citation{2003dysu.book.....D,2004soas.book.....F}
\citation{1971SoPh...18..489B}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The temperature of the solar atmosphere decreases from values near 6,000 degrees Kelvin at the visible photosphere to a minimum value of roughly 4,400 degrees Kelvin about 500 kilometres higher up. The temperature increases with height, slowly at first, then extremely rapidly in the narrow transition region, less than 100 kilometres thick, between the chromosphere and corona, from about $10^{4}$K to about $10^{6}$K. (Courtesy of Eugene Avrett, Smithsonian Astrophysical Observatory.)\relax }}{4}{figure.caption.4}}
\newlabel{solatm}{{2}{4}{The temperature of the solar atmosphere decreases from values near 6,000 degrees Kelvin at the visible photosphere to a minimum value of roughly 4,400 degrees Kelvin about 500 kilometres higher up. The temperature increases with height, slowly at first, then extremely rapidly in the narrow transition region, less than 100 kilometres thick, between the chromosphere and corona, from about $10^{4}$K to about $10^{6}$K. (Courtesy of Eugene Avrett, Smithsonian Astrophysical Observatory.)\relax }{figure.caption.4}{}}
\citation{1967SvA....11..258K}
\citation{1971SoPh...18..489B}
\citation{1981SoPh...73..269L,1990ApJ...348..333C,2015SoPh..tmp...61K}
\citation{1859MNRAS..20...13C}
\citation{1983SoPh...88..275N}
\citation{2003A&A...409.1107M}
\citation{1976GAM.....8.....S}
\citation{1989SoPh..124..303M}
\citation{1972SoPh...24..414H}
\citation{1978SoPh...58..363M}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Energy Transfer}{5}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Thick Target Model}{5}{subsubsection.1.1.4}}
\newlabel{pnth}{{1}{5}{Thick Target Model}{equation.1.1}{}}
\newlabel{pnth1}{{2}{5}{Thick Target Model}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Hydrodynamic Response}{5}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}White Light Flares}{5}{subsubsection.1.1.6}}
\newlabel{wlf}{{1.1.6}{5}{White Light Flares}{subsubsection.1.1.6}{}}
\citation{2014arXiv1402.1249K}
\citation{1998Natur.393..317K}
\citation{2006ESASP.624E.134K}
\citation{2014arXiv1402.1249K}
\citation{2014arXiv1402.1249K}
\citation{2005ApJ...630.1168D}
\citation{1989SoPh..124..303M}
\citation{2008ASPC..383..221H}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sunquakes}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Sunquake Generation}{6}{subsubsection.1.2.1}}
\newlabel{sunprog}{{1.2.1}{6}{Sunquake Generation}{subsubsection.1.2.1}{}}
\citation{1995ESASP.376b.341K}
\citation{1998Natur.393..317K}
\citation{1989SoPh..124..303M}
\citation{1998Natur.393..317K}
\citation{2007ApJ...664..573Z}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sunquake cartoon: a) Shows how energy and momentum must traverse through the solar atmosphere before impacting the photosphere to generate a sunquake. b) Shows acoustic wave-fronts propagating into the interior of the Sun. Wave-fronts refract back toward the surface as they encounter increasingly dense sub-surface layers. Waves reaching the surface disturb material in a pattern resembling ripples in a pond. Courtesy of \cite  {2014arXiv1402.1249K}\relax }}{7}{figure.caption.5}}
\newlabel{sunquake-cartoon}{{3}{7}{Sunquake cartoon: a) Shows how energy and momentum must traverse through the solar atmosphere before impacting the photosphere to generate a sunquake. b) Shows acoustic wave-fronts propagating into the interior of the Sun. Wave-fronts refract back toward the surface as they encounter increasingly dense sub-surface layers. Waves reaching the surface disturb material in a pattern resembling ripples in a pond. Courtesy of \cite {2014arXiv1402.1249K}\relax }{figure.caption.5}{}}
\citation{1999ApJ...513L.143D}
\citation{1975CRASB.281...93R}
\citation{1990SoPh..126..101L,1992ApJ...392..739B,1997ApJ...485..895L}
\citation{1998Natur.393..317K}
\citation{1993Natur.362..430D}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Local Helioseismology}{8}{subsubsection.1.2.2}}
\newlabel{helioholog}{{1.2.2}{8}{Helioseismic Holography}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Helioseismic Holography}{8}{section*.6}}
\newlabel{green}{{3}{8}{Helioseismic Holography}{equation.1.3}{}}
\newlabel{holog}{{4}{8}{Helioseismic Holography}{equation.1.4}{}}
\newlabel{eggpower}{{5}{8}{Helioseismic Holography}{equation.1.5}{}}
\newlabel{TD}{{1.2.2}{8}{Time-Distance}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Time-Distance}{8}{section*.7}}
\citation{1972ApJ...176..833W}
\citation{1995ESASP.376b.341K}
\citation{1998Natur.393..317K}
\citation{1998Natur.393..317K}
\citation{1998Natur.393..317K}
\citation{2005ApJ...630.1168D,2007ApJ...664..573Z}
\citation{2005ApJ...630.1168D}
\citation{2008SoPh..251..613M}
\citation{2000ApJ...531L..75H}
\citation{2001ApJ...550L.105K}
\citation{2009MNRAS.395L..39M}
\citation{2012SoPh..277..317P}
\citation{2011ApJ...741L..35Z}
\citation{2013SoPh..284..315Z}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Sunquake Literature Review}{9}{subsubsection.1.2.3}}
\citation{2014ApJ...796...85J}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methodology}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observations and Data Reduction}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Ramaty High Energy Solar Spectroscopic Imager}{10}{subsubsection.2.1.1}}
\newlabel{rhessi}{{2.1.1}{10}{The Ramaty High Energy Solar Spectroscopic Imager}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The Interface Region Imaging Spectrograph}{10}{subsubsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The IRIS/SG is capable of observing three passbands, which relate to different plasma temperatures.\relax }}{10}{table.caption.9}}
\newlabel{iris-sg}{{2}{10}{The IRIS/SG is capable of observing three passbands, which relate to different plasma temperatures.\relax }{table.caption.9}{}}
\citation{2014SoPh..289.2733D}
\citation{2014SoPh..289.2733D}
\citation{2014ApJ...783...98K}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The IRIS/SJ is capable of observing four passbands, which relate to different plasma temperatures.\relax }}{11}{table.caption.10}}
\newlabel{iris-sj}{{3}{11}{The IRIS/SJ is capable of observing four passbands, which relate to different plasma temperatures.\relax }{table.caption.10}{}}
\newlabel{irisradiometriccal}{{6}{11}{The Interface Region Imaging Spectrograph}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}The Solar Dynamics Observatory's Helioseimic and Magnetic Imager}{11}{subsubsection.2.1.3}}
\citation{2012SoPh..275...41B,2012SoPh..275..285C}
\newlabel{hmiradiometriccal}{{7}{12}{The Solar Dynamics Observatory's Helioseimic and Magnetic Imager}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Sampling}{12}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sample number and the corresponding coordinates in heliocentric units (arcsec).\relax }}{12}{table.caption.11}}
\newlabel{coordtab}{{4}{12}{Sample number and the corresponding coordinates in heliocentric units (arcsec).\relax }{table.caption.11}{}}
\citation{1998IAUS..185..191K}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RHESSI Hard X-rays}{13}{subsection.3.1}}
\newlabel{rhessiresults}{{3.1}{13}{RHESSI Hard X-rays}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The images show SDO HMI continuum data in reverse colour scheme; with the left image displayng yellow contours representing 50 to 100 keV HXR emission at 80, 90, 92, 94, 96 and 98$\%$ of maximum and 6mHz sunquake power in cyan; the right image shows sample coordinates as green crosses with their associated number relating to Table \ref  {coordtab}. Each of the IRIS SJ, IRIS SG and SDO HMI data sets are sampled at the exact same coordinates in heliocentric units.\relax }}{13}{figure.caption.12}}
\newlabel{hmicontext}{{5}{13}{The images show SDO HMI continuum data in reverse colour scheme; with the left image displayng yellow contours representing 50 to 100 keV HXR emission at 80, 90, 92, 94, 96 and 98$\%$ of maximum and 6mHz sunquake power in cyan; the right image shows sample coordinates as green crosses with their associated number relating to Table \ref {coordtab}. Each of the IRIS SJ, IRIS SG and SDO HMI data sets are sampled at the exact same coordinates in heliocentric units.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shows the energy evolution of hard x-ray emission collected by RHESSI 10 to 100 keV bins over the sunquake region (518", 262"). HXR emission is due to non-thermal electrons, thus energy is calculated by fitting data to the collisional thick target model. The HXRs impulsive phase begins at around 17:46 and peaks at 17:47, showing temporal alignment with IRIS and HMI datasets shown if Figure \ref  {fluxladder}\relax }}{14}{figure.caption.13}}
\citation{2015ApJ...812...35M}
\newlabel{erhessi}{{3.1}{15}{RHESSI Hard X-rays}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Emission Captured By IRIS and HMI}{15}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Shows flux per wavelength from a unit solid angle or intensity. The six lines (see legend) represent areas centered on regions 1 to 6, relating to heliocentric coordinates shown in Table \ref  {coordtab}. The solid red line is directly over the sunquake location. Each plot represents an independant data set, in order from top to bottom the sets are; IRIS SJ 1400 \r A\ (Si IV); IRIS SJ 2796 \r A\ (Mg II); IRIS SG 2825.7 to 2825.8 \r A\ (Balmer Continuum); IRIS SJ 2832 \r A\ (Mg II wing); SDO HMI continuum\relax }}{16}{figure.caption.14}}
\newlabel{fluxladder}{{7}{16}{Shows flux per wavelength from a unit solid angle or intensity. The six lines (see legend) represent areas centered on regions 1 to 6, relating to heliocentric coordinates shown in Table \ref {coordtab}. The solid red line is directly over the sunquake location. Each plot represents an independant data set, in order from top to bottom the sets are; IRIS SJ 1400 \AA \ (Si IV); IRIS SJ 2796 \AA \ (Mg II); IRIS SG 2825.7 to 2825.8 \AA \ (Balmer Continuum); IRIS SJ 2832 \AA \ (Mg II wing); SDO HMI continuum\relax }{figure.caption.14}{}}
\citation{2015ApJ...807..102S}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Shows flux per wavelength from a unit solid angle. The six lines (see legend) represent areas centered on regions 1 to 6, relating to heliocentric coordinates shown in Table \ref  {coordtab}. The solid red line is directly over the sunquake location. Each plot represents an independant data set, in order from top to bottom the sets are; IRIS SJ 1400 \r A\ (Si IV); IRIS SJ 2796 \r A\ (Mg II); IRIS SG 2825.7 to 2825.8 \r A\ (Balmer Continuum); IRIS SJ 2832 \r A\ (Mg II wing); SDO HMI continuum\relax }}{17}{figure.caption.15}}
\newlabel{fluxladder-balm-hmi-only}{{8}{17}{Shows flux per wavelength from a unit solid angle. The six lines (see legend) represent areas centered on regions 1 to 6, relating to heliocentric coordinates shown in Table \ref {coordtab}. The solid red line is directly over the sunquake location. Each plot represents an independant data set, in order from top to bottom the sets are; IRIS SJ 1400 \AA \ (Si IV); IRIS SJ 2796 \AA \ (Mg II); IRIS SG 2825.7 to 2825.8 \AA \ (Balmer Continuum); IRIS SJ 2832 \AA \ (Mg II wing); SDO HMI continuum\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpretation and Discussion}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sunquake Impact Momentum}{17}{subsection.4.1}}
\newlabel{sqk-momentum}{{4.1}{17}{Sunquake Impact Momentum}{equation.4.8}{}}
\newlabel{lengthscale}{{4.1}{17}{Sunquake Impact Momentum}{equation.4.9}{}}
\citation{2014ApJ...796...85J}
\citation{2015ApJ...807..102S}
\citation{2000ApJ...542..513E}
\newlabel{sqk-momentum-from-power}{{4.1}{18}{Sunquake Impact Momentum}{equation.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Acoustic impact momenta, caclulated using by inputting values shown in the 'Velocity' column into equations \ref  {sqk-momentum} and \ref  {sqk-momentum-from-power}. These values provide an upper and lower limit on sunquake impact momentum.\relax }}{18}{table.caption.16}}
\newlabel{sqk-momenta}{{5}{18}{Acoustic impact momenta, caclulated using by inputting values shown in the 'Velocity' column into equations \ref {sqk-momentum} and \ref {sqk-momentum-from-power}. These values provide an upper and lower limit on sunquake impact momentum.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Partcle Beam}{18}{subsection.4.2}}
\newlabel{electronflux}{{11}{18}{Partcle Beam}{equation.4.11}{}}
\newlabel{electron-momentum}{{12}{18}{Partcle Beam}{equation.4.12}{}}
\newlabel{proton-momentum}{{13}{18}{Partcle Beam}{equation.4.13}{}}
\citation{2016ApJ...816...88K}
\citation{1989SoPh..124..303M}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Radiative Backwarming}{19}{subsection.4.3}}
\newlabel{Pbalm}{{4.3}{19}{Radiative Backwarming}{equation.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Shows radiative power [erg.s$_{-1}$], which is the result of flux data that has been multiplied by the sunquake impact area. The six lines (see legend) represent areas centered on regions 1 to 6, relating to heliocentric coordinates shown in Table \ref  {coordtab}. The solid red line is directly over the sunquake location. The top plot is IRIS SG 2825.7 to 2825.8 Balmer Continuum and the bottom plot is SDO HMI continuum.\relax }}{20}{figure.caption.17}}
\newlabel{powerladder-balm-hmi-only}{{9}{20}{Shows radiative power [erg.s$_{-1}$], which is the result of flux data that has been multiplied by the sunquake impact area. The six lines (see legend) represent areas centered on regions 1 to 6, relating to heliocentric coordinates shown in Table \ref {coordtab}. The solid red line is directly over the sunquake location. The top plot is IRIS SG 2825.7 to 2825.8 Balmer Continuum and the bottom plot is SDO HMI continuum.\relax }{figure.caption.17}{}}
\newlabel{f-imp}{{4.3}{20}{Radiative Backwarming}{equation.4.15}{}}
\newlabel{e-imp}{{4.3}{20}{Radiative Backwarming}{equation.4.16}{}}
\citation{2015ApJ...812...35M}
\citation{2014ApJ...796...85J}
\citation{1982SoPh...80...99E}
\citation{2015ApJ...812...35M}
\citation{2009A&A...501L..15B}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Flux integrated over the flare impulsive phase (17:44 to 17:48) is then multiplied by the sunquake impact area to produce a total deposited energy in erg. The values show are for ribbon sample locations 1 to 6.\relax }}{21}{table.caption.18}}
\newlabel{eimp}{{6}{21}{Flux integrated over the flare impulsive phase (17:44 to 17:48) is then multiplied by the sunquake impact area to produce a total deposited energy in erg. The values show are for ribbon sample locations 1 to 6.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Thesis Plan}{21}{section.5}}
\citation{1982SoPh...80...99E,2013AGUFMSH51A2091F}
\citation{2003dysu.book.....D}
\@writefile{toc}{\contentsline {paragraph}{Thesis Plan}{22}{section*.19}}
\@writefile{toc}{\contentsline {section}{Appendices}{22}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}Solar Magnetohydrodynamics}{22}{subsection.Alph0.1}}
\newlabel{MHD}{{.1}{22}{Solar Magnetohydrodynamics}{subsection.Alph0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2}Induction Equation and the Magnetic Reynolds Number}{22}{subsection.Alph0.2}}
\newlabel{induction}{{17}{22}{Induction Equation and the Magnetic Reynolds Number}{equation.Alph0.17}{}}
\citation{2003dysu.book.....D}
\newlabel{reynolds}{{18}{23}{Induction Equation and the Magnetic Reynolds Number}{equation.Alph0.18}{}}
\newlabel{r>>1}{{19}{23}{Induction Equation and the Magnetic Reynolds Number}{equation.Alph0.19}{}}
\newlabel{r<<1}{{20}{23}{Induction Equation and the Magnetic Reynolds Number}{equation.Alph0.20}{}}
\newlabel{diffvel}{{21}{23}{Induction Equation and the Magnetic Reynolds Number}{equation.Alph0.21}{}}
\newlabel{difftime}{{22}{23}{Induction Equation and the Magnetic Reynolds Number}{equation.Alph0.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3}Plasma Beta}{23}{subsection.Alph0.3}}
\newlabel{beta}{{23}{23}{Plasma Beta}{equation.Alph0.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4}Pressure Scale Height}{23}{subsection.Alph0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5}Flux Tubes}{23}{subsection.Alph0.5}}
\newlabel{fluxtube}{{24}{23}{Flux Tubes}{equation.Alph0.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.6}Sunquake Power-Momentum Relationship}{24}{subsection.Alph0.6}}
\newlabel{sqk-ptoP-relation}{{.6}{24}{Sunquake Power-Momentum Relationship}{subsection.Alph0.6}{}}
\newlabel{Psqk}{{.6}{24}{Sunquake Power-Momentum Relationship}{equation.Alph0.25}{}}
\newlabel{l^2}{{.6}{24}{Sunquake Power-Momentum Relationship}{equation.Alph0.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \cite  {1998Natur.393..317K} produced SOHO MDI Dopplergrams of the photosphere from the 1996 July 9th, X class solar flare showing the sunquake expanding outward from it's seismic epicentre to a radial distance of $1.2\times 10^{8}$ metres. Wave-fronts accelerate from a velocity of 30km/s to 100km/s\relax }}{25}{figure.caption.8}}
\newlabel{mdiquake96}{{4}{25}{\cite {1998Natur.393..317K} produced SOHO MDI Dopplergrams of the photosphere from the 1996 July 9th, X class solar flare showing the sunquake expanding outward from it's seismic epicentre to a radial distance of $1.2\times 10^{8}$ metres. Wave-fronts accelerate from a velocity of 30km/s to 100km/s\relax }{figure.caption.8}{}}
\@setckpt{all-sections}{
\setcounter{page}{26}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
