\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Shows IRIS Si IV slit-jaw data with sampled ribbon and sunquake pixel coordinates marked in green and blue respectively. Twenty ribbon sample points are taken from two instances in time.\relax }}{16}{figure.caption.17}}
\newlabel{sirib}{{10}{16}{Shows IRIS Si IV slit-jaw data with sampled ribbon and sunquake pixel coordinates marked in green and blue respectively. Twenty ribbon sample points are taken from two instances in time.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pixel coordinates in arcsecs and Energies in ergs at 17:45 and 17:46 for the sunquake pixel and area. *coordinates are the central pixel of a 13 pixel sunquake area\relax }}{16}{table.caption.21}}
\newlabel{qkenergytab}{{4}{16}{Pixel coordinates in arcsecs and Energies in ergs at 17:45 and 17:46 for the sunquake pixel and area. *coordinates are the central pixel of a 13 pixel sunquake area\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{16}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Ribbon Pixel Coordinates}{16}{appendix.A}}
\newlabel{ribcoords}{{A}{16}{Ribbon Pixel Coordinates}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Energy}{16}{appendix.B}}
\newlabel{energy}{{B}{16}{Energy}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Shows IRIS Mg II slit-jaw data with sampled ribbon and sunquake pixel coordinates marked in green and blue respectively. Twenty ribbon sample points are taken from two instances in time.\relax }}{17}{figure.caption.18}}
\newlabel{mgrib}{{11}{17}{Shows IRIS Mg II slit-jaw data with sampled ribbon and sunquake pixel coordinates marked in green and blue respectively. Twenty ribbon sample points are taken from two instances in time.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Shows IRIS Mg II wing slit-jaw data with sampled ribbon and sunquake pixel coordinates marked in green and blue respectively. Twenty ribbon sample points are taken from two instances in time.\relax }}{17}{figure.caption.19}}
\newlabel{mgwrib}{{12}{17}{Shows IRIS Mg II wing slit-jaw data with sampled ribbon and sunquake pixel coordinates marked in green and blue respectively. Twenty ribbon sample points are taken from two instances in time.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Shows calculated energy values over time of the region thought to be the sunquake epicenter (518.5", 264.0"). Each plot represents an independant data set, in order from top to bottom the sets are; IRIS SJ 1400 \r A\ (Si IV); IRIS SJ 2796 \r A\ (Mg II); IRIS SG 2825.7 to 2825.8 \r A\ (Balmer Continuum);IRIS SJ 2832 \r A\ (Mg II wing); SDO HMI continuum (HMI).\relax }}{18}{figure.caption.20}}
\newlabel{eqk}{{13}{18}{Shows calculated energy values over time of the region thought to be the sunquake epicenter (518.5", 264.0"). Each plot represents an independant data set, in order from top to bottom the sets are; IRIS SJ 1400 \AA \ (Si IV); IRIS SJ 2796 \AA \ (Mg II); IRIS SG 2825.7 to 2825.8 \AA \ (Balmer Continuum);IRIS SJ 2832 \AA \ (Mg II wing); SDO HMI continuum (HMI).\relax }{figure.caption.20}{}}
\newlabel{RF1}{19}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Coordinates and Energies at 17:45 and 17:46 for ribbon sample locations.\relax }}{19}{table.caption.22}}
\newlabel{ribenergytab}{{5}{19}{Coordinates and Energies at 17:45 and 17:46 for ribbon sample locations.\relax }{table.caption.22}{}}
\@setckpt{appendix}{
\setcounter{page}{20}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
