\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Appendices}{24}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Shows calculated energy values over time of the region thought to be the sunquake epicenter (518.5", 264.0"). Each plot represents an independant data set, in order from top to bottom the sets are; IRIS SJ 1400 \r A\ (Si IV); IRIS SJ 2796 \r A\ (Mg II); IRIS SG 2825.7 to 2825.8 \r A\ (Balmer Continuum);IRIS SJ 2832 \r A\ (Mg II wing); SDO HMI continuum (HMI).\relax }}{24}{figure.caption.23}}
\newlabel{eqk}{{16}{24}{Shows calculated energy values over time of the region thought to be the sunquake epicenter (518.5", 264.0"). Each plot represents an independant data set, in order from top to bottom the sets are; IRIS SJ 1400 \AA \ (Si IV); IRIS SJ 2796 \AA \ (Mg II); IRIS SG 2825.7 to 2825.8 \AA \ (Balmer Continuum);IRIS SJ 2832 \AA \ (Mg II wing); SDO HMI continuum (HMI).\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Shows calculated energy (erg) values over time (UT) for the heliocentric coordinates (arcsec) contained in the plot title. Each plot represents an independant data set, in order from top to bottom the sets are; IRIS SJ 1400 \r A\ (Si IV); IRIS SJ 2796 \r A\ (Mg II); IRIS SG 2825.7 to 2825.8 \r A\ (Balmer Continuum);IRIS SJ 2832 \r A\ (Mg II wing); SDO HMI continuum (HMI).\relax }}{25}{figure.caption.24}}
\newlabel{erb1}{{17}{25}{Shows calculated energy (erg) values over time (UT) for the heliocentric coordinates (arcsec) contained in the plot title. Each plot represents an independant data set, in order from top to bottom the sets are; IRIS SJ 1400 \AA \ (Si IV); IRIS SJ 2796 \AA \ (Mg II); IRIS SG 2825.7 to 2825.8 \AA \ (Balmer Continuum);IRIS SJ 2832 \AA \ (Mg II wing); SDO HMI continuum (HMI).\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Shows calculated energy (erg) values over time (UT) for the heliocentric coordinates (arcsec) contained in the plot title. Each plot represents an independant data set, in order from top to bottom the sets are; IRIS SJ 1400 \r A\ (Si IV); IRIS SJ 2796 \r A\ (Mg II); IRIS SG 2825.7 to 2825.8 \r A\ (Balmer Continuum);IRIS SJ 2832 \r A\ (Mg II wing); SDO HMI continuum (HMI).\relax }}{26}{figure.caption.25}}
\newlabel{erb2}{{18}{26}{Shows calculated energy (erg) values over time (UT) for the heliocentric coordinates (arcsec) contained in the plot title. Each plot represents an independant data set, in order from top to bottom the sets are; IRIS SJ 1400 \AA \ (Si IV); IRIS SJ 2796 \AA \ (Mg II); IRIS SG 2825.7 to 2825.8 \AA \ (Balmer Continuum);IRIS SJ 2832 \AA \ (Mg II wing); SDO HMI continuum (HMI).\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Shows calculated energy (erg) values over time (UT) for the heliocentric coordinates (arcsec) contained in the plot title. Each plot represents an independant data set, in order from top to bottom the sets are; IRIS SJ 1400 \r A\ (Si IV); IRIS SJ 2796 \r A\ (Mg II); IRIS SG 2825.7 to 2825.8 \r A\ (Balmer Continuum);IRIS SJ 2832 \r A\ (Mg II wing); SDO HMI continuum (HMI).\relax }}{27}{figure.caption.26}}
\newlabel{erb3}{{19}{27}{Shows calculated energy (erg) values over time (UT) for the heliocentric coordinates (arcsec) contained in the plot title. Each plot represents an independant data set, in order from top to bottom the sets are; IRIS SJ 1400 \AA \ (Si IV); IRIS SJ 2796 \AA \ (Mg II); IRIS SG 2825.7 to 2825.8 \AA \ (Balmer Continuum);IRIS SJ 2832 \AA \ (Mg II wing); SDO HMI continuum (HMI).\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Shows calculated energy (erg) values over time (UT) for the heliocentric coordinates (arcsec) contained in the plot title. Each plot represents an independant data set, in order from top to bottom the sets are; IRIS SJ 1400 \r A\ (Si IV); IRIS SJ 2796 \r A\ (Mg II); IRIS SG 2825.7 to 2825.8 \r A\ (Balmer Continuum);IRIS SJ 2832 \r A\ (Mg II wing); SDO HMI continuum (HMI).\relax }}{28}{figure.caption.27}}
\newlabel{erb4}{{20}{28}{Shows calculated energy (erg) values over time (UT) for the heliocentric coordinates (arcsec) contained in the plot title. Each plot represents an independant data set, in order from top to bottom the sets are; IRIS SJ 1400 \AA \ (Si IV); IRIS SJ 2796 \AA \ (Mg II); IRIS SG 2825.7 to 2825.8 \AA \ (Balmer Continuum);IRIS SJ 2832 \AA \ (Mg II wing); SDO HMI continuum (HMI).\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Shows calculated energy (erg) values over time (UT) for the heliocentric coordinates (arcsec) contained in the plot title. Each plot represents an independant data set, in order from top to bottom the sets are; IRIS SJ 1400 \r A\ (Si IV); IRIS SJ 2796 \r A\ (Mg II); IRIS SG 2825.7 to 2825.8 \r A\ (Balmer Continuum);IRIS SJ 2832 \r A\ (Mg II wing); SDO HMI continuum (HMI).\relax }}{29}{figure.caption.28}}
\newlabel{erb5}{{21}{29}{Shows calculated energy (erg) values over time (UT) for the heliocentric coordinates (arcsec) contained in the plot title. Each plot represents an independant data set, in order from top to bottom the sets are; IRIS SJ 1400 \AA \ (Si IV); IRIS SJ 2796 \AA \ (Mg II); IRIS SG 2825.7 to 2825.8 \AA \ (Balmer Continuum);IRIS SJ 2832 \AA \ (Mg II wing); SDO HMI continuum (HMI).\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Shows calculated energy (erg) values over time (UT) for the heliocentric coordinates (arcsec) contained in the plot title. Each plot represents an independant data set, in order from top to bottom the sets are; IRIS SJ 1400 \r A\ (Si IV); IRIS SJ 2796 \r A\ (Mg II); IRIS SG 2825.7 to 2825.8 \r A\ (Balmer Continuum);IRIS SJ 2832 \r A\ (Mg II wing); SDO HMI continuum (HMI).\relax }}{30}{figure.caption.29}}
\newlabel{erb6}{{22}{30}{Shows calculated energy (erg) values over time (UT) for the heliocentric coordinates (arcsec) contained in the plot title. Each plot represents an independant data set, in order from top to bottom the sets are; IRIS SJ 1400 \AA \ (Si IV); IRIS SJ 2796 \AA \ (Mg II); IRIS SG 2825.7 to 2825.8 \AA \ (Balmer Continuum);IRIS SJ 2832 \AA \ (Mg II wing); SDO HMI continuum (HMI).\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Shows calculated energy (erg) values over time (UT) for the heliocentric coordinates (arcsec) contained in the plot title. Each plot represents an independant data set, in order from top to bottom the sets are; IRIS SJ 1400 \r A\ (Si IV); IRIS SJ 2796 \r A\ (Mg II); IRIS SG 2825.7 to 2825.8 \r A\ (Balmer Continuum);IRIS SJ 2832 \r A\ (Mg II wing); SDO HMI continuum (HMI).\relax }}{31}{figure.caption.30}}
\newlabel{erb7}{{23}{31}{Shows calculated energy (erg) values over time (UT) for the heliocentric coordinates (arcsec) contained in the plot title. Each plot represents an independant data set, in order from top to bottom the sets are; IRIS SJ 1400 \AA \ (Si IV); IRIS SJ 2796 \AA \ (Mg II); IRIS SG 2825.7 to 2825.8 \AA \ (Balmer Continuum);IRIS SJ 2832 \AA \ (Mg II wing); SDO HMI continuum (HMI).\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Shows calculated energy (erg) values over time (UT) for the heliocentric coordinates (arcsec) contained in the plot title. Each plot represents an independant data set, in order from top to bottom the sets are; IRIS SJ 1400 \r A\ (Si IV); IRIS SJ 2796 \r A\ (Mg II); IRIS SG 2825.7 to 2825.8 \r A\ (Balmer Continuum);IRIS SJ 2832 \r A\ (Mg II wing); SDO HMI continuum (HMI).\relax }}{32}{figure.caption.31}}
\newlabel{erb8}{{24}{32}{Shows calculated energy (erg) values over time (UT) for the heliocentric coordinates (arcsec) contained in the plot title. Each plot represents an independant data set, in order from top to bottom the sets are; IRIS SJ 1400 \AA \ (Si IV); IRIS SJ 2796 \AA \ (Mg II); IRIS SG 2825.7 to 2825.8 \AA \ (Balmer Continuum);IRIS SJ 2832 \AA \ (Mg II wing); SDO HMI continuum (HMI).\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Shows calculated energy (erg) values over time (UT) for the heliocentric coordinates (arcsec) contained in the plot title. Each plot represents an independant data set, in order from top to bottom the sets are; IRIS SJ 1400 \r A\ (Si IV); IRIS SJ 2796 \r A\ (Mg II); IRIS SG 2825.7 to 2825.8 \r A\ (Balmer Continuum);IRIS SJ 2832 \r A\ (Mg II wing); SDO HMI continuum (HMI).\relax }}{33}{figure.caption.32}}
\newlabel{erb9}{{25}{33}{Shows calculated energy (erg) values over time (UT) for the heliocentric coordinates (arcsec) contained in the plot title. Each plot represents an independant data set, in order from top to bottom the sets are; IRIS SJ 1400 \AA \ (Si IV); IRIS SJ 2796 \AA \ (Mg II); IRIS SG 2825.7 to 2825.8 \AA \ (Balmer Continuum);IRIS SJ 2832 \AA \ (Mg II wing); SDO HMI continuum (HMI).\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Shows calculated energy (erg) values over time (UT) for the heliocentric coordinates (arcsec) contained in the plot title. Each plot represents an independant data set, in order from top to bottom the sets are; IRIS SJ 1400 \r A\ (Si IV); IRIS SJ 2796 \r A\ (Mg II); IRIS SG 2825.7 to 2825.8 \r A\ (Balmer Continuum);IRIS SJ 2832 \r A\ (Mg II wing); SDO HMI continuum (HMI).\relax }}{34}{figure.caption.33}}
\newlabel{erb10}{{26}{34}{Shows calculated energy (erg) values over time (UT) for the heliocentric coordinates (arcsec) contained in the plot title. Each plot represents an independant data set, in order from top to bottom the sets are; IRIS SJ 1400 \AA \ (Si IV); IRIS SJ 2796 \AA \ (Mg II); IRIS SG 2825.7 to 2825.8 \AA \ (Balmer Continuum);IRIS SJ 2832 \AA \ (Mg II wing); SDO HMI continuum (HMI).\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Shows calculated energy (erg) values over time (UT) for the heliocentric coordinates (arcsec) contained in the plot title. Each plot represents an independant data set, in order from top to bottom the sets are; IRIS SJ 1400 \r A\ (Si IV); IRIS SJ 2796 \r A\ (Mg II); IRIS SG 2825.7 to 2825.8 \r A\ (Balmer Continuum);IRIS SJ 2832 \r A\ (Mg II wing); SDO HMI continuum (HMI).\relax }}{35}{figure.caption.34}}
\newlabel{erb11}{{27}{35}{Shows calculated energy (erg) values over time (UT) for the heliocentric coordinates (arcsec) contained in the plot title. Each plot represents an independant data set, in order from top to bottom the sets are; IRIS SJ 1400 \AA \ (Si IV); IRIS SJ 2796 \AA \ (Mg II); IRIS SG 2825.7 to 2825.8 \AA \ (Balmer Continuum);IRIS SJ 2832 \AA \ (Mg II wing); SDO HMI continuum (HMI).\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Shows calculated energy (erg) values over time (UT) for the heliocentric coordinates (arcsec) contained in the plot title. Each plot represents an independant data set, in order from top to bottom the sets are; IRIS SJ 1400 \r A\ (Si IV); IRIS SJ 2796 \r A\ (Mg II); IRIS SG 2825.7 to 2825.8 \r A\ (Balmer Continuum);IRIS SJ 2832 \r A\ (Mg II wing); SDO HMI continuum (HMI).\relax }}{36}{figure.caption.35}}
\newlabel{erb12}{{28}{36}{Shows calculated energy (erg) values over time (UT) for the heliocentric coordinates (arcsec) contained in the plot title. Each plot represents an independant data set, in order from top to bottom the sets are; IRIS SJ 1400 \AA \ (Si IV); IRIS SJ 2796 \AA \ (Mg II); IRIS SG 2825.7 to 2825.8 \AA \ (Balmer Continuum);IRIS SJ 2832 \AA \ (Mg II wing); SDO HMI continuum (HMI).\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Shows calculated energy (erg) values over time (UT) for the heliocentric coordinates (arcsec) contained in the plot title. Each plot represents an independant data set, in order from top to bottom the sets are; IRIS SJ 1400 \r A\ (Si IV); IRIS SJ 2796 \r A\ (Mg II); IRIS SG 2825.7 to 2825.8 \r A\ (Balmer Continuum);IRIS SJ 2832 \r A\ (Mg II wing); SDO HMI continuum (HMI).\relax }}{37}{figure.caption.36}}
\newlabel{erb13}{{29}{37}{Shows calculated energy (erg) values over time (UT) for the heliocentric coordinates (arcsec) contained in the plot title. Each plot represents an independant data set, in order from top to bottom the sets are; IRIS SJ 1400 \AA \ (Si IV); IRIS SJ 2796 \AA \ (Mg II); IRIS SG 2825.7 to 2825.8 \AA \ (Balmer Continuum);IRIS SJ 2832 \AA \ (Mg II wing); SDO HMI continuum (HMI).\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Shows calculated energy (erg) values over time (UT) for the heliocentric coordinates (arcsec) contained in the plot title. Each plot represents an independant data set, in order from top to bottom the sets are; IRIS SJ 1400 \r A\ (Si IV); IRIS SJ 2796 \r A\ (Mg II); IRIS SG 2825.7 to 2825.8 \r A\ (Balmer Continuum);IRIS SJ 2832 \r A\ (Mg II wing); SDO HMI continuum (HMI).\relax }}{38}{figure.caption.37}}
\newlabel{erb14}{{30}{38}{Shows calculated energy (erg) values over time (UT) for the heliocentric coordinates (arcsec) contained in the plot title. Each plot represents an independant data set, in order from top to bottom the sets are; IRIS SJ 1400 \AA \ (Si IV); IRIS SJ 2796 \AA \ (Mg II); IRIS SG 2825.7 to 2825.8 \AA \ (Balmer Continuum);IRIS SJ 2832 \AA \ (Mg II wing); SDO HMI continuum (HMI).\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Shows calculated energy (erg) values over time (UT) for the heliocentric coordinates (arcsec) contained in the plot title. Each plot represents an independant data set, in order from top to bottom the sets are; IRIS SJ 1400 \r A\ (Si IV); IRIS SJ 2796 \r A\ (Mg II); IRIS SG 2825.7 to 2825.8 \r A\ (Balmer Continuum);IRIS SJ 2832 \r A\ (Mg II wing); SDO HMI continuum (HMI).\relax }}{39}{figure.caption.38}}
\newlabel{erb15}{{31}{39}{Shows calculated energy (erg) values over time (UT) for the heliocentric coordinates (arcsec) contained in the plot title. Each plot represents an independant data set, in order from top to bottom the sets are; IRIS SJ 1400 \AA \ (Si IV); IRIS SJ 2796 \AA \ (Mg II); IRIS SG 2825.7 to 2825.8 \AA \ (Balmer Continuum);IRIS SJ 2832 \AA \ (Mg II wing); SDO HMI continuum (HMI).\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Shows calculated energy (erg) values over time (UT) for the heliocentric coordinates (arcsec) contained in the plot title. Each plot represents an independant data set, in order from top to bottom the sets are; IRIS SJ 1400 \r A\ (Si IV); IRIS SJ 2796 \r A\ (Mg II); IRIS SG 2825.7 to 2825.8 \r A\ (Balmer Continuum);IRIS SJ 2832 \r A\ (Mg II wing); SDO HMI continuum (HMI).\relax }}{40}{figure.caption.39}}
\newlabel{erb16}{{32}{40}{Shows calculated energy (erg) values over time (UT) for the heliocentric coordinates (arcsec) contained in the plot title. Each plot represents an independant data set, in order from top to bottom the sets are; IRIS SJ 1400 \AA \ (Si IV); IRIS SJ 2796 \AA \ (Mg II); IRIS SG 2825.7 to 2825.8 \AA \ (Balmer Continuum);IRIS SJ 2832 \AA \ (Mg II wing); SDO HMI continuum (HMI).\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Shows calculated energy (erg) values over time (UT) for the heliocentric coordinates (arcsec) contained in the plot title. Each plot represents an independant data set, in order from top to bottom the sets are; IRIS SJ 1400 \r A\ (Si IV); IRIS SJ 2796 \r A\ (Mg II); IRIS SG 2825.7 to 2825.8 \r A\ (Balmer Continuum);IRIS SJ 2832 \r A\ (Mg II wing); SDO HMI continuum (HMI).\relax }}{41}{figure.caption.40}}
\newlabel{erb17}{{33}{41}{Shows calculated energy (erg) values over time (UT) for the heliocentric coordinates (arcsec) contained in the plot title. Each plot represents an independant data set, in order from top to bottom the sets are; IRIS SJ 1400 \AA \ (Si IV); IRIS SJ 2796 \AA \ (Mg II); IRIS SG 2825.7 to 2825.8 \AA \ (Balmer Continuum);IRIS SJ 2832 \AA \ (Mg II wing); SDO HMI continuum (HMI).\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Shows calculated energy (erg) values over time (UT) for the heliocentric coordinates (arcsec) contained in the plot title. Each plot represents an independant data set, in order from top to bottom the sets are; IRIS SJ 1400 \r A\ (Si IV); IRIS SJ 2796 \r A\ (Mg II); IRIS SG 2825.7 to 2825.8 \r A\ (Balmer Continuum);IRIS SJ 2832 \r A\ (Mg II wing); SDO HMI continuum (HMI).\relax }}{42}{figure.caption.41}}
\newlabel{erb18}{{34}{42}{Shows calculated energy (erg) values over time (UT) for the heliocentric coordinates (arcsec) contained in the plot title. Each plot represents an independant data set, in order from top to bottom the sets are; IRIS SJ 1400 \AA \ (Si IV); IRIS SJ 2796 \AA \ (Mg II); IRIS SG 2825.7 to 2825.8 \AA \ (Balmer Continuum);IRIS SJ 2832 \AA \ (Mg II wing); SDO HMI continuum (HMI).\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Shows calculated energy (erg) values over time (UT) for the heliocentric coordinates (arcsec) contained in the plot title. Each plot represents an independant data set, in order from top to bottom the sets are; IRIS SJ 1400 \r A\ (Si IV); IRIS SJ 2796 \r A\ (Mg II); IRIS SG 2825.7 to 2825.8 \r A\ (Balmer Continuum);IRIS SJ 2832 \r A\ (Mg II wing); SDO HMI continuum (HMI).\relax }}{43}{figure.caption.42}}
\newlabel{erb19}{{35}{43}{Shows calculated energy (erg) values over time (UT) for the heliocentric coordinates (arcsec) contained in the plot title. Each plot represents an independant data set, in order from top to bottom the sets are; IRIS SJ 1400 \AA \ (Si IV); IRIS SJ 2796 \AA \ (Mg II); IRIS SG 2825.7 to 2825.8 \AA \ (Balmer Continuum);IRIS SJ 2832 \AA \ (Mg II wing); SDO HMI continuum (HMI).\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Shows calculated energy (erg) values over time (UT) for the heliocentric coordinates (arcsec) contained in the plot title. Each plot represents an independant data set, in order from top to bottom the sets are; IRIS SJ 1400 \r A\ (Si IV); IRIS SJ 2796 \r A\ (Mg II); IRIS SG 2825.7 to 2825.8 \r A\ (Balmer Continuum);IRIS SJ 2832 \r A\ (Mg II wing); SDO HMI continuum (HMI).\relax }}{44}{figure.caption.43}}
\newlabel{erb20}{{36}{44}{Shows calculated energy (erg) values over time (UT) for the heliocentric coordinates (arcsec) contained in the plot title. Each plot represents an independant data set, in order from top to bottom the sets are; IRIS SJ 1400 \AA \ (Si IV); IRIS SJ 2796 \AA \ (Mg II); IRIS SG 2825.7 to 2825.8 \AA \ (Balmer Continuum);IRIS SJ 2832 \AA \ (Mg II wing); SDO HMI continuum (HMI).\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pixel coordinates in arcsecs and Energies in ergs at 17:45 and 17:46 for the sunquake pixel and area. *coordinates are the central pixel of a 13 pixel sunquake area\relax }}{44}{table.caption.44}}
\newlabel{qkenergytab}{{4}{44}{Pixel coordinates in arcsecs and Energies in ergs at 17:45 and 17:46 for the sunquake pixel and area. *coordinates are the central pixel of a 13 pixel sunquake area\relax }{table.caption.44}{}}
\newlabel{RF1}{45}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Coordinates and Energies at 17:45 and 17:46 for ribbon sample locations.\relax }}{45}{table.caption.45}}
\newlabel{ribenergytab}{{5}{45}{Coordinates and Energies at 17:45 and 17:46 for ribbon sample locations.\relax }{table.caption.45}{}}
\@setckpt{appendix}{
\setcounter{page}{46}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
}
