\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2015ApJ...812...35M}
\citation{2014ApJ...796...85J}
\citation{1982SoPh...80...99E}
\citation{2015ApJ...812...35M}
\citation{2009A&A...501L..15B}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Thesis Plan}{26}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Thesis Plan}{26}{section*.21}}
\citation{1982SoPh...80...99E,2013AGUFMSH51A2091F}
\@setckpt{conclusions-and-thesis-plan}{
\setcounter{page}{28}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{4}
}
