\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2014ApJ...796...85J}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methodology}{15}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observations and Data Reduction}{15}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Ramaty High Energy Solar Spectroscopic Imager}{15}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shows the energy evolution of hard x-ray emission collected by RHESSI 10 to 100 keV bins. Energy units are calculated by fitting a non-thermal electron model to the data. \relax }}{16}{figure.caption.11}}
\newlabel{erhessi}{{5}{16}{Shows the energy evolution of hard x-ray emission collected by RHESSI 10 to 100 keV bins. Energy units are calculated by fitting a non-thermal electron model to the data. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The Interface Region Imaging Spectrograph}{16}{subsubsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The IRIS/SG is capable of observing three passbands, which relate to different plasma temperatures.\relax }}{16}{table.caption.12}}
\newlabel{iris-sg}{{2}{16}{The IRIS/SG is capable of observing three passbands, which relate to different plasma temperatures.\relax }{table.caption.12}{}}
\citation{2014SoPh..289.2733D}
\citation{2014ApJ...783...98K}
\citation{2012SoPh..275...41B,2012SoPh..275..285C}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The IRIS/SJ is capable of observing four passbands, which relate to different plasma temperatures.\relax }}{17}{table.caption.13}}
\newlabel{iris-sj}{{3}{17}{The IRIS/SJ is capable of observing four passbands, which relate to different plasma temperatures.\relax }{table.caption.13}{}}
\newlabel{irisradiometriccal}{{18}{17}{The Interface Region Imaging Spectrograph}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}The Solar Dynamics Observatorie's Helioseimic and Magnetic Imager}{17}{subsubsection.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sample number and the corresponding coordinates in heliocentric units (arcsec).\relax }}{18}{table.caption.14}}
\newlabel{coordtab}{{4}{18}{Sample number and the corresponding coordinates in heliocentric units (arcsec).\relax }{table.caption.14}{}}
\newlabel{hmiradiometriccal}{{19}{18}{The Solar Dynamics Observatorie's Helioseimic and Magnetic Imager}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Sampling}{18}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The images show IRIS Mg II slit-jaw data with contours representing HXR emission and 6mHz sunquake power. The black box highlights the area contained in the zoomed plot on the right. The cyan contours show the 6mHz egression power, with the location of the sunquake shown in red on the right. The green and red contours on the left plot show RHESSI HXR data at 25 - 50 and 50 - 100 keV. The green crosses on the right plot show sample positions numbered in accordance with table \ref  {coordtab} Each of the IRIS SJ and SDO HMI data sets are sampled at the exact same coordinates in heliocentric units.\relax }}{19}{figure.caption.15}}
\newlabel{mgrib}{{6}{19}{The images show IRIS Mg II slit-jaw data with contours representing HXR emission and 6mHz sunquake power. The black box highlights the area contained in the zoomed plot on the right. The cyan contours show the 6mHz egression power, with the location of the sunquake shown in red on the right. The green and red contours on the left plot show RHESSI HXR data at 25 - 50 and 50 - 100 keV. The green crosses on the right plot show sample positions numbered in accordance with table \ref {coordtab} Each of the IRIS SJ and SDO HMI data sets are sampled at the exact same coordinates in heliocentric units.\relax }{figure.caption.15}{}}
\@setckpt{data-and-methodology}{
\setcounter{page}{20}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
