\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2014ApJ...796...85J}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methodology}{15}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observations and Data Reduction}{15}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Ramaty High Energy Solar Spectroscopic Imager}{15}{subsubsection.2.1.1}}
\newlabel{rhessi}{{2.1.1}{15}{The Ramaty High Energy Solar Spectroscopic Imager}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The Interface Region Imaging Spectrograph}{15}{subsubsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The IRIS/SG is capable of observing three passbands, which relate to different plasma temperatures.\relax }}{15}{table.caption.11}}
\newlabel{iris-sg}{{2}{15}{The IRIS/SG is capable of observing three passbands, which relate to different plasma temperatures.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The IRIS/SJ is capable of observing four passbands, which relate to different plasma temperatures.\relax }}{15}{table.caption.12}}
\newlabel{iris-sj}{{3}{15}{The IRIS/SJ is capable of observing four passbands, which relate to different plasma temperatures.\relax }{table.caption.12}{}}
\citation{2014SoPh..289.2733D}
\citation{2014SoPh..289.2733D}
\citation{2014ApJ...783...98K}
\newlabel{irisradiometriccal}{{18}{16}{The Interface Region Imaging Spectrograph}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}The Solar Dynamics Observatorie's Helioseimic and Magnetic Imager}{16}{subsubsection.2.1.3}}
\citation{2012SoPh..275...41B,2012SoPh..275..285C}
\newlabel{hmiradiometriccal}{{19}{17}{The Solar Dynamics Observatorie's Helioseimic and Magnetic Imager}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Sampling}{17}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sample number and the corresponding coordinates in heliocentric units (arcsec).\relax }}{17}{table.caption.13}}
\newlabel{coordtab}{{4}{17}{Sample number and the corresponding coordinates in heliocentric units (arcsec).\relax }{table.caption.13}{}}
\@setckpt{data-and-methodology}{
\setcounter{page}{18}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
