\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2014ApJ...796...85J}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methodology}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observations and Data Reduction}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Ramaty High Energy Solar Spectroscopic Imager}{11}{subsubsection.2.1.1}}
\newlabel{rhessi}{{2.1.1}{11}{The Ramaty High Energy Solar Spectroscopic Imager}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The Interface Region Imaging Spectrograph}{11}{subsubsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The IRIS/SG is capable of observing three passbands, which relate to different plasma temperatures.\relax }}{11}{table.caption.9}}
\newlabel{iris-sg}{{2}{11}{The IRIS/SG is capable of observing three passbands, which relate to different plasma temperatures.\relax }{table.caption.9}{}}
\citation{2014SoPh..289.2733D}
\citation{2014SoPh..289.2733D}
\citation{2014ApJ...783...98K}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The IRIS/SJ is capable of observing four passbands, which relate to different plasma temperatures.\relax }}{12}{table.caption.10}}
\newlabel{iris-sj}{{3}{12}{The IRIS/SJ is capable of observing four passbands, which relate to different plasma temperatures.\relax }{table.caption.10}{}}
\newlabel{irisradiometriccal}{{6}{12}{The Interface Region Imaging Spectrograph}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}The Solar Dynamics Observatory's Helioseimic and Magnetic Imager}{12}{subsubsection.2.1.3}}
\citation{2012SoPh..275...41B,2012SoPh..275..285C}
\newlabel{hmiradiometriccal}{{7}{13}{The Solar Dynamics Observatory's Helioseimic and Magnetic Imager}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Sampling}{13}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sample number and the corresponding coordinates in heliocentric units (arcsec).\relax }}{13}{table.caption.11}}
\newlabel{coordtab}{{4}{13}{Sample number and the corresponding coordinates in heliocentric units (arcsec).\relax }{table.caption.11}{}}
\@setckpt{data-and-methodology}{
\setcounter{page}{14}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
