\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1964NASSP..50..451C,1966Natur.211..695S,1974SoPh...34..323H,1976SoPh...50...85K}
\citation{2011LRSP....8....6S}
\citation{1995ApJ...455..347A}
\citation{2009A&A...493..241F}
\citation{1971SoPh...18..489B}
\citation{2007ASPC..368..417D}
\citation{1989SoPh..124..303M}
\@writefile{toc}{\contentsline {section}{\numberline {2}Eruptive Solar Flares}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An Introduction to the Standard Eruptive Flare Model}{6}{subsection.2.1}}
\newlabel{GOES}{{\caption@xref {GOES}{ on input line 8}}{6}{An Introduction to the Standard Eruptive Flare Model}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces shows the GOES flare classification, which is based on powers of ten of hard x-ray flux. X class flares are the most powerful and A class are the weakest.\relax }}{6}{table.caption.4}}
\newlabel{goes}{{1}{6}{shows the GOES flare classification, which is based on powers of ten of hard x-ray flux. X class flares are the most powerful and A class are the weakest.\relax }{table.caption.4}{}}
\citation{2003dysu.book.....D,2004soas.book.....F}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces cartoon of the standard 2D solar flare model.\relax }}{7}{figure.caption.5}}
\newlabel{flare-cartoon}{{3}{7}{cartoon of the standard 2D solar flare model.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Solar Atmosphere}{7}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Images taken from the Solar Dynamics Observatory (SDO) instruments, the Helioseismic Magnetic Imager(HMI) and the Atmospheric Imaging Assembly (AIA) displaying the four main components of the solar atmosphere. From left to right layers of the solar atmosphere are increasing in altitude and temperature from the photosphere (SDO/HMI 6173 \r A\ continuum), to the chromosphere (SDO/AIA 304 \r A) through the transition region (SDO/AIA 171 \r A) then up to the corona (SDO/AIA 193 \r A).\relax }}{7}{figure.caption.6}}
\newlabel{solatmpics}{{4}{7}{Images taken from the Solar Dynamics Observatory (SDO) instruments, the Helioseismic Magnetic Imager(HMI) and the Atmospheric Imaging Assembly (AIA) displaying the four main components of the solar atmosphere. From left to right layers of the solar atmosphere are increasing in altitude and temperature from the photosphere (SDO/HMI 6173 \AA \ continuum), to the chromosphere (SDO/AIA 304 \AA ) through the transition region (SDO/AIA 171 \AA ) then up to the corona (SDO/AIA 193 \AA ).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The temperature of the solar atmosphere decreases from values near 6,000 degrees Kelvin at the visible photosphere to a minimum value of roughly 4,400 degrees Kelvin about 500 kilometres higher up. The temperature increases with height, slowly at first, then extremely rapidly in the narrow transition region, less than 100 kilometres thick, between the chromosphere and corona, from about $10^{4}$K to about $10^{6}$K. (Courtesy of Eugene Avrett, Smithsonian Astrophysical Observatory.)\relax }}{8}{figure.caption.7}}
\newlabel{solatm}{{5}{8}{The temperature of the solar atmosphere decreases from values near 6,000 degrees Kelvin at the visible photosphere to a minimum value of roughly 4,400 degrees Kelvin about 500 kilometres higher up. The temperature increases with height, slowly at first, then extremely rapidly in the narrow transition region, less than 100 kilometres thick, between the chromosphere and corona, from about $10^{4}$K to about $10^{6}$K. (Courtesy of Eugene Avrett, Smithsonian Astrophysical Observatory.)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Observing Solar Flares}{8}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The IRIS/SG is capable of observing three passbands, which relate to different plasma temperatures.\relax }}{9}{table.caption.8}}
\newlabel{iris-sg}{{2}{9}{The IRIS/SG is capable of observing three passbands, which relate to different plasma temperatures.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The IRIS/SJ is capable of observing four passbands, which relate to different plasma temperatures.\relax }}{9}{table.caption.9}}
\newlabel{iris-sj}{{3}{9}{The IRIS/SJ is capable of observing four passbands, which relate to different plasma temperatures.\relax }{table.caption.9}{}}
\@setckpt{eruptive-solar-flares}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
