\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1976SoPh...50...85K}
\citation{1964NASSP..50..451C,1966Natur.211..695S,1974SoPh...34..323H,1976SoPh...50...85K}
\citation{1995ApJ...455..347A}
\citation{2009A&A...493..241F}
\citation{1971SoPh...18..489B}
\citation{2007ASPC..368..417D}
\@writefile{toc}{\contentsline {section}{\numberline {2}Eruptive Solar Flares}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An Introduction to the Standard Eruptive Flare Model}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Observing Solar Flares}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Solar Atmosphere}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Magnetohydrodynamics of Solar Flares}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Eruptive Flare Model}{7}{subsection.2.4}}
\newlabel{EFM}{{2.4}{7}{Eruptive Flare Model}{subsection.2.4}{}}
\newlabel{GOES}{{2.4}{7}{Eruptive Flare Model}{subsection.2.4}{}}
\citation{2003dysu.book.....D,2004soas.book.....F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Solar Atmosphere}{8}{subsection.2.5}}
\newlabel{ATM}{{2.5}{8}{Solar Atmosphere}{subsection.2.5}{}}
\newlabel{solatm}{{\caption@xref {solatm}{ on input line 44}}{9}{Solar Atmosphere}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The temperature of the solar atmosphere decreases from values near 6,000 degrees Kelvin at the visible photosphere to a minimum value of roughly 4,400 degrees Kelvin about 500 kilometers higher up. The temperature increases with height, slowly at first, then extremely rapidly in the narrow transition region, less than 100 kilometers thick, between the chromosphere and corona, from about $10^{4}$K to about $10^{6}$K. (Courtesy of Eugene Avrett, Smithsonian Astrophysical Observatory.) \relax }}{9}{figure.caption.4}}
\@setckpt{eruptive-solar-flares}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
