\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2015ApJ...807..102S}
\citation{2014ApJ...796...85J}
\citation{2015ApJ...807..102S}
\citation{2000ApJ...542..513E}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpretation and Discussion}{22}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sunquake Impact Momentum}{22}{subsection.4.1}}
\newlabel{sqk-momentum}{{4.1}{22}{Sunquake Impact Momentum}{equation.4.20}{}}
\newlabel{lengthscale}{{4.1}{22}{Sunquake Impact Momentum}{equation.4.21}{}}
\newlabel{sqk-momentum-from-power}{{4.1}{22}{Sunquake Impact Momentum}{equation.4.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Acoustic impact momenta, caclulated using by inputting values shown in the 'Velocity' column into equations \ref  {sqk-momentum} and \ref  {sqk-momentum-from-power}. These values provide an upper and lower limit on sunquake impact momentum.\relax }}{22}{table.caption.18}}
\newlabel{sqk-momenta}{{5}{22}{Acoustic impact momenta, caclulated using by inputting values shown in the 'Velocity' column into equations \ref {sqk-momentum} and \ref {sqk-momentum-from-power}. These values provide an upper and lower limit on sunquake impact momentum.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Partcle Beam}{22}{subsection.4.2}}
\newlabel{electronflux}{{23}{22}{Partcle Beam}{equation.4.23}{}}
\newlabel{electron-momentum}{{24}{22}{Partcle Beam}{equation.4.24}{}}
\citation{2016ApJ...816...88K}
\citation{1989SoPh..124..303M}
\newlabel{proton-momentum}{{25}{23}{Partcle Beam}{equation.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Radiative Backwarming}{23}{subsection.4.3}}
\newlabel{Pbalm}{{4.3}{23}{Radiative Backwarming}{equation.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Shows radiative power [erg.s$_{-1}$], which is the result of flux data that has been multiplied by the sunquake impact area. The six lines (see legend) represent areas centered on regions 1 to 6, relating to heliocentric coordinates shown in Table \ref  {coordtab}. The solid red line is directly over the sunquake location. The top plot is IRIS SG 2825.7 to 2825.8 Balmer Continuum and the bottom plot is SDO HMI continuum.\relax }}{24}{figure.caption.19}}
\newlabel{powerladder-balm-hmi-only}{{9}{24}{Shows radiative power [erg.s$_{-1}$], which is the result of flux data that has been multiplied by the sunquake impact area. The six lines (see legend) represent areas centered on regions 1 to 6, relating to heliocentric coordinates shown in Table \ref {coordtab}. The solid red line is directly over the sunquake location. The top plot is IRIS SG 2825.7 to 2825.8 Balmer Continuum and the bottom plot is SDO HMI continuum.\relax }{figure.caption.19}{}}
\newlabel{f-imp}{{4.3}{24}{Radiative Backwarming}{equation.4.27}{}}
\newlabel{e-imp}{{4.3}{24}{Radiative Backwarming}{equation.4.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Flux integrated over the flare impulsive phase (17:44 to 17:48) is then multiplied by the sunquake impact area to produce a total deposited energy in erg. The values show are for ribbon sample locations 1 to 6.\relax }}{24}{table.caption.20}}
\newlabel{eimp}{{6}{24}{Flux integrated over the flare impulsive phase (17:44 to 17:48) is then multiplied by the sunquake impact area to produce a total deposited energy in erg. The values show are for ribbon sample locations 1 to 6.\relax }{table.caption.20}{}}
\citation{2015ApJ...812...35M}
\citation{}
\citation{1982SoPh...80...99E}
\citation{2015ApJ...812...35M}
\citation{2009A&A...501L..15B}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion}{25}{subsection.4.4}}
\@setckpt{interpretation-and-discussion}{
\setcounter{page}{26}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
