\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2015ApJ...807..102S}
\citation{2014ApJ...796...85J}
\citation{2015ApJ...807..102S}
\citation{2000ApJ...542..513E}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpretation and Discussion}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sunquake Impact Momentum}{19}{subsection.4.1}}
\newlabel{sqk-momentum}{{8}{19}{Sunquake Impact Momentum}{equation.4.8}{}}
\newlabel{lengthscale}{{9}{19}{Sunquake Impact Momentum}{equation.4.9}{}}
\newlabel{sqk-momentum-from-power}{{10}{19}{Sunquake Impact Momentum}{equation.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Acoustic impact momenta in cgs units, g cm s$^{-1}$, caclulated using by inputting values shown in the 'Velocity' column into equations \ref  {sqk-momentum} and \ref  {sqk-momentum-from-power}. These values provide an upper and lower limit on sunquake impact momentum.\relax }}{19}{table.caption.17}}
\newlabel{sqk-momenta}{{5}{19}{Acoustic impact momenta in cgs units, g cm s$^{-1}$, caclulated using by inputting values shown in the 'Velocity' column into equations \ref {sqk-momentum} and \ref {sqk-momentum-from-power}. These values provide an upper and lower limit on sunquake impact momentum.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Partcle Beam}{19}{subsection.4.2}}
\newlabel{electronflux}{{11}{19}{Partcle Beam}{equation.4.11}{}}
\newlabel{electron-momentum}{{12}{19}{Partcle Beam}{equation.4.12}{}}
\citation{2016ApJ...816...88K}
\citation{1989SoPh..124..303M}
\newlabel{proton-momentum}{{13}{20}{Partcle Beam}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Radiative Backwarming}{20}{subsection.4.3}}
\newlabel{Pbalm}{{4.3}{20}{Radiative Backwarming}{equation.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Shows radiative power [erg s$^{-1}$], which is the result of flux data that has been multiplied by the sunquake impact area. The six lines (see legend) represent areas centered on regions 1 to 6, relating to heliocentric coordinates shown in Table \ref  {coordtab}. The solid red line is directly over the sunquake location. The top plot is IRIS SG 2825.7 to 2825.8 Balmer Continuum and the bottom plot is SDO HMI continuum.\relax }}{21}{figure.caption.18}}
\newlabel{powerladder-balm-hmi-only}{{10}{21}{Shows radiative power [erg s$^{-1}$], which is the result of flux data that has been multiplied by the sunquake impact area. The six lines (see legend) represent areas centered on regions 1 to 6, relating to heliocentric coordinates shown in Table \ref {coordtab}. The solid red line is directly over the sunquake location. The top plot is IRIS SG 2825.7 to 2825.8 Balmer Continuum and the bottom plot is SDO HMI continuum.\relax }{figure.caption.18}{}}
\newlabel{f-imp}{{4.3}{21}{Radiative Backwarming}{equation.4.15}{}}
\newlabel{e-imp}{{4.3}{21}{Radiative Backwarming}{equation.4.16}{}}
\citation{2015ApJ...812...35M}
\citation{2014ApJ...796...85J}
\citation{1982SoPh...80...99E}
\citation{2015ApJ...812...35M}
\citation{2009A&A...501L..15B}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Flux integrated over the flare impulsive phase (17:44 to 17:48) is then multiplied by the sunquake impact area to produce a total deposited energy in erg. The values show are for ribbon sample locations 1 to 6.\relax }}{22}{table.caption.19}}
\newlabel{eimp}{{6}{22}{Flux integrated over the flare impulsive phase (17:44 to 17:48) is then multiplied by the sunquake impact area to produce a total deposited energy in erg. The values show are for ribbon sample locations 1 to 6.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Thesis Plan}{22}{section.5}}
\citation{1982SoPh...80...99E,2013AGUFMSH51A2091F}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Thesis Plan}{23}{subsection.5.1}}
\@setckpt{interpretation-and-discussion}{
\setcounter{page}{24}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
