\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2016ApJ...816...88K}
\citation{1998Natur.393..317K}
\citation{}
\citation{}
\citation{2015ApJ...812...35M}
\citation{1982SoPh...80...99E}
\citation{2015ApJ...812...35M}
\citation{2014ApJ...796...85J}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpretation and Discussion}{24}{section.4}}
\@setckpt{interpretation-and-discussion}{
\setcounter{page}{25}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
