\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Appendices}{27}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Equations}{27}{appendix.A}}
\newlabel{mhdeqns}{{A}{27}{Equations}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Maxwell's Equations and Ohm's Law}{27}{section*.24}}
\newlabel{max1:ampere}{{29}{27}{Maxwell's Equations and Ohm's Law}{equation.A.29}{}}
\newlabel{max2:faraday}{{30}{27}{Maxwell's Equations and Ohm's Law}{equation.A.30}{}}
\newlabel{max3:gauss}{{31}{27}{Maxwell's Equations and Ohm's Law}{equation.A.31}{}}
\newlabel{max4:nomonopole}{{32}{27}{Maxwell's Equations and Ohm's Law}{equation.A.32}{}}
\newlabel{ohmslaw}{{33}{27}{Maxwell's Equations and Ohm's Law}{equation.A.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Fluid Dynamics Equations}{27}{section*.25}}
\newlabel{motion}{{34}{27}{Fluid Dynamics Equations}{equation.A.34}{}}
\newlabel{masscontinuity}{{35}{27}{Fluid Dynamics Equations}{equation.A.35}{}}
\newlabel{perfectgaslaw}{{36}{27}{Fluid Dynamics Equations}{equation.A.36}{}}
\@writefile{toc}{\contentsline {paragraph}{MHD Equations}{27}{section*.26}}
\newlabel{motion1}{{37}{27}{MHD Equations}{equation.A.37}{}}
\newlabel{lorentzsub1}{{38}{27}{MHD Equations}{equation.A.38}{}}
\newlabel{maghydstat}{{39}{27}{MHD Equations}{equation.A.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Reduced MHD Equations}{28}{section*.27}}
\newlabel{max1:ampere}{{40}{28}{Reduced MHD Equations}{equation.A.40}{}}
\newlabel{max2:faraday}{{41}{28}{Reduced MHD Equations}{equation.A.41}{}}
\newlabel{max3:gauss}{{42}{28}{Reduced MHD Equations}{equation.A.42}{}}
\newlabel{max4:nomonopole}{{43}{28}{Reduced MHD Equations}{equation.A.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sunquake Power-Momentum Relationship}{28}{subsection.A.1}}
\newlabel{sqk-ptoP-relation}{{A.1}{28}{Sunquake Power-Momentum Relationship}{subsection.A.1}{}}
\newlabel{Psqk}{{A.1}{28}{Sunquake Power-Momentum Relationship}{equation.A.44}{}}
\newlabel{l^2}{{A.1}{28}{Sunquake Power-Momentum Relationship}{equation.A.45}{}}
\@setckpt{intro-appendix}{
\setcounter{page}{29}
\setcounter{equation}{45}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
