\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Appendices}{28}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Equations}{28}{appendix.A}}
\newlabel{mhdeqns}{{A}{28}{Equations}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Maxwell's Equations and Ohm's Law}{28}{section*.23}}
\newlabel{max1:ampere}{{29}{28}{Maxwell's Equations and Ohm's Law}{equation.A.29}{}}
\newlabel{max2:faraday}{{30}{28}{Maxwell's Equations and Ohm's Law}{equation.A.30}{}}
\newlabel{max3:gauss}{{31}{28}{Maxwell's Equations and Ohm's Law}{equation.A.31}{}}
\newlabel{max4:nomonopole}{{32}{28}{Maxwell's Equations and Ohm's Law}{equation.A.32}{}}
\newlabel{ohmslaw}{{33}{28}{Maxwell's Equations and Ohm's Law}{equation.A.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Fluid Dynamics Equations}{28}{section*.24}}
\newlabel{motion}{{34}{28}{Fluid Dynamics Equations}{equation.A.34}{}}
\newlabel{masscontinuity}{{35}{28}{Fluid Dynamics Equations}{equation.A.35}{}}
\newlabel{perfectgaslaw}{{36}{28}{Fluid Dynamics Equations}{equation.A.36}{}}
\@writefile{toc}{\contentsline {paragraph}{MHD Equations}{28}{section*.25}}
\newlabel{motion1}{{37}{28}{MHD Equations}{equation.A.37}{}}
\newlabel{lorentzsub1}{{38}{28}{MHD Equations}{equation.A.38}{}}
\newlabel{maghydstat}{{39}{28}{MHD Equations}{equation.A.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Reduced MHD Equations}{29}{section*.26}}
\newlabel{max1:ampere}{{40}{29}{Reduced MHD Equations}{equation.A.40}{}}
\newlabel{max2:faraday}{{41}{29}{Reduced MHD Equations}{equation.A.41}{}}
\newlabel{max3:gauss}{{42}{29}{Reduced MHD Equations}{equation.A.42}{}}
\newlabel{max4:nomonopole}{{43}{29}{Reduced MHD Equations}{equation.A.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sunquake Power-Momentum Relationship}{29}{subsection.A.1}}
\newlabel{sqk-ptoP-relation}{{A.1}{29}{Sunquake Power-Momentum Relationship}{subsection.A.1}{}}
\newlabel{Psqk}{{A.1}{29}{Sunquake Power-Momentum Relationship}{equation.A.44}{}}
\newlabel{l^2}{{A.1}{29}{Sunquake Power-Momentum Relationship}{equation.A.45}{}}
\@setckpt{intro-appendix}{
\setcounter{page}{30}
\setcounter{equation}{45}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
