\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2003dysu.book.....D}
\citation{2003dysu.book.....D}
\@writefile{toc}{\contentsline {section}{Appendices}{23}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}Solar Magnetohydrodynamics}{23}{subsection.Alph0.1}}
\newlabel{MHD}{{.1}{23}{Solar Magnetohydrodynamics}{subsection.Alph0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2}Induction Equation and the Magnetic Reynolds Number}{23}{subsection.Alph0.2}}
\newlabel{induction}{{17}{23}{Induction Equation and the Magnetic Reynolds Number}{equation.Alph0.17}{}}
\newlabel{reynolds}{{18}{23}{Induction Equation and the Magnetic Reynolds Number}{equation.Alph0.18}{}}
\newlabel{r>>1}{{19}{23}{Induction Equation and the Magnetic Reynolds Number}{equation.Alph0.19}{}}
\newlabel{r<<1}{{20}{23}{Induction Equation and the Magnetic Reynolds Number}{equation.Alph0.20}{}}
\newlabel{diffvel}{{21}{23}{Induction Equation and the Magnetic Reynolds Number}{equation.Alph0.21}{}}
\newlabel{difftime}{{22}{23}{Induction Equation and the Magnetic Reynolds Number}{equation.Alph0.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3}Plasma Beta}{23}{subsection.Alph0.3}}
\newlabel{beta}{{23}{23}{Plasma Beta}{equation.Alph0.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4}Pressure Scale Height}{24}{subsection.Alph0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5}Flux Tubes}{24}{subsection.Alph0.5}}
\newlabel{fluxtube}{{24}{24}{Flux Tubes}{equation.Alph0.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.6}Sunquake Power-Momentum Relationship}{24}{subsection.Alph0.6}}
\newlabel{sqk-ptoP-relation}{{.6}{24}{Sunquake Power-Momentum Relationship}{subsection.Alph0.6}{}}
\newlabel{Psqk}{{.6}{24}{Sunquake Power-Momentum Relationship}{equation.Alph0.25}{}}
\newlabel{l^2}{{.6}{24}{Sunquake Power-Momentum Relationship}{equation.Alph0.26}{}}
\@setckpt{intro-appendix}{
\setcounter{page}{25}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
