\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Appendices}{26}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Equations}{26}{appendix.A}}
\newlabel{mhdeqns}{{A}{26}{Equations}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Maxwell's Equations and Ohm's Law}{26}{section*.23}}
\newlabel{max1:ampere}{{28}{26}{Maxwell's Equations and Ohm's Law}{equation.A.28}{}}
\newlabel{max2:faraday}{{29}{26}{Maxwell's Equations and Ohm's Law}{equation.A.29}{}}
\newlabel{max3:gauss}{{30}{26}{Maxwell's Equations and Ohm's Law}{equation.A.30}{}}
\newlabel{max4:nomonopole}{{31}{26}{Maxwell's Equations and Ohm's Law}{equation.A.31}{}}
\newlabel{ohmslaw}{{32}{26}{Maxwell's Equations and Ohm's Law}{equation.A.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Fluid Dynamics Equations}{26}{section*.24}}
\newlabel{motion}{{33}{26}{Fluid Dynamics Equations}{equation.A.33}{}}
\newlabel{masscontinuity}{{34}{26}{Fluid Dynamics Equations}{equation.A.34}{}}
\newlabel{perfectgaslaw}{{35}{26}{Fluid Dynamics Equations}{equation.A.35}{}}
\@writefile{toc}{\contentsline {paragraph}{MHD Equations}{26}{section*.25}}
\newlabel{motion1}{{36}{26}{MHD Equations}{equation.A.36}{}}
\newlabel{lorentzsub1}{{37}{26}{MHD Equations}{equation.A.37}{}}
\newlabel{maghydstat}{{38}{26}{MHD Equations}{equation.A.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Reduced MHD Equations}{27}{section*.26}}
\newlabel{max1:ampere}{{39}{27}{Reduced MHD Equations}{equation.A.39}{}}
\newlabel{max2:faraday}{{40}{27}{Reduced MHD Equations}{equation.A.40}{}}
\newlabel{max3:gauss}{{41}{27}{Reduced MHD Equations}{equation.A.41}{}}
\newlabel{max4:nomonopole}{{42}{27}{Reduced MHD Equations}{equation.A.42}{}}
\@setckpt{intro-appendix}{
\setcounter{page}{28}
\setcounter{equation}{42}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{4}
}
