\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Appendices}{16}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Equations}{16}{appendix.A}}
\newlabel{mhdeqns}{{A}{16}{Equations}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Maxwell's Equations and Ohm's Law}{16}{section*.14}}
\newlabel{max1:ampere}{{18}{16}{Maxwell's Equations and Ohm's Law}{equation.A.18}{}}
\newlabel{max2:faraday}{{19}{16}{Maxwell's Equations and Ohm's Law}{equation.A.19}{}}
\newlabel{max3:gauss}{{20}{16}{Maxwell's Equations and Ohm's Law}{equation.A.20}{}}
\newlabel{max4:nomonopole}{{21}{16}{Maxwell's Equations and Ohm's Law}{equation.A.21}{}}
\newlabel{ohmslaw}{{22}{16}{Maxwell's Equations and Ohm's Law}{equation.A.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Fluid Dynamics Equations}{16}{section*.15}}
\newlabel{motion}{{23}{16}{Fluid Dynamics Equations}{equation.A.23}{}}
\newlabel{masscontinuity}{{24}{16}{Fluid Dynamics Equations}{equation.A.24}{}}
\newlabel{perfectgaslaw}{{25}{16}{Fluid Dynamics Equations}{equation.A.25}{}}
\@writefile{toc}{\contentsline {paragraph}{MHD Equations}{16}{section*.16}}
\newlabel{motion1}{{26}{16}{MHD Equations}{equation.A.26}{}}
\newlabel{lorentzsub1}{{27}{16}{MHD Equations}{equation.A.27}{}}
\newlabel{maghydstat}{{28}{16}{MHD Equations}{equation.A.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Reduced MHD Equations}{17}{section*.17}}
\newlabel{max1:ampere}{{29}{17}{Reduced MHD Equations}{equation.A.29}{}}
\newlabel{max2:faraday}{{30}{17}{Reduced MHD Equations}{equation.A.30}{}}
\newlabel{max3:gauss}{{31}{17}{Reduced MHD Equations}{equation.A.31}{}}
\newlabel{max4:nomonopole}{{32}{17}{Reduced MHD Equations}{equation.A.32}{}}
\@setckpt{intro-appendix}{
\setcounter{page}{18}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{4}
}
