\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Appendices}{28}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Equations}{28}{appendix.A}}
\newlabel{mhdeqns}{{A}{28}{Equations}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Maxwell's Equations and Ohm's Law}{28}{section*.22}}
\newlabel{max1:ampere}{{27}{28}{Maxwell's Equations and Ohm's Law}{equation.A.27}{}}
\newlabel{max2:faraday}{{28}{28}{Maxwell's Equations and Ohm's Law}{equation.A.28}{}}
\newlabel{max3:gauss}{{29}{28}{Maxwell's Equations and Ohm's Law}{equation.A.29}{}}
\newlabel{max4:nomonopole}{{30}{28}{Maxwell's Equations and Ohm's Law}{equation.A.30}{}}
\newlabel{ohmslaw}{{31}{28}{Maxwell's Equations and Ohm's Law}{equation.A.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Fluid Dynamics Equations}{28}{section*.23}}
\newlabel{motion}{{32}{28}{Fluid Dynamics Equations}{equation.A.32}{}}
\newlabel{masscontinuity}{{33}{28}{Fluid Dynamics Equations}{equation.A.33}{}}
\newlabel{perfectgaslaw}{{34}{28}{Fluid Dynamics Equations}{equation.A.34}{}}
\@writefile{toc}{\contentsline {paragraph}{MHD Equations}{28}{section*.24}}
\newlabel{motion1}{{35}{28}{MHD Equations}{equation.A.35}{}}
\newlabel{lorentzsub1}{{36}{28}{MHD Equations}{equation.A.36}{}}
\newlabel{maghydstat}{{37}{28}{MHD Equations}{equation.A.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Reduced MHD Equations}{29}{section*.25}}
\newlabel{max1:ampere}{{38}{29}{Reduced MHD Equations}{equation.A.38}{}}
\newlabel{max2:faraday}{{39}{29}{Reduced MHD Equations}{equation.A.39}{}}
\newlabel{max3:gauss}{{40}{29}{Reduced MHD Equations}{equation.A.40}{}}
\newlabel{max4:nomonopole}{{41}{29}{Reduced MHD Equations}{equation.A.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Figures}{30}{appendix.B}}
\newlabel{figures}{{B}{30}{Figures}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Shows radiative power from an area comparable to the sunquake impact, centered on region 1, relating to heliocentric coordinates 518.2", 262.0" which is directly over the sunquake location. Each plot represents an independant data set, in order from top to bottom the sets are; IRIS SJ 1400 \r A\ (Si IV); IRIS SJ 2796 \r A\ (Mg II); IRIS SG 2825.7 to 2825.8 \r A\ (Balmer Continuum); IRIS SJ 2832 \r A\ (Mg II wing); SDO HMI continuum (HMI).\relax }}{30}{figure.caption.26}}
\newlabel{plot1}{{11}{30}{Shows radiative power from an area comparable to the sunquake impact, centered on region 1, relating to heliocentric coordinates 518.2", 262.0" which is directly over the sunquake location. Each plot represents an independant data set, in order from top to bottom the sets are; IRIS SJ 1400 \AA \ (Si IV); IRIS SJ 2796 \AA \ (Mg II); IRIS SG 2825.7 to 2825.8 \AA \ (Balmer Continuum); IRIS SJ 2832 \AA \ (Mg II wing); SDO HMI continuum (HMI).\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Shows radiative power from an area comparable to the sunquake impact, centered on region 2, which relates to heliocentric coordinates 520.2", 263.0". Each plot represents an independant data set, in order from top to bottom the sets are; IRIS SJ 1400 \r A\ (Si IV); IRIS SJ 2796 \r A\ (Mg II); IRIS SG 2825.7 to 2825.8 \r A\ (Balmer Continuum); IRIS SJ 2832 \r A\ (Mg II wing); SDO HMI continuum (HMI).\relax }}{31}{figure.caption.27}}
\newlabel{plot2}{{12}{31}{Shows radiative power from an area comparable to the sunquake impact, centered on region 2, which relates to heliocentric coordinates 520.2", 263.0". Each plot represents an independant data set, in order from top to bottom the sets are; IRIS SJ 1400 \AA \ (Si IV); IRIS SJ 2796 \AA \ (Mg II); IRIS SG 2825.7 to 2825.8 \AA \ (Balmer Continuum); IRIS SJ 2832 \AA \ (Mg II wing); SDO HMI continuum (HMI).\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Shows radiative power from an area comparable to the sunquake impact, centered on region 3, which relates to heliocentric coordinates 522.2", 262.0". Each plot represents an independant data set, in order from top to bottom the sets are; IRIS SJ 1400 \r A\ (Si IV); IRIS SJ 2796 \r A\ (Mg II); IRIS SG 2825.7 to 2825.8 \r A\ (Balmer Continuum); IRIS SJ 2832 \r A\ (Mg II wing); SDO HMI continuum (HMI).\relax }}{32}{figure.caption.28}}
\newlabel{plot3}{{13}{32}{Shows radiative power from an area comparable to the sunquake impact, centered on region 3, which relates to heliocentric coordinates 522.2", 262.0". Each plot represents an independant data set, in order from top to bottom the sets are; IRIS SJ 1400 \AA \ (Si IV); IRIS SJ 2796 \AA \ (Mg II); IRIS SG 2825.7 to 2825.8 \AA \ (Balmer Continuum); IRIS SJ 2832 \AA \ (Mg II wing); SDO HMI continuum (HMI).\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Shows radiative power from an area comparable to the sunquake impact, centered on region 4, which relates to heliocentric coordinates 522.2", 265.0". Each plot represents an independant data set, in order from top to bottom the sets are; IRIS SJ 1400 \r A\ (Si IV); IRIS SJ 2796 \r A\ (Mg II); IRIS SG 2825.7 to 2825.8 \r A\ (Balmer Continuum); IRIS SJ 2832 \r A\ (Mg II wing); SDO HMI continuum (HMI).\relax }}{33}{figure.caption.29}}
\newlabel{plot4}{{14}{33}{Shows radiative power from an area comparable to the sunquake impact, centered on region 4, which relates to heliocentric coordinates 522.2", 265.0". Each plot represents an independant data set, in order from top to bottom the sets are; IRIS SJ 1400 \AA \ (Si IV); IRIS SJ 2796 \AA \ (Mg II); IRIS SG 2825.7 to 2825.8 \AA \ (Balmer Continuum); IRIS SJ 2832 \AA \ (Mg II wing); SDO HMI continuum (HMI).\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Shows radiative power from an area comparable to the sunquake impact, centered on region 5, which relates to heliocentric coordinates 524.3", 265.0". Each plot represents an independant data set, in order from top to bottom the sets are; IRIS SJ 1400 \r A\ (Si IV); IRIS SJ 2796 \r A\ (Mg II); IRIS SG 2825.7 to 2825.8 \r A\ (Balmer Continuum); IRIS SJ 2832 \r A\ (Mg II wing); SDO HMI continuum (HMI).\relax }}{34}{figure.caption.30}}
\newlabel{plot5}{{15}{34}{Shows radiative power from an area comparable to the sunquake impact, centered on region 5, which relates to heliocentric coordinates 524.3", 265.0". Each plot represents an independant data set, in order from top to bottom the sets are; IRIS SJ 1400 \AA \ (Si IV); IRIS SJ 2796 \AA \ (Mg II); IRIS SG 2825.7 to 2825.8 \AA \ (Balmer Continuum); IRIS SJ 2832 \AA \ (Mg II wing); SDO HMI continuum (HMI).\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Shows radiative power from an area comparable to the sunquake impact, centered on region 6, which relates to heliocentric coordinates 526.3", 263.8". Each plot represents an independant data set, in order from top to bottom the sets are; IRIS SJ 1400 \r A\ (Si IV); IRIS SJ 2796 \r A\ (Mg II); IRIS SG 2825.7 to 2825.8 \r A\ (Balmer Continuum); IRIS SJ 2832 \r A\ (Mg II wing); SDO HMI continuum (HMI).\relax }}{35}{figure.caption.31}}
\newlabel{plot6}{{16}{35}{Shows radiative power from an area comparable to the sunquake impact, centered on region 6, which relates to heliocentric coordinates 526.3", 263.8". Each plot represents an independant data set, in order from top to bottom the sets are; IRIS SJ 1400 \AA \ (Si IV); IRIS SJ 2796 \AA \ (Mg II); IRIS SG 2825.7 to 2825.8 \AA \ (Balmer Continuum); IRIS SJ 2832 \AA \ (Mg II wing); SDO HMI continuum (HMI).\relax }{figure.caption.31}{}}
\@setckpt{intro-appendix}{
\setcounter{page}{36}
\setcounter{equation}{41}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{1}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
