\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1972ApJ...176..833W}
\citation{1995ESASP.376b.341K}
\citation{1998Natur.393..317K}
\citation{1998Natur.393..317K}
\citation{1998Natur.393..317K}
\citation{2005ApJ...630.1168D,2007ApJ...664..573Z}
\citation{2005ApJ...630.1168D}
\citation{2008SoPh..251..613M}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Sunquake Literature Review}{13}{subsubsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \cite  {1998Natur.393..317K} produced SOHO MDI Dopplergrams from the 1996 July 9th, X class solar flare showing the sunquake expanding outward from it's seismic epicentre to a radial distance of $1.2\times 10^{8}$ metres. Wave-fronts accelerate from a velocity of 30km/s to 100km/s\relax }}{13}{figure.caption.10}}
\newlabel{mdiquake96}{{4}{13}{\cite {1998Natur.393..317K} produced SOHO MDI Dopplergrams from the 1996 July 9th, X class solar flare showing the sunquake expanding outward from it's seismic epicentre to a radial distance of $1.2\times 10^{8}$ metres. Wave-fronts accelerate from a velocity of 30km/s to 100km/s\relax }{figure.caption.10}{}}
\citation{2000ApJ...531L..75H}
\citation{2001ApJ...550L.105K}
\citation{2009MNRAS.395L..39M}
\citation{2012SoPh..277..317P}
\citation{2011ApJ...741L..35Z}
\citation{2013SoPh..284..315Z}
\@setckpt{lit-review}{
\setcounter{page}{15}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
}
