\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{1982soma.book.....P}
\citation{2003dysu.book.....D}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Solar Magnetohydrodynamics}{1}{subsection.0.1}}
\newlabel{MHD}{{0.1}{1}{Solar Magnetohydrodynamics\relax }{subsection.0.1}{}}
\newlabel{meanfreepath}{{1}{1}{Solar Magnetohydrodynamics\relax }{equation.1}{}}
\newlabel{iongyroradius}{{2}{1}{Solar Magnetohydrodynamics\relax }{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}MHD Equations}{1}{subsubsection.0.1.1}}
\newlabel{MHDeqns}{{0.1.1}{1}{MHD Equations\relax }{subsubsection.0.1.1}{}}
\newlabel{fluxtube}{{3}{1}{MHD Equations\relax }{equation.3}{}}
\newlabel{max1:ampere}{{4}{1}{MHD Equations\relax }{equation.4}{}}
\newlabel{max2:faraday}{{5}{1}{MHD Equations\relax }{equation.5}{}}
\newlabel{max3:gauss}{{6}{2}{MHD Equations\relax }{equation.6}{}}
\newlabel{max4:nomonopole}{{7}{2}{MHD Equations\relax }{equation.7}{}}
\newlabel{ohmslaw}{{8}{2}{MHD Equations\relax }{equation.8}{}}
\newlabel{motion}{{9}{2}{MHD Equations\relax }{equation.9}{}}
\newlabel{masscontinuity}{{10}{2}{MHD Equations\relax }{equation.10}{}}
\newlabel{perfectgaslaw}{{11}{2}{MHD Equations\relax }{equation.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Induction Equation}{2}{subsubsection.0.1.2}}
\newlabel{inductioneqn}{{0.1.2}{2}{Induction Equation\relax }{subsubsection.0.1.2}{}}
\newlabel{new1}{{12}{2}{Induction Equation\relax }{equation.12}{}}
\newlabel{new2}{{13}{2}{Induction Equation\relax }{equation.13}{}}
\newlabel{new3}{{14}{2}{Induction Equation\relax }{equation.14}{}}
\newlabel{new4}{{15}{2}{Induction Equation\relax }{equation.15}{}}
\newlabel{new5}{{16}{2}{Induction Equation\relax }{equation.16}{}}
\newlabel{induction}{{17}{2}{Induction Equation\relax }{equation.17}{}}
\citation{2003dysu.book.....D}
\newlabel{reynolds}{{18}{3}{Induction Equation\relax }{equation.18}{}}
\newlabel{r>>1}{{19}{3}{Induction Equation\relax }{equation.19}{}}
\newlabel{r<<1}{{20}{3}{Induction Equation\relax }{equation.20}{}}
\newlabel{diffvel}{{21}{3}{Induction Equation\relax }{equation.21}{}}
\newlabel{difftime}{{22}{3}{Induction Equation\relax }{equation.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Plasma Beta}{3}{subsubsection.0.1.3}}
\newlabel{motion1}{{23}{3}{Plasma Beta\relax }{equation.23}{}}
\newlabel{lorentzsub1}{{24}{3}{Plasma Beta\relax }{equation.24}{}}
\newlabel{maghydstat}{{27}{3}{Plasma Beta\relax }{equation.27}{}}
\newlabel{beta}{{28}{3}{Plasma Beta\relax }{equation.28}{}}
\bibstyle{plainnat}
\bibdata{../Bibliography/Bibliography}
\bibcite{2003dysu.book.....D}{{1}{2003}{{{Dwivedi} and {Parker}}}{{}}}
\bibcite{1982soma.book.....P}{{2}{1982}{{Priest}}{{}}}
\newlabel{Bibliography}{{0.1.3}{4}{Plasma Beta\relax }{equation.28}{}}
