This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: mhd_notes.aux
The style file: plainnat.bst
Database file #1: ../Bibliography/Bibliography.bib
You've used 2 entries,
            2774 wiz_defined-function locations,
            611 strings with 5216 characters,
and the built_in function-call counts, 676 in all, are:
= -- 52
> -- 31
< -- 2
+ -- 11
- -- 9
* -- 40
:= -- 117
add.period$ -- 6
call.type$ -- 2
change.case$ -- 5
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 38
empty$ -- 63
format.name$ -- 13
if$ -- 137
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 18
num.names$ -- 8
pop$ -- 23
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 4
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 33
