\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1998Natur.393..317K}
\citation{1999ApJ...513L.143D}
\citation{1975CRASB.281...93R}
\citation{1990SoPh..126..101L,1992ApJ...392..739B,1997ApJ...485..895L}
\citation{1993Natur.362..430D}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Observable Seismic Signatures}{10}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Local Helioseismology}{10}{subsubsection.2.6.1}}
\newlabel{helioholog}{{2.6.1}{10}{Helioseismic Holography}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Helioseismic Holography}{10}{section*.5}}
\newlabel{TD}{{2.6.1}{10}{Time-Distance}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Time-Distance}{10}{section*.6}}
\@setckpt{observable-seismic-signatures}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{4}
}
