\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1999ApJ...513L.143D}
\citation{1975CRASB.281...93R}
\citation{1990SoPh..126..101L,1992ApJ...392..739B,1997ApJ...485..895L}
\citation{1998Natur.393..317K}
\citation{1993Natur.362..430D}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Observable Seismic Signatures}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Local Helioseismology}{10}{subsubsection.2.3.1}}
\newlabel{helioholog}{{2.3.1}{10}{Helioseismic Holography}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Helioseismic Holography}{10}{section*.10}}
\newlabel{green}{{1}{10}{Helioseismic Holography}{equation.2.1}{}}
\newlabel{holog}{{2}{10}{Helioseismic Holography}{equation.2.2}{}}
\newlabel{eggpower}{{3}{10}{Helioseismic Holography}{equation.2.3}{}}
\newlabel{TD}{{2.3.1}{10}{Time-Distance}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Time-Distance}{10}{section*.11}}
\@setckpt{observable-seismic-signatures}{
\setcounter{page}{11}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{4}
}
