\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plainnat}
\bibdata{../Bibliography/Bibliography}
\newlabel{RF1}{{}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Energy and momentum values calculated for full disc nonthermal hard x-rays associated with electron beams; nonthermal hard x-rays associated with electron beams for each footpoint; radiative backwarming over the sunquake areas and in the northern ribbon; the sunquake. QK locations 1 and 2 refer to coordinates 518.5, 264.0 and 519.0, 262.0 respectively. These coordinates are quoted by Judge et al 2014 and Matthews et al 2015.}}{1}{table.1}}
\newlabel{ribenergytab}{{1}{1}{\relax }{table.1}{}}
