This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: papers-notes.aux
The style file: plainnat.bst
Database file #1: ../Bibliography/Bibliography.bib
You've used 12 entries,
            2774 wiz_defined-function locations,
            692 strings with 7774 characters,
and the built_in function-call counts, 6025 in all, are:
= -- 522
> -- 437
< -- 9
+ -- 147
- -- 135
* -- 521
:= -- 986
add.period$ -- 46
call.type$ -- 12
change.case$ -- 68
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 243
empty$ -- 420
format.name$ -- 155
if$ -- 1242
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 78
num.names$ -- 50
pop$ -- 136
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 135
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 183
