\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{2014ApJ...794L..23H}
\citation{1971SoPh...18..489B}
\citation{2007ASPC..368..417D}
\citation{2012ApJ...748L..14M}
\citation{2014ApJ...793...70M}
\citation{2013ApJ...776..123W}
\citation{2014ApJ...783...98K}
\citation{2014ApJ...793...70M}
\citation{2015SoPh..tmp...61K}
\citation{2014ApJ...793...70M}
\citation{1985A&A...152..165D}
\citation{1989SoPh..121..261N}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prelude}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hydrogen Balmer Continuum In Solar Flares Detected By The Interface Region Imaging Spectrometer (IRIS)}{1}{section.2}}
\bibstyle{plainnat}
\bibdata{../Bibliography/Bibliography}
\bibcite{1971SoPh...18..489B}{{1}{1971}{{Brown}}{{}}}
\bibcite{2007ASPC..368..417D}{{2}{2007}{{Ding}}{{}}}
\bibcite{1985A&A...152..165D}{{3}{1985}{{{Donati-Falchi} et~al.}}{{{Donati-Falchi}, {Falciani}, and {Smaldone}}}}
\bibcite{2014ApJ...794L..23H}{{4}{2014}{{{Heinzel} and {Kleint}}}{{}}}
\bibcite{2014ApJ...783...98K}{{5}{2014}{{{Kerr} and {Fletcher}}}{{}}}
\bibcite{2015SoPh..tmp...61K}{{6}{2015}{{{Kowalski} et~al.}}{{{Kowalski}, {Hawley}, {Carlsson}, {Allred}, {Uitenbroek}, {Osten}, and {Holman}}}}
\bibcite{2012ApJ...748L..14M}{{7}{2012}{{{Milligan} et~al.}}{{{Milligan}, {Chamberlin}, {Hudson}, {Woods}, {Mathioudakis}, {Fletcher}, {Kowalski}, and {Keenan}}}}
\bibcite{2014ApJ...793...70M}{{8}{2014}{{{Milligan} et~al.}}{{{Milligan}, {Kerr}, {Dennis}, {Hudson}, {Fletcher}, {Allred}, {Chamberlin}, {Ireland}, {Mathioudakis}, and {Keenan}}}}
\bibcite{1989SoPh..121..261N}{{9}{1989}{{Neidig}}{{}}}
\bibcite{2013ApJ...776..123W}{{10}{2013}{{{Watanabe} et~al.}}{{{Watanabe}, {Shimizu}, {Masuda}, {Ichimoto}, and {Ohno}}}}
\newlabel{Bibliography}{{2}{2}{Hydrogen Balmer Continuum In Solar Flares Detected By The Interface Region Imaging Spectrometer (IRIS)\relax }{section.2}{}}
