This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: papers-notes.aux
The style file: plainnat.bst
Database file #1: ../Bibliography/Bibliography.bib
You've used 10 entries,
            2774 wiz_defined-function locations,
            676 strings with 7424 characters,
and the built_in function-call counts, 5127 in all, are:
= -- 434
> -- 395
< -- 7
+ -- 133
- -- 123
* -- 451
:= -- 846
add.period$ -- 38
call.type$ -- 10
change.case$ -- 60
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 205
empty$ -- 344
format.name$ -- 137
if$ -- 1048
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 66
num.names$ -- 42
pop$ -- 122
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 89
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 153
