\contentsline {section}{\numberline {1}Sunquakes}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Sunquake Observations}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Sunquake Progenitors}{4}{subsubsection.1.2.1}
\contentsline {section}{\numberline {2}Eruptive Solar Flares}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}An Introduction to the Standard Eruptive Flare Model}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Solar Atmosphere}{6}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Observing Solar Flares}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Observable Seismic Signatures}{8}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Local Helioseismology}{8}{subsubsection.2.3.1}
\contentsline {paragraph}{Helioseismic Holography}{8}{section*.10}
\contentsline {paragraph}{Time-Distance}{9}{section*.11}
\contentsline {section}{\numberline {3}Lower Atmospheric Solar Flare Signatures Associated with Seismicity}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Background}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Observations}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Analysis}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}First Results and Discussion}{12}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Future Work}{16}{subsection.3.5}
