\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{sunquakes-intro.aux}
\@input{project.aux}
\bibstyle{plainnat}
\bibdata{../Bibliography/Bibliography}
\bibcite{1995ApJ...455..347A}{{1}{1995}{{{Aschwanden} et~al.}}{{{Aschwanden}, {Benz}, {Dennis}, and {Schwartz}}}}
\bibcite{1992ApJ...392..739B}{{2}{1992}{{{Braun} et~al.}}{{{Braun}, {Lindsey}, {Fan}, and {Jefferies}}}}
\bibcite{1971SoPh...18..489B}{{3}{1971}{{Brown}}{{}}}
\bibcite{1964NASSP..50..451C}{{4}{1964}{{Carmichael}}{{}}}
\bibcite{2007ASPC..368..417D}{{5}{2007}{{Ding}}{{}}}
\bibcite{2005ApJ...630.1168D}{{6}{2005}{{{Donea} and {Lindsey}}}{{}}}
\bibcite{1999ApJ...513L.143D}{{7}{1999}{{{Donea} et~al.}}{{{Donea}, {Braun}, and {Lindsey}}}}
\bibcite{1993Natur.362..430D}{{8}{1993}{{{Duvall} et~al.}}{{{Duvall}, {Jefferies}, {Harvey}, and {Pomerantz}}}}
\bibcite{2003dysu.book.....D}{{9}{2003}{{{Dwivedi} and {Parker}}}{{}}}
\bibcite{2009A&A...493..241F}{{10}{2009}{{Fletcher}}{{}}}
\bibcite{2004soas.book.....F}{{11}{2004}{{Foukal}}{{}}}
\bibcite{1974SoPh...34..323H}{{12}{1974}{{Hirayama}}{{}}}
\bibcite{2000ApJ...531L..75H}{{13}{2000}{{Hudson}}{{}}}
\bibcite{2008ASPC..383..221H}{{14}{2008}{{{Hudson} et~al.}}{{{Hudson}, {Fisher}, and {Welsch}}}}
\bibcite{1976SoPh...50...85K}{{15}{1976}{{{Kopp} and {Pneuman}}}{{}}}
\bibcite{2014arXiv1402.1249K}{{16}{2014}{{Kosovichev}}{{}}}
\bibcite{1995ESASP.376b.341K}{{17}{1995}{{{Kosovichev} and {Zharkova}}}{{}}}
\bibcite{1998Natur.393..317K}{{18}{1998}{{{Kosovichev} and {Zharkova}}}{{}}}
\bibcite{2001ApJ...550L.105K}{{19}{2001}{{{Kosovichev} and {Zharkova}}}{{}}}
\bibcite{1990SoPh..126..101L}{{20}{1990}{{{Lindsey} and {Braun}}}{{}}}
\bibcite{1997ApJ...485..895L}{{21}{1997}{{{Lindsey} and {Braun}}}{{}}}
\bibcite{1989SoPh..124..303M}{{22}{1989}{{{Machado} et~al.}}{{{Machado}, {Emslie}, and {Avrett}}}}
\bibcite{2009MNRAS.395L..39M}{{23}{2009}{{{Mart{\'{\i }}nez-Oliveros} and {Donea}}}{{}}}
\bibcite{2008SoPh..251..613M}{{24}{2008}{{{Mart{\'{\i }}nez-Oliveros} et~al.}}{{{Mart{\'{\i }}nez-Oliveros}, {Moradi}, and {Donea}}}}
\newlabel{Bibliography}{{3.5}{17}{Future Work}{subsection.3.5}{}}
\bibcite{2012SoPh..277..317P}{{25}{2012}{{{Pedram} and {Matthews}}}{{}}}
\bibcite{2015arXiv150401733P}{{26}{2015}{{{Pereira} et~al.}}{{{Pereira}, {Carlsson}, {De Pontieu}, and {Hansteen}}}}
\bibcite{1975CRASB.281...93R}{{27}{1975}{{Roddier}}{{}}}
\bibcite{2011LRSP....8....6S}{{28}{2011}{{{Shibata} and {Magara}}}{{}}}
\bibcite{1966Natur.211..695S}{{29}{1966}{{Sturrock}}{{}}}
\bibcite{1972ApJ...176..833W}{{30}{1972}{{Wolff}}{{}}}
\bibcite{2011ApJ...741L..35Z}{{31}{2011}{{{Zharkov} et~al.}}{{{Zharkov}, {Green}, {Matthews}, and {Zharkova}}}}
\bibcite{2013SoPh..284..315Z}{{32}{2013}{{{Zharkov} et~al.}}{{{Zharkov}, {Green}, {Matthews}, and {Zharkova}}}}
\bibcite{2007ApJ...664..573Z}{{33}{2007}{{{Zharkova} and {Zharkov}}}{{}}}
