\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2005ApJ...630.1168D}
\citation{1989SoPh..124..303M}
\citation{2008ASPC..383..221H}
\citation{1995ESASP.376b.341K}
\citation{1998Natur.393..317K}
\citation{1989SoPh..124..303M}
\citation{2007ApJ...664..573Z}
\citation{1989SoPh..124..303M}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Sunquake Progenitors}{6}{subsubsection.1.3.1}}
\@setckpt{progenitors-of-sunquakes}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
}
