\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1995ApJ...455..347A}
\citation{1964NASSP..50..451C,1966Natur.211..695S,1974SoPh...34..323H,1976SoPh...50...85K}
\citation{2007ASPC..368..417D}
\citation{1989SoPh..124..303M}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lower Atmospheric Solar Flare Signatures Associated with Seismicity}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Observations}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces From top left to bottom right, images represent regions of the solar atmosphere at descending altitudes. The top two and bottom left images show IRIS SJ intensity maps of $1403$\r A\ (transition Region), $2796$\r A\ (chromosphere) and $2832$\r A\ (upper-photosphere) data. The bottom right image is SDO HMI $6173$\r A\ continuum intensity from the photosphere. Contours show RHESSI HXR with $E = 25-50$ keV in white or black and HXR with $E = 50-100 keV$ in green, sunspot locations in yellow taken from HMI and 6mHz acoustic power in blue.\relax }}{11}{figure.caption.12}}
\newlabel{saxcontours-vert}{{6}{11}{From top left to bottom right, images represent regions of the solar atmosphere at descending altitudes. The top two and bottom left images show IRIS SJ intensity maps of $1403$\AA \ (transition Region), $2796$\AA \ (chromosphere) and $2832$\AA \ (upper-photosphere) data. The bottom right image is SDO HMI $6173$\AA \ continuum intensity from the photosphere. Contours show RHESSI HXR with $E = 25-50$ keV in white or black and HXR with $E = 50-100 keV$ in green, sunspot locations in yellow taken from HMI and 6mHz acoustic power in blue.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis}{11}{subsection.3.3}}
\newlabel{spectra}{{3.3}{12}{Analysis}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}First Results and Discussion}{12}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left panel shows data over the quake location, right panel shows data over the ribbon location. From top to bottom, plots show lightcurves from IRIS Si IV, Mg II, Balmer wavelengths and Mg II wing, with the bottom panel showing the lightcurve from SDO HMI.\relax }}{13}{figure.caption.13}}
\newlabel{lcseries-bold}{{7}{13}{Left panel shows data over the quake location, right panel shows data over the ribbon location. From top to bottom, plots show lightcurves from IRIS Si IV, Mg II, Balmer wavelengths and Mg II wing, with the bottom panel showing the lightcurve from SDO HMI.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left panel shows data over the quake location, right panel shows data over the ribbon location. From top to bottom, plots show lightcurves from IRIS Si IV, Mg II and Balmer wavelengths, with intensity converted into flux units relevant for energy calculations.\relax }}{14}{figure.caption.14}}
\newlabel{lcfluxseries}{{8}{14}{Left panel shows data over the quake location, right panel shows data over the ribbon location. From top to bottom, plots show lightcurves from IRIS Si IV, Mg II and Balmer wavelengths, with intensity converted into flux units relevant for energy calculations.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces IRIS spectroscopic data ranging in wavelength 2796 - 2830 \r A. Black is the spectrum at the quake location, red is the spectrum at a point along the ribbon and blue is the spectrum of a non-flaring region. Square trough like features represent saturation of the CCD. The sunquake and ribbon locations have increased amplitude and are strongly redshifted and broadened.\relax }}{15}{figure.caption.15}}
\citation{2015arXiv150401733P}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Future Work}{16}{subsection.3.5}}
\@setckpt{project}{
\setcounter{page}{17}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
