\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2014ApJ...796...85J}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data and Methodology}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Observations and Data Reduction}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The Ramaty High Energy Solar Spectroscopic Imager}{1}{subsubsection.1.1.1}}
\newlabel{rhessi}{{1.1.1}{1}{The Ramaty High Energy Solar Spectroscopic Imager}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The Interface Region Imaging Spectrograph}{1}{subsubsection.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The IRIS/SG is capable of observing three passbands, which relate to different plasma temperatures.\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{iris-sg}{{1}{1}{The IRIS/SG is capable of observing three passbands, which relate to different plasma temperatures.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The IRIS/SJ is capable of observing four passbands, which relate to different plasma temperatures.\relax }}{1}{table.caption.2}}
\newlabel{iris-sj}{{2}{1}{The IRIS/SJ is capable of observing four passbands, which relate to different plasma temperatures.\relax }{table.caption.2}{}}
\citation{2014SoPh..289.2733D}
\citation{2014SoPh..289.2733D}
\citation{2014ApJ...783...98K}
\newlabel{irisradiometriccal}{{1}{2}{The Interface Region Imaging Spectrograph}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}The Solar Dynamics Observatorie's Helioseimic and Magnetic Imager}{2}{subsubsection.1.1.3}}
\citation{2012SoPh..275...41B,2012SoPh..275..285C}
\citation{1998IAUS..185..191K}
\newlabel{hmiradiometriccal}{{2}{3}{The Solar Dynamics Observatorie's Helioseimic and Magnetic Imager}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Sampling}{3}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sample number and the corresponding coordinates in heliocentric units (arcsec).\relax }}{3}{table.caption.3}}
\newlabel{coordtab}{{3}{3}{Sample number and the corresponding coordinates in heliocentric units (arcsec).\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The images show SDO HMI continuum data in reverse colour scheme; with the left image displayng yellow contours representing 50 to 100 keV HXR emission at 80, 90, 92, 94, 96 and 98$\%$ of maximum and 6mHz sunquake power in cyan; the right image shows sample coordinates as green crosses with their associated number relating to Table \ref  {coordtab}. Each of the IRIS SJ, IRIS SG and SDO HMI data sets are sampled at the exact same coordinates in heliocentric units.\relax }}{3}{figure.caption.4}}
\newlabel{hmicontext}{{1}{3}{The images show SDO HMI continuum data in reverse colour scheme; with the left image displayng yellow contours representing 50 to 100 keV HXR emission at 80, 90, 92, 94, 96 and 98$\%$ of maximum and 6mHz sunquake power in cyan; the right image shows sample coordinates as green crosses with their associated number relating to Table \ref {coordtab}. Each of the IRIS SJ, IRIS SG and SDO HMI data sets are sampled at the exact same coordinates in heliocentric units.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and Discussion}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RHESSI Hard X-rays}{4}{subsection.2.1}}
\newlabel{electronflux}{{3}{4}{RHESSI Hard X-rays}{equation.2.3}{}}
\newlabel{electron-momentum}{{4}{4}{RHESSI Hard X-rays}{equation.2.4}{}}
\newlabel{proton-momentum}{{5}{4}{RHESSI Hard X-rays}{equation.2.5}{}}
\newlabel{sqk-momentum}{{2.1}{4}{RHESSI Hard X-rays}{equation.2.6}{}}
\newlabel{lengthscale}{{2.1}{4}{RHESSI Hard X-rays}{equation.2.7}{}}
\citation{2016ApJ...816...88K}
\citation{2015ApJ...812...35M}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shows the energy evolution of hard x-ray emission collected by RHESSI 10 to 100 keV bins over the sunquake region (518", 262"). HXR emission is due to non-thermal electrons, thus energy is calculated by fitting data to the collisional thick target model. The HXRs impulsive phase begins at around 17:46 and peaks at 17:47, showing temporal alignment with IRIS and HMI datasets shown if Figure \ref  {fluxladder}\relax }}{5}{figure.caption.5}}
\newlabel{erhessi}{{2.1}{5}{RHESSI Hard X-rays}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Emission Captured By IRIS and HMI}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shows flux per wavelength from a unit solid angle or intensity. The six lines (see legend) represent areas centered on regions 1 to 6, relating to heliocentric coordinates shown in Table \ref  {coordtab}. The solid red line is directly over the sunquake location. Each plot represents an independant data set, in order from top to bottom the sets are; IRIS SJ 1400 (Si IV); IRIS SJ 2796 (Mg II); IRIS SG 2825.7 to 2825.8 (Balmer Continuum); IRIS SJ 2832 (Mg II wing); SDO HMI continuum\relax }}{6}{figure.caption.6}}
\newlabel{fluxladder}{{3}{6}{Shows flux per wavelength from a unit solid angle or intensity. The six lines (see legend) represent areas centered on regions 1 to 6, relating to heliocentric coordinates shown in Table \ref {coordtab}. The solid red line is directly over the sunquake location. Each plot represents an independant data set, in order from top to bottom the sets are; IRIS SJ 1400 (Si IV); IRIS SJ 2796 (Mg II); IRIS SG 2825.7 to 2825.8 (Balmer Continuum); IRIS SJ 2832 (Mg II wing); SDO HMI continuum\relax }{figure.caption.6}{}}
\citation{1989SoPh..124..303M}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shows flux per wavelength from a unit solid angle. The six lines (see legend) represent areas centered on regions 1 to 6, relating to heliocentric coordinates shown in Table \ref  {coordtab}. The solid red line is directly over the sunquake location. Each plot represents an independant data set, in order from top to bottom the sets are; IRIS SJ 1400 (Si IV); IRIS SJ 2796 (Mg II); IRIS SG 2825.7 to 2825.8 (Balmer Continuum); IRIS SJ 2832 (Mg II wing); SDO HMI continuum\relax }}{7}{figure.caption.7}}
\newlabel{fluxladder-balm-hmi-only}{{4}{7}{Shows flux per wavelength from a unit solid angle. The six lines (see legend) represent areas centered on regions 1 to 6, relating to heliocentric coordinates shown in Table \ref {coordtab}. The solid red line is directly over the sunquake location. Each plot represents an independant data set, in order from top to bottom the sets are; IRIS SJ 1400 (Si IV); IRIS SJ 2796 (Mg II); IRIS SG 2825.7 to 2825.8 (Balmer Continuum); IRIS SJ 2832 (Mg II wing); SDO HMI continuum\relax }{figure.caption.7}{}}
\newlabel{Pbalm}{{2.2}{7}{Emission Captured By IRIS and HMI}{equation.2.8}{}}
\newlabel{f-imp}{{2.2}{7}{Emission Captured By IRIS and HMI}{equation.2.9}{}}
\newlabel{e-imp}{{2.2}{7}{Emission Captured By IRIS and HMI}{equation.2.10}{}}
\bibstyle{plainnat}
\bibdata{../Bibliography/Bibliography}
\bibcite{2012SoPh..275...41B}{{1}{2012}{{{Boerner} et~al.}}{{{Boerner}, {Edwards}, {Lemen}, {Rausch}, {Schrijver}, {Shine}, {Shing}, {Stern}, {Tarbell}, {Title}, {Wolfson}, {Soufli}, {Spiller}, {Gullikson}, {McKenzie}, {Windt}, {Golub}, {Podgorski}, {Testa}, and {Weber}}}}
\bibcite{2012SoPh..275..285C}{{2}{2012}{{{Couvidat} et~al.}}{{{Couvidat}, {Schou}, {Shine}, {Bush}, {Miles}, {Scherrer}, and {Rairden}}}}
\bibcite{2014SoPh..289.2733D}{{3}{2014}{{{De Pontieu} et~al.}}{{{De Pontieu}, {Title}, {Lemen}, {Kushner}, {Akin}, {Allard}, {Berger}, {Boerner}, {Cheung}, {Chou}, {Drake}, {Duncan}, {Freeland}, {Heyman}, {Hoffman}, {Hurlburt}, {Lindgren}, {Mathur}, {Rehse}, {Sabolish}, {Seguin}, {Schrijver}, {Tarbell}, {W{\"u}lser}, {Wolfson}, {Yanari}, {Mudge}, {Nguyen-Phuc}, {Timmons}, {van Bezooijen}, {Weingrod}, {Brookner}, {Butcher}, {Dougherty}, {Eder}, {Knagenhjelm}, {Larsen}, {Mansir}, {Phan}, {Boyle}, {Cheimets}, {DeLuca}, {Golub}, {Gates}, {Hertz}, {McKillop}, {Park}, {Perry}, {Podgorski}, {Reeves}, {Saar}, {Testa}, {Tian}, {Weber}, {Dunn}, {Eccles}, {Jaeggli}, {Kankelborg}, {Mashburn}, {Pust}, {Springer}, {Carvalho}, {Kleint}, {Marmie}, {Mazmanian}, {Pereira}, {Sawyer}, {Strong}, {Worden}, {Carlsson}, {Hansteen}, {Leenaarts}, {Wiesmann}, {Aloise}, {Chu}, {Bush}, {Scherrer}, {Brekke}, {Martinez-Sykora}, {Lites}, {McIntosh}, {Uitenbroek}, {Okamoto}, {Gummin}, {Auker}, {Jerram}, {Pool}, and {Waltham}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shows radiative power [erg.s$_{-1}$], which is the result of flux data that has been multiplied by the sunquake impact area. The six lines (see legend) represent areas centered on regions 1 to 6, relating to heliocentric coordinates shown in Table \ref  {coordtab}. The solid red line is directly over the sunquake location. The top plot is IRIS SG 2825.7 to 2825.8 Balmer Continuum and the bottom plot is SDO HMI continuum.\relax }}{8}{figure.caption.8}}
\newlabel{powerladder-balm-hmi-only}{{5}{8}{Shows radiative power [erg.s$_{-1}$], which is the result of flux data that has been multiplied by the sunquake impact area. The six lines (see legend) represent areas centered on regions 1 to 6, relating to heliocentric coordinates shown in Table \ref {coordtab}. The solid red line is directly over the sunquake location. The top plot is IRIS SG 2825.7 to 2825.8 Balmer Continuum and the bottom plot is SDO HMI continuum.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Flux integrated over the flare impulsive phase (17:44 to 17:48) is then multiplied by the sunquake impact area to produce a total deposited energy in erg. The values show are for ribbon sample locations 1 to 6.\relax }}{8}{table.caption.9}}
\newlabel{eimp}{{4}{8}{Flux integrated over the flare impulsive phase (17:44 to 17:48) is then multiplied by the sunquake impact area to produce a total deposited energy in erg. The values show are for ribbon sample locations 1 to 6.\relax }{table.caption.9}{}}
\newlabel{Bibliography}{{2.2}{8}{Emission Captured By IRIS and HMI}{table.caption.9}{}}
\bibcite{1982SoPh...80...99E}{{4}{1982}{{{Emslie} and {Sturrock}}}{{}}}
\bibcite{2014ApJ...796...85J}{{5}{2014}{{{Judge} et~al.}}{{{Judge}, {Kleint}, {Donea}, {Sainz Dalda}, and {Fletcher}}}}
\bibcite{2014ApJ...783...98K}{{6}{2014}{{{Kerr} and {Fletcher}}}{{}}}
\bibcite{2016ApJ...816...88K}{{7}{2016}{{{Kleint} et~al.}}{{{Kleint}, {Heinzel}, {Judge}, and {Krucker}}}}
\bibcite{1998IAUS..185..191K}{{8}{1998{a}}{{{Kosovichev} and {Zharkova}}}{{}}}
\bibcite{1998Natur.393..317K}{{9}{1998{b}}{{{Kosovichev} and {Zharkova}}}{{}}}
\bibcite{1989SoPh..124..303M}{{10}{1989}{{{Machado} et~al.}}{{{Machado}, {Emslie}, and {Avrett}}}}
\bibcite{2015ApJ...812...35M}{{11}{2015}{{{Matthews} et~al.}}{{{Matthews}, {Harra}, {Zharkov}, and {Green}}}}
