\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1971SoPh...18..489B}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data and Methodology}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Observations}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}RHESSI}{2}{subsubsection.1.1.1}}
\newlabel{pnth}{{1}{2}{RHESSI}{equation.1.1}{}}
\newlabel{pnth1}{{2}{2}{RHESSI}{equation.1.2}{}}
\citation{2014SoPh..289.2733D}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shows the energy evolution of hard x-ray emission collected by RHESSI 10 to 100 keV bins. Energy units are calculated by fitting a non-thermal electron model to the data. \relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{erhessi}{{1}{3}{Shows the energy evolution of hard x-ray emission collected by RHESSI 10 to 100 keV bins. Energy units are calculated by fitting a non-thermal electron model to the data. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}IRIS}{3}{subsubsection.1.1.2}}
\citation{2014ApJ...783...98K}
\citation{2012SoPh..275...41B,2012SoPh..275..285C}
\newlabel{irisradiometriccal}{{3}{4}{IRIS}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}SDO HMI}{4}{subsubsection.1.1.3}}
\newlabel{hmiradiometriccal}{{4}{4}{SDO HMI}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Sampling}{4}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample number and the corresponding coordinates in heliocentric units (arcsec).\relax }}{5}{table.caption.3}}
\newlabel{coordtab}{{1}{5}{Sample number and the corresponding coordinates in heliocentric units (arcsec).\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The images show IRIS Mg II slit-jaw data with contours representing HXR emission and 6mHz sunquake power. The black box highlights the area contained in the zoomed plot on the right. The cyan contours show the 6mHz egression power, with the location of the sunquake shown in red on the right. The green and red contours on the left plot show RHESSI HXR data at 25 - 50 and 50 - 100 keV. The green crosses on the right plot show sample positions numbered in accordance with table \ref  {coordtab} Each of the IRIS SJ and SDO HMI data sets are sampled at the exact same coordinates in heliocentric units.\relax }}{5}{figure.caption.4}}
\newlabel{mgrib}{{2}{5}{The images show IRIS Mg II slit-jaw data with contours representing HXR emission and 6mHz sunquake power. The black box highlights the area contained in the zoomed plot on the right. The cyan contours show the 6mHz egression power, with the location of the sunquake shown in red on the right. The green and red contours on the left plot show RHESSI HXR data at 25 - 50 and 50 - 100 keV. The green crosses on the right plot show sample positions numbered in accordance with table \ref {coordtab} Each of the IRIS SJ and SDO HMI data sets are sampled at the exact same coordinates in heliocentric units.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results and Discussion}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Interpretation and Discussion}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusions and Thesis Plan}{5}{subsection.1.5}}
\@setckpt{projectupgrd-rewrite}{
\setcounter{page}{6}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
