\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1995ApJ...455..347A}
\citation{1964NASSP..50..451C,1966Natur.211..695S,1974SoPh...34..323H,1976SoPh...50...85K}
\citation{2007ASPC..368..417D}
\citation{1989SoPh..124..303M}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lower Atmospheric Signatures in a Solar Flare Associated with Seismicity}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Observations}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces From top left to bottom right, images represent regions of the solar atmosphere at descending altitudes. The top two and bottom left images show IRIS SJ intensity maps of $1403$\r A\ (transition Region), $2796$\r A\ (chromosphere) and $2832$\r A\ (upper-photosphere) data. The bottom right image is SDO HMI $6173$\r A\ continuum intensity from the photosphere. Contours show RHESSI HXR with $E = 25-50$ keV in white or black and HXR with $E = 50-100 keV$ in green, sunspot locations in yellow taken from HMI and 6mHz acoustic power in blue.\relax }}{11}{figure.caption.12}}
\newlabel{saxcontours-vert}{{6}{11}{From top left to bottom right, images represent regions of the solar atmosphere at descending altitudes. The top two and bottom left images show IRIS SJ intensity maps of $1403$\AA \ (transition Region), $2796$\AA \ (chromosphere) and $2832$\AA \ (upper-photosphere) data. The bottom right image is SDO HMI $6173$\AA \ continuum intensity from the photosphere. Contours show RHESSI HXR with $E = 25-50$ keV in white or black and HXR with $E = 50-100 keV$ in green, sunspot locations in yellow taken from HMI and 6mHz acoustic power in blue.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis}{11}{subsection.3.3}}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces White light flares are difficult to observe against the bright photosphere requiring processing with a running difference filter to enhance ribbon features. The figure shows IRIS SJ 2832 \r A\ and SDO HMI continuum data before (top) and after (bottom) filtering.\relax }}{12}{figure.caption.13}}
\newlabel{dif_filter}{{7}{12}{White light flares are difficult to observe against the bright photosphere requiring processing with a running difference filter to enhance ribbon features. The figure shows IRIS SJ 2832 \AA \ and SDO HMI continuum data before (top) and after (bottom) filtering.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Shows SDO HMI continuum with sampled ribbon and sunquake pixel coordinates marked in green and blue respectively. Twenty ribbon sample points are taken from two instances in time. This procedure is also applied to IRIS SJ and SG data, see the Appendix section \ref  {ribcoords} for figures.\relax }}{13}{figure.caption.14}}
\newlabel{hmirib}{{8}{13}{Shows SDO HMI continuum with sampled ribbon and sunquake pixel coordinates marked in green and blue respectively. Twenty ribbon sample points are taken from two instances in time. This procedure is also applied to IRIS SJ and SG data, see the Appendix section \ref {ribcoords} for figures.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Shows the Balmer continuum component sampled from the IRIS SG data. Balmer emission is an indicator of radiative backwarming of the photosphere. \relax }}{13}{figure.caption.15}}
\newlabel{balmercontinuum}{{9}{13}{Shows the Balmer continuum component sampled from the IRIS SG data. Balmer emission is an indicator of radiative backwarming of the photosphere. \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}First Results and Discussion}{14}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Future Work}{14}{subsection.3.5}}
\citation{2015arXiv150401733P}
\@setckpt{projectupgrd}{
\setcounter{page}{16}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
