\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1995ApJ...455..347A}
\citation{1964NASSP..50..451C,1966Natur.211..695S,1974SoPh...34..323H,1976SoPh...50...85K}
\citation{2007ASPC..368..417D}
\citation{1989SoPh..124..303M}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lower Atmospheric Signatures of a Solar Flare Associated with Seismicity}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{11}{subsection.3.1}}
\newlabel{iris-sg}{{3.1}{11}{Background}{subsection.3.1}{}}
\citation{2014ApJ...794L..23H}
\citation{1995ApJ...455..347A}
\citation{1964NASSP..50..451C,1966Natur.211..695S,1974SoPh...34..323H,1976SoPh...50...85K}
\newlabel{iris-sj}{{3.1}{12}{Background}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Observations}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Future Work}{12}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project: Lower Atmospheric Signatures of Solar Flares Associated with Seismicity.}{12}{section.4}}
\newlabel{PRJ}{{4}{12}{Project: Lower Atmospheric Signatures of Solar Flares Associated with Seismicity}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Background}{12}{subsection.4.1}}
\newlabel{saxcontours-vert}{{\caption@xref {saxcontours-vert}{ on input line 67}}{13}{Observations}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces From top to bottom, images represent regions of the solar atmosphere at descending altitudes. The top three images show IRIS SJ intensity maps of $1403\r A$ (transition Region), $2796\r A$ (chromosphere), $2832\r A$ (upper-photosphere) data. The bottom image is SDO HMI $6173\r A$ continuum intensity from the photosphere. Contours show RHESSI HXR with $E = 25-50$ keV in white or black and HXR with $E = 50-100 keV$ in green, sunspot locations in yellow taken from HMI and 6mHz acoustic power in blue.\relax }}{13}{figure.caption.7}}
\newlabel{lcseries-bold}{{\caption@xref {lcseries-bold}{ on input line 81}}{13}{Analysis}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left panel shows data over the quake location, right panel shows data over the ribbon location. From top to bottom, plots show lightcurves from IRIS Si IV, Mg II and Balmer wavelengths, with the bottom panel showing the lightcurve from SDO HMI.\relax }}{13}{figure.caption.8}}
\citation{2005ApJ...630.1168D}
\citation{2007ASPC..368..417D}
\citation{1989SoPh..124..303M}
\citation{2014arXiv1402.1249K}
\citation{2014ApJ...794L..23H}
\newlabel{lcfluxseries}{{\caption@xref {lcfluxseries}{ on input line 92}}{14}{Analysis}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left panel shows data over the quake location, right panel shows data over the ribbon location. From top to bottom, plots show lightcurves from IRIS Si IV, Mg II and Balmer wavelengths, with intensity converted into flux units relevent for energy calculations.\relax }}{14}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Observations}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis}{14}{subsection.4.3}}
\newlabel{saxcontours}{{\caption@xref {saxcontours}{ on input line 139}}{15}{Observations}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces From top to bottom shows IRIS Si IV slit-jaw, Mg II slit-jaw and SDO HMI continuum intensity maps.Contours show RHESSI HXR with $E = 25-50$ keV in white or black and HXR with $E = 50-100 keV$ in green, sunspot locations in yellow taken from HMI and 6mHz acoustic power in blue.\relax }}{15}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}First Results and Discussion}{15}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Future Work}{15}{subsection.4.5}}
\newlabel{lcseries}{{\caption@xref {lcseries}{ on input line 151}}{16}{Analysis}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left panel shows data over the quake location, right panel shows data over the ribbon location. From top to bottom, plots show lightcurves from IRIS Si IV, Mg II and Balmer wavelengths, with the bottom panel showing the lightcurve from SDO HMI. \relax }}{16}{figure.caption.11}}
\newlabel{spectra}{{\caption@xref {spectra}{ on input line 158}}{16}{Analysis}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces IRIS spectroscopic data ranging in wavelength 2796 - 2830Å with a smaller plot showing a zoom of the region containing the Mg II triplet lines. Black is the spectrum at the quake location (y = 435), red is the spectrum at a point along the ribbon (y = 489) and blue is the spectrum of a non-flaring region (y = 20). Square trough like features represent saturation of the CCD.\relax }}{16}{figure.caption.12}}
\@setckpt{project}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
