\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1995ApJ...455..347A}
\citation{1964NASSP..50..451C,1966Natur.211..695S,1974SoPh...34..323H,1976SoPh...50...85K}
\citation{2007ASPC..368..417D}
\citation{1989SoPh..124..303M}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lower Atmospheric Signatures in a Solar Flare \\ Associated with Seismicity}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Observations}{11}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shows RHESSI counts per area for multiple energy ranges. 3 to 6 keV in black, 6 to 12 keV in pink, 12 to 25 keV in green, 25 to 49 keV in turquoise, 49 to 100 keV in yellow and 100 to 250 keV in red. This range covers both thermal and non-thermal electron processes.\relax }}{12}{figure.caption.12}}
\newlabel{rhessicft}{{6}{12}{Shows RHESSI counts per area for multiple energy ranges. 3 to 6 keV in black, 6 to 12 keV in pink, 12 to 25 keV in green, 25 to 49 keV in turquoise, 49 to 100 keV in yellow and 100 to 250 keV in red. This range covers both thermal and non-thermal electron processes.\relax }{figure.caption.12}{}}
\citation{1971SoPh...18..489B}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces From top left to bottom right, images represent regions of the solar atmosphere at descending altitudes. The top two and bottom left images show IRIS SJ intensity maps of $1403$\r A\ (transition Region), $2796$\r A\ (chromosphere) and $2832$\r A\ (upper-photosphere) data. The bottom right image is SDO HMI $6173$\r A\ continuum intensity from the photosphere. Contours show RHESSI HXR with $E = 25-50$ keV in white or black and HXR with $E = 50-100 keV$ in green, sunspot locations in yellow taken from HMI and 6mHz acoustic power in blue.\relax }}{13}{figure.caption.13}}
\newlabel{saxcontours-vert}{{7}{13}{From top left to bottom right, images represent regions of the solar atmosphere at descending altitudes. The top two and bottom left images show IRIS SJ intensity maps of $1403$\AA \ (transition Region), $2796$\AA \ (chromosphere) and $2832$\AA \ (upper-photosphere) data. The bottom right image is SDO HMI $6173$\AA \ continuum intensity from the photosphere. Contours show RHESSI HXR with $E = 25-50$ keV in white or black and HXR with $E = 50-100 keV$ in green, sunspot locations in yellow taken from HMI and 6mHz acoustic power in blue.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis}{13}{subsection.3.3}}
\newlabel{pnth}{{4}{14}{Analysis}{equation.3.4}{}}
\newlabel{pnth1}{{5}{14}{Analysis}{equation.3.5}{}}
\citation{2014ApJ...783...98K}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Shows the energy evolution of hard x-ray emission collected by RHESSI 10 to 100 keV bins. Energy units are calculated by fitting a non-thermal electron model to the data. \relax }}{15}{figure.caption.14}}
\newlabel{erhessi}{{8}{15}{Shows the energy evolution of hard x-ray emission collected by RHESSI 10 to 100 keV bins. Energy units are calculated by fitting a non-thermal electron model to the data. \relax }{figure.caption.14}{}}
\citation{2014SoPh..289.2733D}
\citation{2012SoPh..275...41B,2012SoPh..275..285C}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces White light flares are difficult to observe against the bright photosphere requiring processing with a running difference filter to enhance ribbon features. The figure shows IRIS SJ 2832 \r A\ and SDO HMI continuum data before (top) and after (bottom) filtering.\relax }}{16}{figure.caption.15}}
\newlabel{dif_filter}{{9}{16}{White light flares are difficult to observe against the bright photosphere requiring processing with a running difference filter to enhance ribbon features. The figure shows IRIS SJ 2832 \AA \ and SDO HMI continuum data before (top) and after (bottom) filtering.\relax }{figure.caption.15}{}}
\newlabel{irisradiometriccal}{{6}{16}{Analysis}{equation.3.6}{}}
\newlabel{hmiradiometriccal}{{7}{16}{Analysis}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Shows IRIS Si IV slit-jaw data with sampled ribbon and sunquake pixel coordinates marked in green and blue respectively. Twenty ribbon sample points are taken from two instances in time.\relax }}{17}{figure.caption.16}}
\newlabel{sirib}{{10}{17}{Shows IRIS Si IV slit-jaw data with sampled ribbon and sunquake pixel coordinates marked in green and blue respectively. Twenty ribbon sample points are taken from two instances in time.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Shows IRIS Mg II slit-jaw data with sampled ribbon and sunquake pixel coordinates marked in green and blue respectively. Twenty ribbon sample points are taken from two instances in time.\relax }}{17}{figure.caption.17}}
\newlabel{mgrib}{{11}{17}{Shows IRIS Mg II slit-jaw data with sampled ribbon and sunquake pixel coordinates marked in green and blue respectively. Twenty ribbon sample points are taken from two instances in time.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Shows IRIS Mg II wing slit-jaw data with sampled ribbon and sunquake pixel coordinates marked in green and blue respectively. Twenty ribbon sample points are taken from two instances in time.\relax }}{18}{figure.caption.18}}
\newlabel{mgwrib}{{12}{18}{Shows IRIS Mg II wing slit-jaw data with sampled ribbon and sunquake pixel coordinates marked in green and blue respectively. Twenty ribbon sample points are taken from two instances in time.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Shows SDO HMI continuum with sampled ribbon and sunquake pixel coordinates marked in green and blue respectively. Twenty ribbon sample points are taken from two instances in time. This procedure is also applied to IRIS SJ and SG data, see the Appendix for more figures.\relax }}{18}{figure.caption.19}}
\newlabel{hmirib}{{13}{18}{Shows SDO HMI continuum with sampled ribbon and sunquake pixel coordinates marked in green and blue respectively. Twenty ribbon sample points are taken from two instances in time. This procedure is also applied to IRIS SJ and SG data, see the Appendix for more figures.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Shows the Balmer continuum component sampled from the IRIS SG data. Balmer emission is an indicator of radiative backwarming of the photosphere. \relax }}{19}{figure.caption.20}}
\newlabel{balmercontinuum}{{14}{19}{Shows the Balmer continuum component sampled from the IRIS SG data. Balmer emission is an indicator of radiative backwarming of the photosphere. \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Shows calculated energy values over time of the region thought to be the sunquake epicentre (518.5", 264.0"). Each plot represents an independent data set, in order from top to bottom the sets are; IRIS SJ 1400 \r A\ (Si IV); IRIS SJ 2796 \r A\ (Mg II); IRIS SG 2825.7 to 2825.8 \r A\ (Balmer Continuum);IRIS SJ 2832 \r A\ (Mg II wing); SDO HMI continuum (HMI). The dotted line running vertically through each plot signifies a the onset time of the eruptive phase of the flare\relax }}{20}{figure.caption.21}}
\newlabel{eqk}{{15}{20}{Shows calculated energy values over time of the region thought to be the sunquake epicentre (518.5", 264.0"). Each plot represents an independent data set, in order from top to bottom the sets are; IRIS SJ 1400 \AA \ (Si IV); IRIS SJ 2796 \AA \ (Mg II); IRIS SG 2825.7 to 2825.8 \AA \ (Balmer Continuum);IRIS SJ 2832 \AA \ (Mg II wing); SDO HMI continuum (HMI). The dotted line running vertically through each plot signifies a the onset time of the eruptive phase of the flare\relax }{figure.caption.21}{}}
\citation{2014ApJ...796...85J}
\citation{2014ApJ...796...85J}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results and Discussion}{22}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Future Work}{23}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}In the Last Few Months}{23}{subsubsection.3.5.1}}
\@setckpt{projectupgrd}{
\setcounter{page}{24}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
}
