\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{19}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RHESSI Hard X-rays}{19}{subsection.3.1}}
\newlabel{electronflux}{{20}{19}{RHESSI Hard X-rays}{equation.3.20}{}}
\newlabel{electron-momentum}{{21}{19}{RHESSI Hard X-rays}{equation.3.21}{}}
\newlabel{proton-momentum}{{22}{19}{RHESSI Hard X-rays}{equation.3.22}{}}
\newlabel{sqk-momentum}{{3.1}{19}{RHESSI Hard X-rays}{equation.3.23}{}}
\newlabel{lengthscale}{{3.1}{19}{RHESSI Hard X-rays}{equation.3.24}{}}
\citation{2016ApJ...816...88K}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shows the energy evolution of hard x-ray emission collected by RHESSI 10 to 100 keV bins over the sunquake region (518", 262"). HXR emission is due to non-thermal electrons, thus energy is calculated by fitting data to the collisional thick target model. The HXRs impulsive phase begins at around 17:46 and peaks at 17:47, showing temporal alignment with IRIS and HMI datasets shown if Figure \ref  {fluxladder}\relax }}{20}{figure.caption.15}}
\newlabel{erhessi}{{6}{20}{Shows the energy evolution of hard x-ray emission collected by RHESSI 10 to 100 keV bins over the sunquake region (518", 262"). HXR emission is due to non-thermal electrons, thus energy is calculated by fitting data to the collisional thick target model. The HXRs impulsive phase begins at around 17:46 and peaks at 17:47, showing temporal alignment with IRIS and HMI datasets shown if Figure \ref {fluxladder}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Emission Captured By IRIS and HMI}{20}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Shows flux per wavelength from a unit solid angle [erg.s$_{-1}$.sr$_{-1}$.\r A\$_{-1}$]. The six lines (see legend) represent areas centered on regions 1 to 6, relating to heliocentric coordinates shown in Table \ref  {coordtab}. The solid red line is directly over the sunquake location. Each plot represents an independant data set, in order from top to bottom the sets are; IRIS SJ 1400 \r A\ (Si IV); IRIS SJ 2796 \r A\ (Mg II); IRIS SG 2825.7 to 2825.8 \r A\ (Balmer Continuum); IRIS SJ 2832 \r A\ (Mg II wing); SDO HMI continuum (HMI).\relax }}{21}{figure.caption.16}}
\newlabel{fluxladder}{{7}{21}{Shows flux per wavelength from a unit solid angle [erg.s$_{-1}$.sr$_{-1}$.\AA \$_{-1}$]. The six lines (see legend) represent areas centered on regions 1 to 6, relating to heliocentric coordinates shown in Table \ref {coordtab}. The solid red line is directly over the sunquake location. Each plot represents an independant data set, in order from top to bottom the sets are; IRIS SJ 1400 \AA \ (Si IV); IRIS SJ 2796 \AA \ (Mg II); IRIS SG 2825.7 to 2825.8 \AA \ (Balmer Continuum); IRIS SJ 2832 \AA \ (Mg II wing); SDO HMI continuum (HMI).\relax }{figure.caption.16}{}}
\citation{1989SoPh..124..303M}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Shows flux per wavelength from a unit solid angle [erg.s$_{-1}$.sr$_{-1}$.\r A\$_{-1}$]. The six lines (see legend) represent areas centered on regions 1 to 6, relating to heliocentric coordinates shown in Table \ref  {coordtab}. The solid red line is directly over the sunquake location. Each plot represents an independant data set, in order from top to bottom the sets are; IRIS SJ 1400 \r A\ (Si IV); IRIS SJ 2796 \r A\ (Mg II); IRIS SG 2825.7 to 2825.8 \r A\ (Balmer Continuum); IRIS SJ 2832 \r A\ (Mg II wing); SDO HMI continuum (HMI).\relax }}{22}{figure.caption.17}}
\newlabel{fluxladder-balm-hmi-only}{{8}{22}{Shows flux per wavelength from a unit solid angle [erg.s$_{-1}$.sr$_{-1}$.\AA \$_{-1}$]. The six lines (see legend) represent areas centered on regions 1 to 6, relating to heliocentric coordinates shown in Table \ref {coordtab}. The solid red line is directly over the sunquake location. Each plot represents an independant data set, in order from top to bottom the sets are; IRIS SJ 1400 \AA \ (Si IV); IRIS SJ 2796 \AA \ (Mg II); IRIS SG 2825.7 to 2825.8 \AA \ (Balmer Continuum); IRIS SJ 2832 \AA \ (Mg II wing); SDO HMI continuum (HMI).\relax }{figure.caption.17}{}}
\newlabel{Pbalm}{{3.2}{22}{Emission Captured By IRIS and HMI}{equation.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Shows radiative power [erg.s$_{-1}$], which is the result of flux data that has been multiplied by the sunquake impact area. The six lines (see legend) represent areas centered on regions 1 to 6, relating to heliocentric coordinates shown in Table \ref  {coordtab}. The solid red line is directly over the sunquake location. The top plot is IRIS SG 2825.7 to 2825.8 \r A\ Balmer Continuum and the bottom plot is SDO HMI continuum.\relax }}{23}{figure.caption.18}}
\newlabel{powerladder-balm-hmi-only}{{9}{23}{Shows radiative power [erg.s$_{-1}$], which is the result of flux data that has been multiplied by the sunquake impact area. The six lines (see legend) represent areas centered on regions 1 to 6, relating to heliocentric coordinates shown in Table \ref {coordtab}. The solid red line is directly over the sunquake location. The top plot is IRIS SG 2825.7 to 2825.8 \AA \ Balmer Continuum and the bottom plot is SDO HMI continuum.\relax }{figure.caption.18}{}}
\newlabel{f-imp}{{3.2}{23}{Emission Captured By IRIS and HMI}{equation.3.26}{}}
\newlabel{e-imp}{{3.2}{23}{Emission Captured By IRIS and HMI}{equation.3.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Flux integrated over the flare impulsive phase (17:44 to 17:48) is then multiplied by the sunquake impact area to produce a total deposited energy. The values show are for ribbon sample locations 1 to 6.\relax }}{23}{table.caption.19}}
\newlabel{eimp}{{5}{23}{Flux integrated over the flare impulsive phase (17:44 to 17:48) is then multiplied by the sunquake impact area to produce a total deposited energy. The values show are for ribbon sample locations 1 to 6.\relax }{table.caption.19}{}}
\@setckpt{results}{
\setcounter{page}{24}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
