\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1964NASSP..50..451C,1966Natur.211..695S,1974SoPh...34..323H,1976SoPh...50...85K}
\citation{2011LRSP....8....6S}
\citation{2014arXiv1402.1249K}
\citation{2014arXiv1402.1249K}
\citation{1972ApJ...176..833W}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sunquakes}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sunquake cartoon: a) Shows a basic picture of sunquake production. Energy moves down through the solar atmosphere impacting the photosphere and generating a sunquake. b) Shows acoustic wave-fronts propagating into the interior of the Sun. Wave-fronts refract back toward the surface as they encounter increasingly dense sub-surface layers. Waves reaching the surface disturb material in a pattern resembling ripples in a pond. Courtesy of \cite  {2014arXiv1402.1249K}\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sunquake-cartoon}{{1}{2}{Sunquake cartoon: a) Shows a basic picture of sunquake production. Energy moves down through the solar atmosphere impacting the photosphere and generating a sunquake. b) Shows acoustic wave-fronts propagating into the interior of the Sun. Wave-fronts refract back toward the surface as they encounter increasingly dense sub-surface layers. Waves reaching the surface disturb material in a pattern resembling ripples in a pond. Courtesy of \cite {2014arXiv1402.1249K}\relax }{figure.caption.2}{}}
\citation{1995ESASP.376b.341K}
\citation{1998Natur.393..317K}
\citation{1998Natur.393..317K}
\citation{1998Natur.393..317K}
\citation{2005ApJ...630.1168D,2007ApJ...664..573Z}
\citation{2005ApJ...630.1168D}
\citation{2008SoPh..251..613M}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sunquake Observations}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \cite  {1998Natur.393..317K} produced SOHO MDI Dopplergrams from the 1996 July 9th, X class solar flare showing the sunquake expanding outward from it's seismic epicentre to a radial distance of $1.2\times 10^{8}$ metres. Wave-fronts accelerate from a velocity of 30km/s to 100km/s\relax }}{3}{figure.caption.3}}
\newlabel{mdiquake96}{{2}{3}{\cite {1998Natur.393..317K} produced SOHO MDI Dopplergrams from the 1996 July 9th, X class solar flare showing the sunquake expanding outward from it's seismic epicentre to a radial distance of $1.2\times 10^{8}$ metres. Wave-fronts accelerate from a velocity of 30km/s to 100km/s\relax }{figure.caption.3}{}}
\citation{2000ApJ...531L..75H}
\citation{2001ApJ...550L.105K}
\citation{2009MNRAS.395L..39M}
\citation{2012SoPh..277..317P}
\citation{2011ApJ...741L..35Z}
\citation{2013SoPh..284..315Z}
\citation{2005ApJ...630.1168D}
\citation{1989SoPh..124..303M}
\citation{2008ASPC..383..221H}
\citation{1995ESASP.376b.341K}
\citation{1998Natur.393..317K}
\citation{1989SoPh..124..303M}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Sunquake Progenitors}{4}{subsubsection.1.2.1}}
\newlabel{sunprog}{{1.2.1}{4}{Sunquake Progenitors}{subsubsection.1.2.1}{}}
\citation{2007ApJ...664..573Z}
\citation{1964NASSP..50..451C,1966Natur.211..695S,1974SoPh...34..323H,1976SoPh...50...85K}
\citation{2011LRSP....8....6S}
\citation{1995ApJ...455..347A}
\citation{2009A&A...493..241F}
\citation{1971SoPh...18..489B}
\citation{2007ASPC..368..417D}
\citation{1989SoPh..124..303M}
\@writefile{toc}{\contentsline {section}{\numberline {2}Eruptive Solar Flares}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An Introduction to the Standard Eruptive Flare Model}{5}{subsection.2.1}}
\newlabel{GOES}{{\caption@xref {GOES}{ on input line 65}}{5}{An Introduction to the Standard Eruptive Flare Model}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces shows the GOES flare classification, which is based on powers of ten of hard x-ray flux. X class flares are the most powerful and A class are the weakest.\relax }}{5}{table.caption.4}}
\newlabel{goes}{{1}{5}{shows the GOES flare classification, which is based on powers of ten of hard x-ray flux. X class flares are the most powerful and A class are the weakest.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces cartoon of the standard 2D solar flare model. Image courtesy of \href  {http://ase.tufts.edu/cosmos/print_images.asp?id=47}{www.tufts.edu}\relax }}{6}{figure.caption.5}}
\newlabel{flare-cartoon}{{3}{6}{cartoon of the standard 2D solar flare model. Image courtesy of \href {http://ase.tufts.edu/cosmos/print_images.asp?id=47}{www.tufts.edu}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Solar Atmosphere}{6}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Images taken from the Solar Dynamics Observatory (SDO) instruments, the Helioseismic Magnetic Imager(HMI) and the Atmospheric Imaging Assembly (AIA) displaying the four main components of the solar atmosphere. From left to right layers of the solar atmosphere are increasing in altitude and temperature from the photosphere (SDO/HMI 6173 \r A\ continuum), to the chromosphere (SDO/AIA 304 \r A) through the transition region (SDO/AIA 171 \r A) then up to the corona (SDO/AIA 193 \r A). Images courtesy of \href  {www.helioviewer.org}{www.helioviewer.org}\relax }}{6}{figure.caption.6}}
\newlabel{solatmpics}{{4}{6}{Images taken from the Solar Dynamics Observatory (SDO) instruments, the Helioseismic Magnetic Imager(HMI) and the Atmospheric Imaging Assembly (AIA) displaying the four main components of the solar atmosphere. From left to right layers of the solar atmosphere are increasing in altitude and temperature from the photosphere (SDO/HMI 6173 \AA \ continuum), to the chromosphere (SDO/AIA 304 \AA ) through the transition region (SDO/AIA 171 \AA ) then up to the corona (SDO/AIA 193 \AA ). Images courtesy of \href {www.helioviewer.org}{www.helioviewer.org}\relax }{figure.caption.6}{}}
\citation{2003dysu.book.....D,2004soas.book.....F}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The temperature of the solar atmosphere decreases from values near 6,000 degrees Kelvin at the visible photosphere to a minimum value of roughly 4,400 degrees Kelvin about 500 kilometres higher up. The temperature increases with height, slowly at first, then extremely rapidly in the narrow transition region, less than 100 kilometres thick, between the chromosphere and corona, from about $10^{4}$K to about $10^{6}$K. (Courtesy of Eugene Avrett, Smithsonian Astrophysical Observatory.)\relax }}{7}{figure.caption.7}}
\newlabel{solatm}{{5}{7}{The temperature of the solar atmosphere decreases from values near 6,000 degrees Kelvin at the visible photosphere to a minimum value of roughly 4,400 degrees Kelvin about 500 kilometres higher up. The temperature increases with height, slowly at first, then extremely rapidly in the narrow transition region, less than 100 kilometres thick, between the chromosphere and corona, from about $10^{4}$K to about $10^{6}$K. (Courtesy of Eugene Avrett, Smithsonian Astrophysical Observatory.)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Observing Solar Flares}{7}{subsection.2.2}}
\citation{1999ApJ...513L.143D}
\citation{1975CRASB.281...93R}
\citation{1990SoPh..126..101L,1992ApJ...392..739B,1997ApJ...485..895L}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The IRIS/SG is capable of observing three passbands, which relate to different plasma temperatures.\relax }}{8}{table.caption.8}}
\newlabel{iris-sg}{{2}{8}{The IRIS/SG is capable of observing three passbands, which relate to different plasma temperatures.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The IRIS/SJ is capable of observing four passbands, which relate to different plasma temperatures.\relax }}{8}{table.caption.9}}
\newlabel{iris-sj}{{3}{8}{The IRIS/SJ is capable of observing four passbands, which relate to different plasma temperatures.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Observable Seismic Signatures}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Local Helioseismology}{8}{subsubsection.2.3.1}}
\newlabel{helioholog}{{2.3.1}{8}{Helioseismic Holography}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Helioseismic Holography}{8}{section*.10}}
\citation{1998Natur.393..317K}
\citation{1993Natur.362..430D}
\newlabel{green}{{1}{9}{Helioseismic Holography}{equation.2.1}{}}
\newlabel{holog}{{2}{9}{Helioseismic Holography}{equation.2.2}{}}
\newlabel{eggpower}{{3}{9}{Helioseismic Holography}{equation.2.3}{}}
\newlabel{TD}{{2.3.1}{9}{Time-Distance}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Time-Distance}{9}{section*.11}}
\@setckpt{sunquakes-intro}{
\setcounter{page}{10}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{4}
}
