\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1964NASSP..50..451C,1966Natur.211..695S,1974SoPh...34..323H,1976SoPh...50...85K}
\citation{2011LRSP....8....6S}
\citation{1998Natur.393..317K}
\citation{1998Natur.393..317K}
\citation{2003dysu.book.....D,2004soas.book.....F}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solar Atmosphere}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The Photosphere}{3}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The temperature of the solar atmosphere decreases from values near 6,000 degrees Kelvin at the visible photosphere to a minimum value of roughly 4,400 degrees Kelvin about 500 kilometres higher up. The temperature increases with height, slowly at first, then extremely rapidly in the narrow transition region, less than 100 kilometres thick, between the chromosphere and corona, from about $10^{4}$K to about $10^{6}$K. (Courtesy of Eugene Avrett, Smithsonian Astrophysical Observatory.)\relax }}{4}{figure.caption.3}}
\newlabel{solatm}{{2}{4}{The temperature of the solar atmosphere decreases from values near 6,000 degrees Kelvin at the visible photosphere to a minimum value of roughly 4,400 degrees Kelvin about 500 kilometres higher up. The temperature increases with height, slowly at first, then extremely rapidly in the narrow transition region, less than 100 kilometres thick, between the chromosphere and corona, from about $10^{4}$K to about $10^{6}$K. (Courtesy of Eugene Avrett, Smithsonian Astrophysical Observatory.)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Chromosphere}{4}{subsubsection.1.1.2}}
\citation{1982soma.book.....P}
\citation{2003dysu.book.....D}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Transition Region}{5}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Corona}{5}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solar Magnetohydrodynamics}{5}{subsection.1.2}}
\newlabel{MHD}{{1.2}{5}{Solar Magnetohydrodynamics}{subsection.1.2}{}}
\newlabel{meanfreepath}{{1}{5}{Solar Magnetohydrodynamics}{equation.1.1}{}}
\newlabel{iongyroradius}{{2}{5}{Solar Magnetohydrodynamics}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Flux Tubes}{5}{subsubsection.1.2.1}}
\newlabel{fluxtube}{{3}{5}{Flux Tubes}{equation.1.3}{}}
\citation{2003dysu.book.....D}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}MHD Equations}{6}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Induction Equation and the Magnetic Reynolds Number}{6}{subsubsection.1.2.3}}
\newlabel{induction}{{4}{6}{Induction Equation and the Magnetic Reynolds Number}{equation.1.4}{}}
\newlabel{reynolds}{{5}{6}{Induction Equation and the Magnetic Reynolds Number}{equation.1.5}{}}
\newlabel{r>>1}{{6}{6}{Induction Equation and the Magnetic Reynolds Number}{equation.1.6}{}}
\newlabel{r<<1}{{7}{6}{Induction Equation and the Magnetic Reynolds Number}{equation.1.7}{}}
\newlabel{diffvel}{{8}{6}{Induction Equation and the Magnetic Reynolds Number}{equation.1.8}{}}
\newlabel{difftime}{{9}{6}{Induction Equation and the Magnetic Reynolds Number}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Plasma Beta}{6}{subsubsection.1.2.4}}
\newlabel{beta}{{10}{6}{Plasma Beta}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Pressure Scale Height}{6}{subsubsection.1.2.5}}
\citation{1964NASSP..50..451C,1966Natur.211..695S,1974SoPh...34..323H,1976SoPh...50...85K}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Magnetic Reconnection}{7}{subsubsection.1.2.6}}
\newlabel{MR}{{1.2.6}{7}{Magnetic Reconnection}{subsubsection.1.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{A Basic 2D model of Magnetic Reconnection.}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Eruptive Solar Flares}{7}{subsection.1.3}}
\newlabel{flares}{{1.3}{7}{Eruptive Solar Flares}{subsection.1.3}{}}
\newlabel{GOES}{{\caption@xref {GOES}{ on input line 207}}{7}{Eruptive Solar Flares}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces shows the GOES flare classification, which is based on the order of magnitude of hard x-ray flux. X class flares produce a flux of $10^{-3}$ - $10^{-4}$ $W.m^{-2}$ and are the most powerful, whilst a weak A class flare can produce less than $10^{-7}$ $W.m^{-2}$.\relax }}{7}{table.caption.5}}
\newlabel{goes}{{1}{7}{shows the GOES flare classification, which is based on the order of magnitude of hard x-ray flux. X class flares produce a flux of $10^{-3}$ - $10^{-4}$ $W.m^{-2}$ and are the most powerful, whilst a weak A class flare can produce less than $10^{-7}$ $W.m^{-2}$.\relax }{table.caption.5}{}}
\citation{1955ApJ...121..349B}
\citation{2005psci.book.....A}
\citation{1971SoPh...18..489B}
\citation{1967SvA....11..258K}
\citation{1971SoPh...18..489B}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Standard Eruptive Flare Model}{8}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces cartoon of the standard 2D solar flare model. Image courtesy of \href  {http://ase.tufts.edu/cosmos/print_images.asp?id=47}{www.tufts.edu}\relax }}{8}{figure.caption.6}}
\newlabel{flare-cartoon}{{3}{8}{cartoon of the standard 2D solar flare model. Image courtesy of \href {http://ase.tufts.edu/cosmos/print_images.asp?id=47}{www.tufts.edu}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Energy Transfer}{8}{subsubsection.1.3.2}}
\citation{1981SoPh...73..269L,1990ApJ...348..333C,2015SoPh..tmp...61K}
\citation{1859MNRAS..20...13C}
\citation{1983SoPh...88..275N}
\citation{2003A&A...409.1107M}
\citation{1976GAM.....8.....S}
\citation{1989SoPh..124..303M}
\citation{1972SoPh...24..414H}
\citation{1978SoPh...58..363M}
\citation{2014arXiv1402.1249K}
\citation{1998Natur.393..317K}
\citation{2006ESASP.624E.134K}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Thick Target Model}{9}{subsubsection.1.3.3}}
\newlabel{pnth}{{11}{9}{Thick Target Model}{equation.1.11}{}}
\newlabel{pnth1}{{12}{9}{Thick Target Model}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Hydrodynamic Response}{9}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}White Light Flares}{9}{subsubsection.1.3.5}}
\newlabel{wlf}{{1.3.5}{9}{White Light Flares}{subsubsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sunquakes}{9}{subsection.1.4}}
\citation{2014arXiv1402.1249K}
\citation{2014arXiv1402.1249K}
\citation{2005ApJ...630.1168D}
\citation{1989SoPh..124..303M}
\citation{2008ASPC..383..221H}
\citation{1995ESASP.376b.341K}
\citation{1998Natur.393..317K}
\citation{1989SoPh..124..303M}
\citation{1998Natur.393..317K}
\citation{2007ApJ...664..573Z}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Sunquake Generation}{10}{subsubsection.1.4.1}}
\newlabel{sunprog}{{1.4.1}{10}{Sunquake Generation}{subsubsection.1.4.1}{}}
\citation{2009AIPC.1170..547K}
\citation{1999ApJ...513L.143D}
\citation{1975CRASB.281...93R}
\citation{1990SoPh..126..101L,1992ApJ...392..739B,1997ApJ...485..895L}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Local Helioseismology}{11}{subsubsection.1.4.2}}
\newlabel{helioresp}{{1.4.2}{11}{Theoretical Helioseismic Response}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Theoretical Helioseismic Response}{11}{section*.8}}
\newlabel{helioholog}{{1.4.2}{11}{Helioseismic Holography}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Helioseismic Holography}{11}{section*.9}}
\citation{1998Natur.393..317K}
\citation{1993Natur.362..430D}
\newlabel{green}{{15}{12}{Helioseismic Holography}{equation.1.15}{}}
\newlabel{holog}{{16}{12}{Helioseismic Holography}{equation.1.16}{}}
\newlabel{eggpower}{{17}{12}{Helioseismic Holography}{equation.1.17}{}}
\newlabel{TD}{{1.4.2}{12}{Time-Distance}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Time-Distance}{12}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \cite  {1998Natur.393..317K} produced SOHO MDI Dopplergrams of the photosphere from the 1996 July 9th, X class solar flare showing the sunquake expanding outward from it's seismic epicentre to a radial distance of $1.2\times 10^{8}$ metres. Wave-fronts accelerate from a velocity of 30km/s to 100km/s\relax }}{13}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mdiquake96}{{1}{13}{\cite {1998Natur.393..317K} produced SOHO MDI Dopplergrams of the photosphere from the 1996 July 9th, X class solar flare showing the sunquake expanding outward from it's seismic epicentre to a radial distance of $1.2\times 10^{8}$ metres. Wave-fronts accelerate from a velocity of 30km/s to 100km/s\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sunquake cartoon: a) Shows how energy and momentum must traverse through the solar atmosphere before impacting the photosphere to generate a sunquake. b) Shows acoustic wave-fronts propagating into the interior of the Sun. Wave-fronts refract back toward the surface as they encounter increasingly dense sub-surface layers. Waves reaching the surface disturb material in a pattern resembling ripples in a pond. Courtesy of \cite  {2014arXiv1402.1249K}\relax }}{14}{figure.caption.7}}
\newlabel{sunquake-cartoon}{{4}{14}{Sunquake cartoon: a) Shows how energy and momentum must traverse through the solar atmosphere before impacting the photosphere to generate a sunquake. b) Shows acoustic wave-fronts propagating into the interior of the Sun. Wave-fronts refract back toward the surface as they encounter increasingly dense sub-surface layers. Waves reaching the surface disturb material in a pattern resembling ripples in a pond. Courtesy of \cite {2014arXiv1402.1249K}\relax }{figure.caption.7}{}}
\@setckpt{thesis-intro-rewrite}{
\setcounter{page}{15}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{4}
}
