\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1964NASSP..50..451C,1966Natur.211..695S,1974SoPh...34..323H,1976SoPh...50...85K}
\citation{2011LRSP....8....6S}
\citation{1964NASSP..50..451C,1966Natur.211..695S,1974SoPh...34..323H,1976SoPh...50...85K}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Eruptive Solar Flares}{1}{subsection.1.1}}
\newlabel{flares}{{1.1}{1}{Eruptive Solar Flares}{subsection.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GOES}{{\caption@xref {GOES}{ on input line 24}}{1}{Eruptive Solar Flares}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces shows the GOES flare classification, which is based on the order of magnitude of hard x-ray flux. X class flares produce a flux of $10^{-3}$ - $10^{-4}$ $W.m^{-2}$ and are the most powerful, whilst a weak A class flare can produce less than $10^{-7}$ $W.m^{-2}$.\relax }}{1}{table.caption.2}}
\newlabel{goes}{{1}{1}{shows the GOES flare classification, which is based on the order of magnitude of hard x-ray flux. X class flares produce a flux of $10^{-3}$ - $10^{-4}$ $W.m^{-2}$ and are the most powerful, whilst a weak A class flare can produce less than $10^{-7}$ $W.m^{-2}$.\relax }{table.caption.2}{}}
\citation{1955ApJ...121..349B}
\citation{2005psci.book.....A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Standard Eruptive Flare Model}{2}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces cartoon of the standard 2D solar flare model. Image courtesy of \href  {http://ase.tufts.edu/cosmos/print_images.asp?id=47}{www.tufts.edu}\relax }}{2}{figure.caption.3}}
\newlabel{flare-cartoon}{{1}{2}{cartoon of the standard 2D solar flare model. Image courtesy of \href {http://ase.tufts.edu/cosmos/print_images.asp?id=47}{www.tufts.edu}\relax }{figure.caption.3}{}}
\citation{2003dysu.book.....D,2004soas.book.....F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Solar Atmosphere}{3}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The temperature of the solar atmosphere decreases from values near 6,000 degrees Kelvin at the visible photosphere to a minimum value of roughly 4,400 degrees Kelvin about 500 kilometres higher up. The temperature increases with height, slowly at first, then extremely rapidly in the narrow transition region, less than 100 kilometres thick, between the chromosphere and corona, from about $10^{4}$K to about $10^{6}$K. (Courtesy of Eugene Avrett, Smithsonian Astrophysical Observatory.)\relax }}{3}{figure.caption.4}}
\newlabel{solatm}{{2}{3}{The temperature of the solar atmosphere decreases from values near 6,000 degrees Kelvin at the visible photosphere to a minimum value of roughly 4,400 degrees Kelvin about 500 kilometres higher up. The temperature increases with height, slowly at first, then extremely rapidly in the narrow transition region, less than 100 kilometres thick, between the chromosphere and corona, from about $10^{4}$K to about $10^{6}$K. (Courtesy of Eugene Avrett, Smithsonian Astrophysical Observatory.)\relax }{figure.caption.4}{}}
\citation{1971SoPh...18..489B}
\citation{1967SvA....11..258K}
\citation{1971SoPh...18..489B}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Energy Transfer}{4}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Thick Target Model}{4}{subsubsection.1.1.4}}
\newlabel{pnth}{{1}{4}{Thick Target Model}{equation.1.1}{}}
\citation{1981SoPh...73..269L,1990ApJ...348..333C,2015SoPh..tmp...61K}
\citation{1859MNRAS..20...13C}
\citation{1983SoPh...88..275N}
\citation{2003A&A...409.1107M}
\citation{1976GAM.....8.....S}
\citation{1989SoPh..124..303M}
\citation{1972SoPh...24..414H}
\citation{1978SoPh...58..363M}
\citation{2014arXiv1402.1249K}
\citation{1998Natur.393..317K}
\citation{2006ESASP.624E.134K}
\citation{2014arXiv1402.1249K}
\citation{2014arXiv1402.1249K}
\newlabel{pnth1}{{2}{5}{Thick Target Model}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Hydrodynamic Response}{5}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}White Light Flares}{5}{subsubsection.1.1.6}}
\newlabel{wlf}{{1.1.6}{5}{White Light Flares}{subsubsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sunquakes}{5}{subsection.1.2}}
\citation{2005ApJ...630.1168D}
\citation{1989SoPh..124..303M}
\citation{2008ASPC..383..221H}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sunquake cartoon: a) Shows how energy and momentum must traverse through the solar atmosphere before impacting the photosphere to generate a sunquake. b) Shows acoustic wave-fronts propagating into the interior of the Sun. Wave-fronts refract back toward the surface as they encounter increasingly dense sub-surface layers. Waves reaching the surface disturb material in a pattern resembling ripples in a pond. Courtesy of \cite  {2014arXiv1402.1249K}\relax }}{6}{figure.caption.5}}
\newlabel{sunquake-cartoon}{{3}{6}{Sunquake cartoon: a) Shows how energy and momentum must traverse through the solar atmosphere before impacting the photosphere to generate a sunquake. b) Shows acoustic wave-fronts propagating into the interior of the Sun. Wave-fronts refract back toward the surface as they encounter increasingly dense sub-surface layers. Waves reaching the surface disturb material in a pattern resembling ripples in a pond. Courtesy of \cite {2014arXiv1402.1249K}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Sunquake Generation}{6}{subsubsection.1.2.1}}
\newlabel{sunprog}{{1.2.1}{6}{Sunquake Generation}{subsubsection.1.2.1}{}}
\citation{1995ESASP.376b.341K}
\citation{1998Natur.393..317K}
\citation{1989SoPh..124..303M}
\citation{1998Natur.393..317K}
\citation{2007ApJ...664..573Z}
\citation{1999ApJ...513L.143D}
\citation{1975CRASB.281...93R}
\citation{1990SoPh..126..101L,1992ApJ...392..739B,1997ApJ...485..895L}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Local Helioseismology}{7}{subsubsection.1.2.2}}
\newlabel{helioholog}{{1.2.2}{7}{Helioseismic Holography}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Helioseismic Holography}{7}{section*.6}}
\citation{1998Natur.393..317K}
\citation{1993Natur.362..430D}
\citation{1972ApJ...176..833W}
\citation{1995ESASP.376b.341K}
\citation{1998Natur.393..317K}
\citation{1998Natur.393..317K}
\citation{1998Natur.393..317K}
\citation{2005ApJ...630.1168D,2007ApJ...664..573Z}
\citation{2005ApJ...630.1168D}
\citation{2008SoPh..251..613M}
\newlabel{green}{{3}{8}{Helioseismic Holography}{equation.1.3}{}}
\newlabel{holog}{{4}{8}{Helioseismic Holography}{equation.1.4}{}}
\newlabel{eggpower}{{5}{8}{Helioseismic Holography}{equation.1.5}{}}
\newlabel{TD}{{1.2.2}{8}{Time-Distance}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Time-Distance}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Sunquake Literature Review}{8}{subsubsection.1.2.3}}
\citation{2000ApJ...531L..75H}
\citation{2001ApJ...550L.105K}
\citation{2009MNRAS.395L..39M}
\citation{2012SoPh..277..317P}
\citation{2011ApJ...741L..35Z}
\citation{2013SoPh..284..315Z}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \cite  {1998Natur.393..317K} produced SOHO MDI Dopplergrams of the photosphere from the 1996 July 9th, X class solar flare showing the sunquake expanding outward from it's seismic epicentre to a radial distance of $1.2\times 10^{8}$ metres. Wave-fronts accelerate from a velocity of 30km/s to 100km/s\relax }}{10}{figure.caption.8}}
\newlabel{mdiquake96}{{4}{10}{\cite {1998Natur.393..317K} produced SOHO MDI Dopplergrams of the photosphere from the 1996 July 9th, X class solar flare showing the sunquake expanding outward from it's seismic epicentre to a radial distance of $1.2\times 10^{8}$ metres. Wave-fronts accelerate from a velocity of 30km/s to 100km/s\relax }{figure.caption.8}{}}
\@setckpt{thesis-intro-rewrite}{
\setcounter{page}{11}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
}
