This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: upgrade-report.aux
A level-1 auxiliary file: sunquakes-intro.aux
A level-1 auxiliary file: projectupgrd.aux
A level-1 auxiliary file: appendix.aux
The style file: plainnat.bst
Database file #1: ../Bibliography/Bibliography.bib
You've used 37 entries,
            2773 wiz_defined-function locations,
            882 strings with 13446 characters,
and the built_in function-call counts, 22058 in all, are:
= -- 1830
> -- 1815
< -- 30
+ -- 611
- -- 574
* -- 2033
:= -- 3563
add.period$ -- 139
call.type$ -- 37
change.case$ -- 298
chr.to.int$ -- 37
cite$ -- 74
duplicate$ -- 785
empty$ -- 1414
format.name$ -- 637
if$ -- 4492
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 39
newline$ -- 221
num.names$ -- 152
pop$ -- 535
preamble$ -- 1
purify$ -- 263
quote$ -- 0
skip$ -- 652
stack$ -- 0
substring$ -- 632
swap$ -- 100
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 397
warning$ -- 0
while$ -- 144
width$ -- 0
write$ -- 545
