\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{thesis-intro-rewrite.aux}
\@input{lit-review.aux}
\@input{data-and-methodology.aux}
\@input{results.aux}
\@input{interpretation-and-discussion.aux}
\@input{conclusions-and-thesis-plan.aux}
\@input{intro-appendix.aux}
\bibstyle{plainnat}
\bibdata{../Bibliography/Bibliography}
\bibcite{2005psci.book.....A}{{1}{2005}{{Aschwanden}}{{}}}
\bibcite{1955ApJ...121..349B}{{2}{1955}{{{Babcock} and {Babcock}}}{{}}}
\bibcite{2012SoPh..275...41B}{{3}{2012}{{{Boerner} et~al.}}{{{Boerner}, {Edwards}, {Lemen}, {Rausch}, {Schrijver}, {Shine}, {Shing}, {Stern}, {Tarbell}, {Title}, {Wolfson}, {Soufli}, {Spiller}, {Gullikson}, {McKenzie}, {Windt}, {Golub}, {Podgorski}, {Testa}, and {Weber}}}}
\bibcite{1992ApJ...392..739B}{{4}{1992}{{{Braun} et~al.}}{{{Braun}, {Lindsey}, {Fan}, and {Jefferies}}}}
\bibcite{1971SoPh...18..489B}{{5}{1971}{{Brown}}{{}}}
\bibcite{1990ApJ...348..333C}{{6}{1990}{{{Canfield} et~al.}}{{{Canfield}, {Metcalf}, {Zarro}, and {Lemen}}}}
\bibcite{1964NASSP..50..451C}{{7}{1964}{{Carmichael}}{{}}}
\bibcite{1859MNRAS..20...13C}{{8}{1859}{{Carrington}}{{}}}
\bibcite{2012SoPh..275..285C}{{9}{2012}{{{Couvidat} et~al.}}{{{Couvidat}, {Schou}, {Shine}, {Bush}, {Miles}, {Scherrer}, and {Rairden}}}}
\bibcite{2014SoPh..289.2733D}{{10}{2014}{{{De Pontieu} et~al.}}{{{De Pontieu}, {Title}, {Lemen}, {Kushner}, {Akin}, {Allard}, {Berger}, {Boerner}, {Cheung}, {Chou}, {Drake}, {Duncan}, {Freeland}, {Heyman}, {Hoffman}, {Hurlburt}, {Lindgren}, {Mathur}, {Rehse}, {Sabolish}, {Seguin}, {Schrijver}, {Tarbell}, {W{\"u}lser}, {Wolfson}, {Yanari}, {Mudge}, {Nguyen-Phuc}, {Timmons}, {van Bezooijen}, {Weingrod}, {Brookner}, {Butcher}, {Dougherty}, {Eder}, {Knagenhjelm}, {Larsen}, {Mansir}, {Phan}, {Boyle}, {Cheimets}, {DeLuca}, {Golub}, {Gates}, {Hertz}, {McKillop}, {Park}, {Perry}, {Podgorski}, {Reeves}, {Saar}, {Testa}, {Tian}, {Weber}, {Dunn}, {Eccles}, {Jaeggli}, {Kankelborg}, {Mashburn}, {Pust}, {Springer}, {Carvalho}, {Kleint}, {Marmie}, {Mazmanian}, {Pereira}, {Sawyer}, {Strong}, {Worden}, {Carlsson}, {Hansteen}, {Leenaarts}, {Wiesmann}, {Aloise}, {Chu}, {Bush}, {Scherrer}, {Brekke}, {Martinez-Sykora}, {Lites}, {McIntosh}, {Uitenbroek}, {Okamoto}, {Gummin}, {Auker}, {Jerram}, {Pool}, and {Waltham}}}}
\bibcite{2005ApJ...630.1168D}{{11}{2005}{{{Donea} and {Lindsey}}}{{}}}
\bibcite{1999ApJ...513L.143D}{{12}{1999}{{{Donea} et~al.}}{{{Donea}, {Braun}, and {Lindsey}}}}
\bibcite{1993Natur.362..430D}{{13}{1993}{{{Duvall} et~al.}}{{{Duvall}, {Jefferies}, {Harvey}, and {Pomerantz}}}}
\bibcite{2003dysu.book.....D}{{14}{2003}{{{Dwivedi} and {Parker}}}{{}}}
\bibcite{2004soas.book.....F}{{15}{2004}{{Foukal}}{{}}}
\bibcite{1974SoPh...34..323H}{{16}{1974}{{Hirayama}}{{}}}
\bibcite{1972SoPh...24..414H}{{17}{1972}{{Hudson}}{{}}}
\bibcite{2000ApJ...531L..75H}{{18}{2000}{{Hudson}}{{}}}
\bibcite{2008ASPC..383..221H}{{19}{2008}{{{Hudson} et~al.}}{{{Hudson}, {Fisher}, and {Welsch}}}}
\newlabel{Bibliography}{{B}{33}{Figures}{figure.caption.30}{}}
\bibcite{2014ApJ...796...85J}{{20}{2014}{{{Judge} et~al.}}{{{Judge}, {Kleint}, {Donea}, {Sainz Dalda}, and {Fletcher}}}}
\bibcite{2014ApJ...783...98K}{{21}{2014}{{{Kerr} and {Fletcher}}}{{}}}
\bibcite{1976SoPh...50...85K}{{22}{1976}{{{Kopp} and {Pneuman}}}{{}}}
\bibcite{1967SvA....11..258K}{{23}{1967}{{Korchak}}{{}}}
\bibcite{2006ESASP.624E.134K}{{24}{2006}{{Kosovichev}}{{}}}
\bibcite{2009AIPC.1170..547K}{{25}{2009}{{Kosovichev}}{{}}}
\bibcite{2014arXiv1402.1249K}{{26}{2014}{{Kosovichev}}{{}}}
\bibcite{1995ESASP.376b.341K}{{27}{1995}{{{Kosovichev} and {Zharkova}}}{{}}}
\bibcite{1998Natur.393..317K}{{28}{1998}{{{Kosovichev} and {Zharkova}}}{{}}}
\bibcite{2001ApJ...550L.105K}{{29}{2001}{{{Kosovichev} and {Zharkova}}}{{}}}
\bibcite{2015SoPh..tmp...61K}{{30}{2015}{{{Kowalski} et~al.}}{{{Kowalski}, {Hawley}, {Carlsson}, {Allred}, {Uitenbroek}, {Osten}, and {Holman}}}}
\bibcite{1990SoPh..126..101L}{{31}{1990}{{{Lindsey} and {Braun}}}{{}}}
\bibcite{1997ApJ...485..895L}{{32}{1997}{{{Lindsey} and {Braun}}}{{}}}
\bibcite{1981SoPh...73..269L}{{33}{1981}{{{Livshits} et~al.}}{{{Livshits}, {Badalian}, {Kosovichev}, and {Katsova}}}}
\bibcite{1978SoPh...58..363M}{{34}{1978}{{{Machado} et~al.}}{{{Machado}, {Emslie}, and {Brown}}}}
\bibcite{1989SoPh..124..303M}{{35}{1989}{{{Machado} et~al.}}{{{Machado}, {Emslie}, and {Avrett}}}}
\bibcite{2009MNRAS.395L..39M}{{36}{2009}{{{Mart{\'{\i }}nez-Oliveros} and {Donea}}}{{}}}
\bibcite{2008SoPh..251..613M}{{37}{2008}{{{Mart{\'{\i }}nez-Oliveros} et~al.}}{{{Mart{\'{\i }}nez-Oliveros}, {Moradi}, and {Donea}}}}
\bibcite{2003A&A...409.1107M}{{38}{2003}{{{Matthews} et~al.}}{{{Matthews}, {van Driel-Gesztelyi}, {Hudson}, and {Nitta}}}}
\bibcite{1983SoPh...88..275N}{{39}{1983}{{{Neidig} and {Cliver}}}{{}}}
\bibcite{2012SoPh..277..317P}{{40}{2012}{{{Pedram} and {Matthews}}}{{}}}
\bibcite{1982soma.book.....P}{{41}{1982}{{Priest}}{{}}}
\bibcite{1975CRASB.281...93R}{{42}{1975}{{Roddier}}{{}}}
\bibcite{2011LRSP....8....6S}{{43}{2011}{{{Shibata} and {Magara}}}{{}}}
\bibcite{1966Natur.211..695S}{{44}{1966}{{Sturrock}}{{}}}
\bibcite{1976GAM.....8.....S}{{45}{1976}{{Svestka}}{{}}}
\bibcite{1972ApJ...176..833W}{{46}{1972}{{Wolff}}{{}}}
\bibcite{2011ApJ...741L..35Z}{{47}{2011}{{{Zharkov} et~al.}}{{{Zharkov}, {Green}, {Matthews}, and {Zharkova}}}}
\bibcite{2013SoPh..284..315Z}{{48}{2013}{{{Zharkov} et~al.}}{{{Zharkov}, {Green}, {Matthews}, and {Zharkova}}}}
\bibcite{2007ApJ...664..573Z}{{49}{2007}{{{Zharkova} and {Zharkov}}}{{}}}
