This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: upgrade-rewrite.aux
A level-1 auxiliary file: thesis-intro-rewrite.aux
A level-1 auxiliary file: data-and-methodology.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: interpretation-and-discussion.aux
A level-1 auxiliary file: intro-appendix.aux
The style file: plainnat.bst
Database file #1: ../Bibliography/Bibliography.bib
Warning--empty publisher in 2005psci.book.....A
You've used 55 entries,
            2773 wiz_defined-function locations,
            1009 strings with 16975 characters,
and the built_in function-call counts, 30423 in all, are:
= -- 2569
> -- 2320
< -- 41
+ -- 783
- -- 727
* -- 2754
:= -- 4877
add.period$ -- 206
call.type$ -- 55
change.case$ -- 402
chr.to.int$ -- 54
cite$ -- 111
duplicate$ -- 1166
empty$ -- 2070
format.name$ -- 818
if$ -- 6237
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 58
newline$ -- 324
num.names$ -- 224
pop$ -- 715
preamble$ -- 1
purify$ -- 350
quote$ -- 0
skip$ -- 925
stack$ -- 0
substring$ -- 873
swap$ -- 150
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 590
warning$ -- 1
while$ -- 209
width$ -- 0
write$ -- 802
(There was 1 warning)
