This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: upgrade-rewrite.aux
A level-1 auxiliary file: thesis-intro-rewrite.aux
A level-1 auxiliary file: lit-review.aux
A level-1 auxiliary file: data-and-methodology.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: interpretation-and-discussion.aux
A level-1 auxiliary file: conclusions-and-thesis-plan.aux
A level-1 auxiliary file: intro-appendix.aux
The style file: plainnat.bst
Database file #1: ../Bibliography/Bibliography.bib
Warning--empty publisher in 2005psci.book.....A
You've used 57 entries,
            2773 wiz_defined-function locations,
            1026 strings with 17374 characters,
and the built_in function-call counts, 31292 in all, are:
= -- 2644
> -- 2348
< -- 45
+ -- 793
- -- 735
* -- 2812
:= -- 5004
add.period$ -- 213
call.type$ -- 57
change.case$ -- 409
chr.to.int$ -- 56
cite$ -- 115
duplicate$ -- 1219
empty$ -- 2157
format.name$ -- 828
if$ -- 6431
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 61
newline$ -- 335
num.names$ -- 234
pop$ -- 736
preamble$ -- 1
purify$ -- 356
quote$ -- 0
skip$ -- 963
stack$ -- 0
substring$ -- 905
swap$ -- 165
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 607
warning$ -- 1
while$ -- 218
width$ -- 0
write$ -- 831
(There was 1 warning)
