This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: upgrade-rewrite.aux
A level-1 auxiliary file: thesis-intro-rewrite.aux
A level-1 auxiliary file: lit-review.aux
A level-1 auxiliary file: data-and-methodology.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: interpretation-and-discussion.aux
A level-1 auxiliary file: conclusions-and-thesis-plan.aux
A level-1 auxiliary file: intro-appendix.aux
The style file: plainnat.bst
Database file #1: ../Bibliography/Bibliography.bib
Warning--I didn't find a database entry for ""
Warning--empty publisher in 2005psci.book.....A
You've used 53 entries,
            2773 wiz_defined-function locations,
            1000 strings with 16467 characters,
and the built_in function-call counts, 29376 in all, are:
= -- 2476
> -- 2219
< -- 44
+ -- 750
- -- 696
* -- 2638
:= -- 4699
add.period$ -- 198
call.type$ -- 53
change.case$ -- 384
chr.to.int$ -- 52
cite$ -- 107
duplicate$ -- 1137
empty$ -- 2015
format.name$ -- 783
if$ -- 6036
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 57
newline$ -- 312
num.names$ -- 218
pop$ -- 695
preamble$ -- 1
purify$ -- 335
quote$ -- 0
skip$ -- 904
stack$ -- 0
substring$ -- 855
swap$ -- 157
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 563
warning$ -- 1
while$ -- 204
width$ -- 0
write$ -- 774
(There were 2 warnings)
