This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: upgrade-rewrite.aux
A level-1 auxiliary file: projectupgrd-rewrite.aux
The style file: plainnat.bst
Database file #1: ../Bibliography/Bibliography.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            632 strings with 7908 characters,
and the built_in function-call counts, 7633 in all, are:
= -- 530
> -- 1075
< -- 2
+ -- 359
- -- 354
* -- 841
:= -- 1324
add.period$ -- 20
call.type$ -- 5
change.case$ -- 133
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 103
empty$ -- 191
format.name$ -- 361
if$ -- 1438
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 38
num.names$ -- 20
pop$ -- 252
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 94
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 82
