\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{thesis-intro-rewrite.aux}
\@input{data-and-methodology.aux}
\@input{results.aux}
\@input{interpretation-and-discussion.aux}
\@input{intro-appendix.aux}
\bibstyle{plainnat}
\bibdata{../Bibliography/Bibliography}
\bibcite{2005psci.book.....A}{{1}{2005}{{Aschwanden}}{{}}}
\bibcite{1955ApJ...121..349B}{{2}{1955}{{{Babcock} and {Babcock}}}{{}}}
\bibcite{2009A&A...501L..15B}{{3}{2009}{{{Banerjee} et~al.}}{{{Banerjee}, {P{\'e}rez-Su{\'a}rez}, and {Doyle}}}}
\bibcite{2012SoPh..275...41B}{{4}{2012}{{{Boerner} et~al.}}{{{Boerner}, {Edwards}, {Lemen}, {Rausch}, {Schrijver}, {Shine}, {Shing}, {Stern}, {Tarbell}, {Title}, {Wolfson}, {Soufli}, {Spiller}, {Gullikson}, {McKenzie}, {Windt}, {Golub}, {Podgorski}, {Testa}, and {Weber}}}}
\bibcite{1992ApJ...392..739B}{{5}{1992}{{{Braun} et~al.}}{{{Braun}, {Lindsey}, {Fan}, and {Jefferies}}}}
\bibcite{1971SoPh...18..489B}{{6}{1971}{{Brown}}{{}}}
\bibcite{1990ApJ...348..333C}{{7}{1990}{{{Canfield} et~al.}}{{{Canfield}, {Metcalf}, {Zarro}, and {Lemen}}}}
\bibcite{1964NASSP..50..451C}{{8}{1964}{{Carmichael}}{{}}}
\bibcite{1859MNRAS..20...13C}{{9}{1859}{{Carrington}}{{}}}
\bibcite{2012SoPh..275..285C}{{10}{2012}{{{Couvidat} et~al.}}{{{Couvidat}, {Schou}, {Shine}, {Bush}, {Miles}, {Scherrer}, and {Rairden}}}}
\bibcite{2014SoPh..289.2733D}{{11}{2014}{{{De Pontieu} et~al.}}{{{De Pontieu}, {Title}, {Lemen}, {Kushner}, {Akin}, {Allard}, {Berger}, {Boerner}, {Cheung}, {Chou}, {Drake}, {Duncan}, {Freeland}, {Heyman}, {Hoffman}, {Hurlburt}, {Lindgren}, {Mathur}, {Rehse}, {Sabolish}, {Seguin}, {Schrijver}, {Tarbell}, {W{\"u}lser}, {Wolfson}, {Yanari}, {Mudge}, {Nguyen-Phuc}, {Timmons}, {van Bezooijen}, {Weingrod}, {Brookner}, {Butcher}, {Dougherty}, {Eder}, {Knagenhjelm}, {Larsen}, {Mansir}, {Phan}, {Boyle}, {Cheimets}, {DeLuca}, {Golub}, {Gates}, {Hertz}, {McKillop}, {Park}, {Perry}, {Podgorski}, {Reeves}, {Saar}, {Testa}, {Tian}, {Weber}, {Dunn}, {Eccles}, {Jaeggli}, {Kankelborg}, {Mashburn}, {Pust}, {Springer}, {Carvalho}, {Kleint}, {Marmie}, {Mazmanian}, {Pereira}, {Sawyer}, {Strong}, {Worden}, {Carlsson}, {Hansteen}, {Leenaarts}, {Wiesmann}, {Aloise}, {Chu}, {Bush}, {Scherrer}, {Brekke}, {Martinez-Sykora}, {Lites}, {McIntosh}, {Uitenbroek}, {Okamoto}, {Gummin}, {Auker}, {Jerram}, {Pool}, and {Waltham}}}}
\bibcite{2005ApJ...630.1168D}{{12}{2005}{{{Donea} and {Lindsey}}}{{}}}
\bibcite{1999ApJ...513L.143D}{{13}{1999}{{{Donea} et~al.}}{{{Donea}, {Braun}, and {Lindsey}}}}
\bibcite{1993Natur.362..430D}{{14}{1993}{{{Duvall} et~al.}}{{{Duvall}, {Jefferies}, {Harvey}, and {Pomerantz}}}}
\bibcite{2003dysu.book.....D}{{15}{2003}{{{Dwivedi} and {Parker}}}{{}}}
\bibcite{1982SoPh...80...99E}{{16}{1982}{{{Emslie} and {Sturrock}}}{{}}}
\newlabel{Bibliography}{{.6}{26}{Sunquake Power-Momentum Relationship}{equation.Alph0.26}{}}
\bibcite{2000ApJ...542..513E}{{17}{2000}{{{Emslie} et~al.}}{{{Emslie}, {Miller}, {Vogt}, {H{\'e}noux}, and {Sahal-Br{\'e}chot}}}}
\bibcite{2013AGUFMSH51A2091F}{{18}{2013}{{{Fletcher} and {Russell}}}{{}}}
\bibcite{2004soas.book.....F}{{19}{2004}{{Foukal}}{{}}}
\bibcite{1974SoPh...34..323H}{{20}{1974}{{Hirayama}}{{}}}
\bibcite{1972SoPh...24..414H}{{21}{1972}{{Hudson}}{{}}}
\bibcite{2000ApJ...531L..75H}{{22}{2000}{{Hudson}}{{}}}
\bibcite{2008ASPC..383..221H}{{23}{2008}{{{Hudson} et~al.}}{{{Hudson}, {Fisher}, and {Welsch}}}}
\bibcite{2014ApJ...796...85J}{{24}{2014}{{{Judge} et~al.}}{{{Judge}, {Kleint}, {Donea}, {Sainz Dalda}, and {Fletcher}}}}
\bibcite{2014ApJ...783...98K}{{25}{2014}{{{Kerr} and {Fletcher}}}{{}}}
\bibcite{2016ApJ...816...88K}{{26}{2016}{{{Kleint} et~al.}}{{{Kleint}, {Heinzel}, {Judge}, and {Krucker}}}}
\bibcite{1976SoPh...50...85K}{{27}{1976}{{{Kopp} and {Pneuman}}}{{}}}
\bibcite{1967SvA....11..258K}{{28}{1967}{{Korchak}}{{}}}
\bibcite{2006ESASP.624E.134K}{{29}{2006}{{Kosovichev}}{{}}}
\bibcite{2014arXiv1402.1249K}{{30}{2014}{{Kosovichev}}{{}}}
\bibcite{1995ESASP.376b.341K}{{31}{1995}{{{Kosovichev} and {Zharkova}}}{{}}}
\bibcite{1998IAUS..185..191K}{{32}{1998{a}}{{{Kosovichev} and {Zharkova}}}{{}}}
\bibcite{1998Natur.393..317K}{{33}{1998{b}}{{{Kosovichev} and {Zharkova}}}{{}}}
\bibcite{2001ApJ...550L.105K}{{34}{2001}{{{Kosovichev} and {Zharkova}}}{{}}}
\bibcite{2015SoPh..tmp...61K}{{35}{2015}{{{Kowalski} et~al.}}{{{Kowalski}, {Hawley}, {Carlsson}, {Allred}, {Uitenbroek}, {Osten}, and {Holman}}}}
\bibcite{1990SoPh..126..101L}{{36}{1990}{{{Lindsey} and {Braun}}}{{}}}
\bibcite{1997ApJ...485..895L}{{37}{1997}{{{Lindsey} and {Braun}}}{{}}}
\bibcite{1981SoPh...73..269L}{{38}{1981}{{{Livshits} et~al.}}{{{Livshits}, {Badalian}, {Kosovichev}, and {Katsova}}}}
\bibcite{1978SoPh...58..363M}{{39}{1978}{{{Machado} et~al.}}{{{Machado}, {Emslie}, and {Brown}}}}
\bibcite{1989SoPh..124..303M}{{40}{1989}{{{Machado} et~al.}}{{{Machado}, {Emslie}, and {Avrett}}}}
\bibcite{2009MNRAS.395L..39M}{{41}{2009}{{{Mart{\'{\i }}nez-Oliveros} and {Donea}}}{{}}}
\bibcite{2008SoPh..251..613M}{{42}{2008}{{{Mart{\'{\i }}nez-Oliveros} et~al.}}{{{Mart{\'{\i }}nez-Oliveros}, {Moradi}, and {Donea}}}}
\bibcite{2003A&A...409.1107M}{{43}{2003}{{{Matthews} et~al.}}{{{Matthews}, {van Driel-Gesztelyi}, {Hudson}, and {Nitta}}}}
\bibcite{2015ApJ...812...35M}{{44}{2015}{{{Matthews} et~al.}}{{{Matthews}, {Harra}, {Zharkov}, and {Green}}}}
\bibcite{1983SoPh...88..275N}{{45}{1983}{{{Neidig} and {Cliver}}}{{}}}
\bibcite{2012SoPh..277..317P}{{46}{2012}{{{Pedram} and {Matthews}}}{{}}}
\bibcite{1975CRASB.281...93R}{{47}{1975}{{Roddier}}{{}}}
\bibcite{2015ApJ...807..102S}{{48}{2015}{{{Sharykin} et~al.}}{{{Sharykin}, {Kosovichev}, and {Zimovets}}}}
\bibcite{2011LRSP....8....6S}{{49}{2011}{{{Shibata} and {Magara}}}{{}}}
\bibcite{1966Natur.211..695S}{{50}{1966}{{Sturrock}}{{}}}
\bibcite{1976GAM.....8.....S}{{51}{1976}{{Svestka}}{{}}}
\bibcite{1972ApJ...176..833W}{{52}{1972}{{Wolff}}{{}}}
\bibcite{2011ApJ...741L..35Z}{{53}{2011}{{{Zharkov} et~al.}}{{{Zharkov}, {Green}, {Matthews}, and {Zharkova}}}}
\bibcite{2013SoPh..284..315Z}{{54}{2013}{{{Zharkov} et~al.}}{{{Zharkov}, {Green}, {Matthews}, and {Zharkova}}}}
\bibcite{2007ApJ...664..573Z}{{55}{2007}{{{Zharkova} and {Zharkov}}}{{}}}
