\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Solar Atmosphere}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}The Photosphere}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Chromosphere}{2}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Transition Region}{3}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Corona}{3}{subsubsection.1.1.4}
\contentsline {subsection}{\numberline {1.2}Solar Magnetohydrodynamics}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Flux Tubes}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}MHD Equations}{4}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Induction Equation and the Magnetic Reynolds Number}{4}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Plasma Beta}{5}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}Pressure Scale Height}{5}{subsubsection.1.2.5}
\contentsline {subsubsection}{\numberline {1.2.6}Magnetic Reconnection}{5}{subsubsection.1.2.6}
\contentsline {paragraph}{A Basic 2D model of Magnetic Reconnection.}{5}{section*.4}
\contentsline {subsection}{\numberline {1.3}Eruptive Solar Flares}{6}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Standard Eruptive Flare Model}{6}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Energy Transfer}{7}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Thick Target Model}{7}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Hydrodynamic Response}{7}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}White Light Flares}{8}{subsubsection.1.3.5}
\contentsline {subsection}{\numberline {1.4}Sunquakes}{8}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Sunquake Generation}{8}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Local Helioseismology}{9}{subsubsection.1.4.2}
\contentsline {paragraph}{Theoretical Helioseismic Response}{10}{section*.8}
\contentsline {paragraph}{Helioseismic Holography}{10}{section*.9}
\contentsline {paragraph}{Time-Distance}{11}{section*.10}
\contentsline {subsubsection}{\numberline {1.4.3}Sunquake Literature Review}{14}{subsubsection.1.4.3}
\contentsline {section}{\numberline {2}Data and Methodology}{15}{section.2}
\contentsline {subsection}{\numberline {2.1}Observations and Data Reduction}{15}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}The Ramaty High Energy Solar Spectroscopic Imager}{15}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}The Interface Region Imaging Spectrograph}{15}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}The Solar Dynamics Observatorie's Helioseimic and Magnetic Imager}{16}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Data Sampling}{17}{subsection.2.2}
\contentsline {section}{\numberline {3}Results and Discussion}{18}{section.3}
\contentsline {subsection}{\numberline {3.1}RHESSI Hard X-rays}{18}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Emission Captured By IRIS and HMI}{19}{subsection.3.2}
\contentsline {section}{\numberline {4}Interpretation and Discussion}{22}{section.4}
\contentsline {subsection}{\numberline {4.1}Sunquake Impact Momentum}{22}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Partcle Beam}{22}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Radiative Backwarming}{23}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Discussion}{25}{subsection.4.4}
\contentsline {section}{\numberline {5}Conclusions and Thesis Plan}{26}{section.5}
\contentsline {paragraph}{Conclusions}{26}{section*.21}
\contentsline {paragraph}{Thesis Plan}{26}{section*.22}
\contentsline {section}{Appendices}{27}{section*.23}
\contentsline {section}{\numberline {A}Equations}{27}{appendix.A}
\contentsline {paragraph}{Maxwell's Equations and Ohm's Law}{27}{section*.24}
\contentsline {paragraph}{Fluid Dynamics Equations}{27}{section*.25}
\contentsline {paragraph}{MHD Equations}{27}{section*.26}
\contentsline {paragraph}{Reduced MHD Equations}{28}{section*.27}
\contentsline {subsection}{\numberline {A.1}Sunquake Power-Momentum Relationship}{28}{subsection.A.1}
