\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Solar Atmosphere}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}The Photosphere}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Chromosphere}{4}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Transition Region}{5}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Corona}{5}{subsubsection.1.1.4}
\contentsline {subsection}{\numberline {1.2}Solar Magnetohydrodynamics}{5}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Flux Tubes}{5}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}MHD Equations}{6}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Induction Equation and the Magnetic Reynolds Number}{6}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Plasma Beta}{6}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}Pressure Scale Height}{6}{subsubsection.1.2.5}
\contentsline {subsubsection}{\numberline {1.2.6}Magnetic Reconnection}{7}{subsubsection.1.2.6}
\contentsline {paragraph}{A Basic 2D model of Magnetic Reconnection.}{7}{section*.4}
\contentsline {subsection}{\numberline {1.3}Eruptive Solar Flares}{7}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Standard Eruptive Flare Model}{8}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Energy Transfer}{8}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Thick Target Model}{9}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Hydrodynamic Response}{9}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}White Light Flares}{9}{subsubsection.1.3.5}
\contentsline {subsection}{\numberline {1.4}Sunquakes}{9}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Sunquake Generation}{10}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Local Helioseismology}{11}{subsubsection.1.4.2}
\contentsline {paragraph}{Theoretical Helioseismic Response}{11}{section*.8}
\contentsline {paragraph}{Helioseismic Holography}{11}{section*.9}
\contentsline {paragraph}{Time-Distance}{12}{section*.10}
\contentsline {subsubsection}{\numberline {1.4.3}Sunquake Literature Review}{15}{subsubsection.1.4.3}
\contentsline {section}{\numberline {2}Data and Methodology}{16}{section.2}
\contentsline {subsection}{\numberline {2.1}Observations and Data Reduction}{16}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}The Ramaty High Energy Solar Spectroscopic Imager}{16}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}The Interface Region Imaging Spectrograph}{16}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}The Solar Dynamics Observatorie's Helioseimic and Magnetic Imager}{17}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Data Sampling}{18}{subsection.2.2}
\contentsline {section}{\numberline {3}Results and Discussion}{19}{section.3}
\contentsline {subsection}{\numberline {3.1}RHESSI Hard X-rays}{19}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Emission Captured By IRIS and HMI}{20}{subsection.3.2}
\contentsline {section}{\numberline {4}Interpretation and Discussion}{24}{section.4}
\contentsline {section}{\numberline {5}Conclusions and Thesis Plan}{25}{section.5}
\contentsline {section}{Appendices}{26}{section*.20}
\contentsline {section}{\numberline {A}Equations}{26}{appendix.A}
\contentsline {paragraph}{Maxwell's Equations and Ohm's Law}{26}{section*.21}
\contentsline {paragraph}{Fluid Dynamics Equations}{26}{section*.22}
\contentsline {paragraph}{MHD Equations}{26}{section*.23}
\contentsline {paragraph}{Reduced MHD Equations}{27}{section*.24}
\contentsline {section}{\numberline {B}Figures}{27}{appendix.B}
