\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Eruptive Solar Flares}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Standard Eruptive Flare Model}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Solar Atmosphere}{3}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Energy Transfer}{4}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Thick Target Model}{4}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Hydrodynamic Response}{5}{subsubsection.1.1.5}
\contentsline {subsubsection}{\numberline {1.1.6}White Light Flares}{5}{subsubsection.1.1.6}
\contentsline {subsection}{\numberline {1.2}Sunquakes}{5}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Sunquake Generation}{6}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Local Helioseismology}{7}{subsubsection.1.2.2}
\contentsline {paragraph}{Helioseismic Holography}{7}{section*.6}
\contentsline {paragraph}{Time-Distance}{8}{section*.7}
\contentsline {subsubsection}{\numberline {1.2.3}Sunquake Literature Review}{8}{subsubsection.1.2.3}
\contentsline {section}{\numberline {2}Data and Methodology}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}Observations and Data Reduction}{11}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}The Ramaty High Energy Solar Spectroscopic Imager}{11}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}The Interface Region Imaging Spectrograph}{11}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}The Solar Dynamics Observatory's Helioseimic and Magnetic Imager}{12}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Data Sampling}{13}{subsection.2.2}
\contentsline {section}{\numberline {3}Results and Discussion}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}RHESSI Hard X-rays}{14}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Emission Captured By IRIS and HMI}{16}{subsection.3.2}
\contentsline {section}{\numberline {4}Interpretation and Discussion}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Sunquake Impact Momentum}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Partcle Beam}{18}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Radiative Backwarming}{19}{subsection.4.3}
\contentsline {section}{\numberline {5}Conclusions and Thesis Plan}{21}{section.5}
\contentsline {subsection}{\numberline {5.1}Thesis Plan}{22}{subsection.5.1}
\contentsline {section}{Appendices}{23}{section*.19}
\contentsline {subsection}{\numberline {.1}Solar Magnetohydrodynamics}{23}{subsection.Alph0.1}
\contentsline {subsection}{\numberline {.2}Induction Equation and the Magnetic Reynolds Number}{23}{subsection.Alph0.2}
\contentsline {subsection}{\numberline {.3}Plasma Beta}{23}{subsection.Alph0.3}
\contentsline {subsection}{\numberline {.4}Pressure Scale Height}{24}{subsection.Alph0.4}
\contentsline {subsection}{\numberline {.5}Flux Tubes}{24}{subsection.Alph0.5}
\contentsline {subsection}{\numberline {.6}Sunquake Power-Momentum Relationship}{24}{subsection.Alph0.6}
