\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{sunquakes-intro.aux}
\@input{projectupgrd.aux}
\@input{appendix.aux}
\bibstyle{plainnat}
\bibdata{../Bibliography/Bibliography}
\bibcite{1995ApJ...455..347A}{{1}{1995}{{{Aschwanden} et~al.}}{{{Aschwanden}, {Benz}, {Dennis}, and {Schwartz}}}}
\bibcite{2012SoPh..275...41B}{{2}{2012}{{{Boerner} et~al.}}{{{Boerner}, {Edwards}, {Lemen}, {Rausch}, {Schrijver}, {Shine}, {Shing}, {Stern}, {Tarbell}, {Title}, {Wolfson}, {Soufli}, {Spiller}, {Gullikson}, {McKenzie}, {Windt}, {Golub}, {Podgorski}, {Testa}, and {Weber}}}}
\bibcite{1992ApJ...392..739B}{{3}{1992}{{{Braun} et~al.}}{{{Braun}, {Lindsey}, {Fan}, and {Jefferies}}}}
\bibcite{1971SoPh...18..489B}{{4}{1971}{{Brown}}{{}}}
\bibcite{1964NASSP..50..451C}{{5}{1964}{{Carmichael}}{{}}}
\bibcite{2012SoPh..275..285C}{{6}{2012}{{{Couvidat} et~al.}}{{{Couvidat}, {Schou}, {Shine}, {Bush}, {Miles}, {Scherrer}, and {Rairden}}}}
\bibcite{2014SoPh..289.2733D}{{7}{2014}{{{De Pontieu} et~al.}}{{{De Pontieu}, {Title}, {Lemen}, {Kushner}, {Akin}, {Allard}, {Berger}, {Boerner}, {Cheung}, {Chou}, {Drake}, {Duncan}, {Freeland}, {Heyman}, {Hoffman}, {Hurlburt}, {Lindgren}, {Mathur}, {Rehse}, {Sabolish}, {Seguin}, {Schrijver}, {Tarbell}, {W{\"u}lser}, {Wolfson}, {Yanari}, {Mudge}, {Nguyen-Phuc}, {Timmons}, {van Bezooijen}, {Weingrod}, {Brookner}, {Butcher}, {Dougherty}, {Eder}, {Knagenhjelm}, {Larsen}, {Mansir}, {Phan}, {Boyle}, {Cheimets}, {DeLuca}, {Golub}, {Gates}, {Hertz}, {McKillop}, {Park}, {Perry}, {Podgorski}, {Reeves}, {Saar}, {Testa}, {Tian}, {Weber}, {Dunn}, {Eccles}, {Jaeggli}, {Kankelborg}, {Mashburn}, {Pust}, {Springer}, {Carvalho}, {Kleint}, {Marmie}, {Mazmanian}, {Pereira}, {Sawyer}, {Strong}, {Worden}, {Carlsson}, {Hansteen}, {Leenaarts}, {Wiesmann}, {Aloise}, {Chu}, {Bush}, {Scherrer}, {Brekke}, {Martinez-Sykora}, {Lites}, {McIntosh}, {Uitenbroek}, {Okamoto}, {Gummin}, {Auker}, {Jerram}, {Pool}, and {Waltham}}}}
\bibcite{2007ASPC..368..417D}{{8}{2007}{{Ding}}{{}}}
\bibcite{2005ApJ...630.1168D}{{9}{2005}{{{Donea} and {Lindsey}}}{{}}}
\bibcite{1999ApJ...513L.143D}{{10}{1999}{{{Donea} et~al.}}{{{Donea}, {Braun}, and {Lindsey}}}}
\bibcite{1993Natur.362..430D}{{11}{1993}{{{Duvall} et~al.}}{{{Duvall}, {Jefferies}, {Harvey}, and {Pomerantz}}}}
\bibcite{2003dysu.book.....D}{{12}{2003}{{{Dwivedi} and {Parker}}}{{}}}
\bibcite{2009A&A...493..241F}{{13}{2009}{{Fletcher}}{{}}}
\bibcite{2004soas.book.....F}{{14}{2004}{{Foukal}}{{}}}
\bibcite{1974SoPh...34..323H}{{15}{1974}{{Hirayama}}{{}}}
\bibcite{2000ApJ...531L..75H}{{16}{2000}{{Hudson}}{{}}}
\bibcite{2008ASPC..383..221H}{{17}{2008}{{{Hudson} et~al.}}{{{Hudson}, {Fisher}, and {Welsch}}}}
\bibcite{2014ApJ...796...85J}{{18}{2014}{{{Judge} et~al.}}{{{Judge}, {Kleint}, {Donea}, {Sainz Dalda}, and {Fletcher}}}}
\newlabel{Bibliography}{{3.5.1}{46}{In the Last Few Months}{table.caption.45}{}}
\bibcite{2014ApJ...783...98K}{{19}{2014}{{{Kerr} and {Fletcher}}}{{}}}
\bibcite{1976SoPh...50...85K}{{20}{1976}{{{Kopp} and {Pneuman}}}{{}}}
\bibcite{2014arXiv1402.1249K}{{21}{2014}{{Kosovichev}}{{}}}
\bibcite{1995ESASP.376b.341K}{{22}{1995}{{{Kosovichev} and {Zharkova}}}{{}}}
\bibcite{1998Natur.393..317K}{{23}{1998}{{{Kosovichev} and {Zharkova}}}{{}}}
\bibcite{2001ApJ...550L.105K}{{24}{2001}{{{Kosovichev} and {Zharkova}}}{{}}}
\bibcite{1990SoPh..126..101L}{{25}{1990}{{{Lindsey} and {Braun}}}{{}}}
\bibcite{1997ApJ...485..895L}{{26}{1997}{{{Lindsey} and {Braun}}}{{}}}
\bibcite{1989SoPh..124..303M}{{27}{1989}{{{Machado} et~al.}}{{{Machado}, {Emslie}, and {Avrett}}}}
\bibcite{2009MNRAS.395L..39M}{{28}{2009}{{{Mart{\'{\i }}nez-Oliveros} and {Donea}}}{{}}}
\bibcite{2008SoPh..251..613M}{{29}{2008}{{{Mart{\'{\i }}nez-Oliveros} et~al.}}{{{Mart{\'{\i }}nez-Oliveros}, {Moradi}, and {Donea}}}}
\bibcite{2012SoPh..277..317P}{{30}{2012}{{{Pedram} and {Matthews}}}{{}}}
\bibcite{1975CRASB.281...93R}{{31}{1975}{{Roddier}}{{}}}
\bibcite{2011LRSP....8....6S}{{32}{2011}{{{Shibata} and {Magara}}}{{}}}
\bibcite{1966Natur.211..695S}{{33}{1966}{{Sturrock}}{{}}}
\bibcite{1972ApJ...176..833W}{{34}{1972}{{Wolff}}{{}}}
\bibcite{2011ApJ...741L..35Z}{{35}{2011}{{{Zharkov} et~al.}}{{{Zharkov}, {Green}, {Matthews}, and {Zharkova}}}}
\bibcite{2013SoPh..284..315Z}{{36}{2013}{{{Zharkov} et~al.}}{{{Zharkov}, {Green}, {Matthews}, and {Zharkova}}}}
\bibcite{2007ApJ...664..573Z}{{37}{2007}{{{Zharkova} and {Zharkov}}}{{}}}
