This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: upgrade-rewrite.aux
A level-1 auxiliary file: thesis-intro-rewrite.aux
A level-1 auxiliary file: data-and-methodology.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: interpretation-and-discussion.aux
A level-1 auxiliary file: intro-appendix.aux
The style file: plainnat.bst
Database file #1: ../Bibliography/Bibliography.bib
Warning--empty publisher in 2005psci.book.....A
You've used 57 entries,
            2773 wiz_defined-function locations,
            1020 strings with 17347 characters,
and the built_in function-call counts, 31261 in all, are:
= -- 2639
> -- 2380
< -- 42
+ -- 803
- -- 745
* -- 2824
:= -- 5012
add.period$ -- 212
call.type$ -- 57
change.case$ -- 414
chr.to.int$ -- 56
cite$ -- 115
duplicate$ -- 1206
empty$ -- 2132
format.name$ -- 840
if$ -- 6408
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 60
newline$ -- 334
num.names$ -- 232
pop$ -- 737
preamble$ -- 1
purify$ -- 360
quote$ -- 0
skip$ -- 955
stack$ -- 0
substring$ -- 877
swap$ -- 154
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 612
warning$ -- 1
while$ -- 215
width$ -- 0
write$ -- 827
(There was 1 warning)
