This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: upgrade-rewrite.aux
A level-1 auxiliary file: thesis-intro-rewrite.aux
A level-1 auxiliary file: lit-review.aux
A level-1 auxiliary file: data-and-methodology.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: interpretation-and-discussion.aux
A level-1 auxiliary file: conclusions-and-thesis-plan.aux
A level-1 auxiliary file: intro-appendix.aux
The style file: plainnat.bst
Database file #1: ../Bibliography/Bibliography.bib
Warning--I didn't find a database entry for ""
Warning--empty publisher in 2005psci.book.....A
You've used 52 entries,
            2773 wiz_defined-function locations,
            992 strings with 16219 characters,
and the built_in function-call counts, 28826 in all, are:
= -- 2432
> -- 2187
< -- 41
+ -- 739
- -- 687
* -- 2592
:= -- 4621
add.period$ -- 195
call.type$ -- 52
change.case$ -- 379
chr.to.int$ -- 52
cite$ -- 105
duplicate$ -- 1106
empty$ -- 1969
format.name$ -- 771
if$ -- 5914
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 56
newline$ -- 307
num.names$ -- 212
pop$ -- 682
preamble$ -- 1
purify$ -- 331
quote$ -- 0
skip$ -- 882
stack$ -- 0
substring$ -- 847
swap$ -- 144
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 552
warning$ -- 1
while$ -- 199
width$ -- 0
write$ -- 760
(There were 2 warnings)
