\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{thesis-intro-rewrite.aux}
\@input{lit-review.aux}
\@input{data-and-methodology.aux}
\@input{results.aux}
\@input{interpretation-and-discussion.aux}
\@input{conclusions-and-thesis-plan.aux}
\@input{intro-appendix.aux}
\bibstyle{plainnat}
\bibdata{../Bibliography/Bibliography}
\bibcite{2005psci.book.....A}{{1}{2005}{{Aschwanden}}{{}}}
\bibcite{1955ApJ...121..349B}{{2}{1955}{{{Babcock} and {Babcock}}}{{}}}
\bibcite{1992ApJ...392..739B}{{3}{1992}{{{Braun} et~al.}}{{{Braun}, {Lindsey}, {Fan}, and {Jefferies}}}}
\bibcite{1971SoPh...18..489B}{{4}{1971}{{Brown}}{{}}}
\bibcite{1990ApJ...348..333C}{{5}{1990}{{{Canfield} et~al.}}{{{Canfield}, {Metcalf}, {Zarro}, and {Lemen}}}}
\bibcite{1964NASSP..50..451C}{{6}{1964}{{Carmichael}}{{}}}
\bibcite{1859MNRAS..20...13C}{{7}{1859}{{Carrington}}{{}}}
\bibcite{2005ApJ...630.1168D}{{8}{2005}{{{Donea} and {Lindsey}}}{{}}}
\bibcite{1999ApJ...513L.143D}{{9}{1999}{{{Donea} et~al.}}{{{Donea}, {Braun}, and {Lindsey}}}}
\bibcite{1993Natur.362..430D}{{10}{1993}{{{Duvall} et~al.}}{{{Duvall}, {Jefferies}, {Harvey}, and {Pomerantz}}}}
\bibcite{2003dysu.book.....D}{{11}{2003}{{{Dwivedi} and {Parker}}}{{}}}
\bibcite{2004soas.book.....F}{{12}{2004}{{Foukal}}{{}}}
\bibcite{1974SoPh...34..323H}{{13}{1974}{{Hirayama}}{{}}}
\bibcite{1972SoPh...24..414H}{{14}{1972}{{Hudson}}{{}}}
\bibcite{2000ApJ...531L..75H}{{15}{2000}{{Hudson}}{{}}}
\bibcite{2008ASPC..383..221H}{{16}{2008}{{{Hudson} et~al.}}{{{Hudson}, {Fisher}, and {Welsch}}}}
\bibcite{1976SoPh...50...85K}{{17}{1976}{{{Kopp} and {Pneuman}}}{{}}}
\bibcite{1967SvA....11..258K}{{18}{1967}{{Korchak}}{{}}}
\bibcite{2006ESASP.624E.134K}{{19}{2006}{{Kosovichev}}{{}}}
\bibcite{2009AIPC.1170..547K}{{20}{2009}{{Kosovichev}}{{}}}
\bibcite{2014arXiv1402.1249K}{{21}{2014}{{Kosovichev}}{{}}}
\bibcite{1995ESASP.376b.341K}{{22}{1995}{{{Kosovichev} and {Zharkova}}}{{}}}
\bibcite{1998Natur.393..317K}{{23}{1998}{{{Kosovichev} and {Zharkova}}}{{}}}
\bibcite{2001ApJ...550L.105K}{{24}{2001}{{{Kosovichev} and {Zharkova}}}{{}}}
\bibcite{2015SoPh..tmp...61K}{{25}{2015}{{{Kowalski} et~al.}}{{{Kowalski}, {Hawley}, {Carlsson}, {Allred}, {Uitenbroek}, {Osten}, and {Holman}}}}
\bibcite{1990SoPh..126..101L}{{26}{1990}{{{Lindsey} and {Braun}}}{{}}}
\bibcite{1997ApJ...485..895L}{{27}{1997}{{{Lindsey} and {Braun}}}{{}}}
\bibcite{1981SoPh...73..269L}{{28}{1981}{{{Livshits} et~al.}}{{{Livshits}, {Badalian}, {Kosovichev}, and {Katsova}}}}
\bibcite{1978SoPh...58..363M}{{29}{1978}{{{Machado} et~al.}}{{{Machado}, {Emslie}, and {Brown}}}}
\bibcite{1989SoPh..124..303M}{{30}{1989}{{{Machado} et~al.}}{{{Machado}, {Emslie}, and {Avrett}}}}
\bibcite{2009MNRAS.395L..39M}{{31}{2009}{{{Mart{\'{\i }}nez-Oliveros} and {Donea}}}{{}}}
\bibcite{2008SoPh..251..613M}{{32}{2008}{{{Mart{\'{\i }}nez-Oliveros} et~al.}}{{{Mart{\'{\i }}nez-Oliveros}, {Moradi}, and {Donea}}}}
\bibcite{2003A&A...409.1107M}{{33}{2003}{{{Matthews} et~al.}}{{{Matthews}, {van Driel-Gesztelyi}, {Hudson}, and {Nitta}}}}
\bibcite{1983SoPh...88..275N}{{34}{1983}{{{Neidig} and {Cliver}}}{{}}}
\bibcite{2012SoPh..277..317P}{{35}{2012}{{{Pedram} and {Matthews}}}{{}}}
\bibcite{1982soma.book.....P}{{36}{1982}{{Priest}}{{}}}
\bibcite{1975CRASB.281...93R}{{37}{1975}{{Roddier}}{{}}}
\bibcite{2011LRSP....8....6S}{{38}{2011}{{{Shibata} and {Magara}}}{{}}}
\bibcite{1966Natur.211..695S}{{39}{1966}{{Sturrock}}{{}}}
\bibcite{1976GAM.....8.....S}{{40}{1976}{{Svestka}}{{}}}
\bibcite{1972ApJ...176..833W}{{41}{1972}{{Wolff}}{{}}}
\bibcite{2011ApJ...741L..35Z}{{42}{2011}{{{Zharkov} et~al.}}{{{Zharkov}, {Green}, {Matthews}, and {Zharkova}}}}
\bibcite{2013SoPh..284..315Z}{{43}{2013}{{{Zharkov} et~al.}}{{{Zharkov}, {Green}, {Matthews}, and {Zharkova}}}}
\bibcite{2007ApJ...664..573Z}{{44}{2007}{{{Zharkova} and {Zharkov}}}{{}}}
