This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: upgrade-rewrite.aux
A level-1 auxiliary file: thesis-intro-rewrite.aux
A level-1 auxiliary file: lit-review.aux
A level-1 auxiliary file: data-and-methodology.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: interpretation-and-discussion.aux
A level-1 auxiliary file: conclusions-and-thesis-plan.aux
A level-1 auxiliary file: intro-appendix.aux
The style file: plainnat.bst
Database file #1: ../Bibliography/Bibliography.bib
Warning--empty publisher in 2005psci.book.....A
You've used 55 entries,
            2773 wiz_defined-function locations,
            1012 strings with 16956 characters,
and the built_in function-call counts, 30348 in all, are:
= -- 2560
> -- 2288
< -- 45
+ -- 773
- -- 717
* -- 2723
:= -- 4854
add.period$ -- 205
call.type$ -- 55
change.case$ -- 397
chr.to.int$ -- 54
cite$ -- 111
duplicate$ -- 1177
empty$ -- 2085
format.name$ -- 808
if$ -- 6236
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 59
newline$ -- 323
num.names$ -- 226
pop$ -- 718
preamble$ -- 1
purify$ -- 346
quote$ -- 0
skip$ -- 935
stack$ -- 0
substring$ -- 880
swap$ -- 161
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 585
warning$ -- 1
while$ -- 211
width$ -- 0
write$ -- 801
(There was 1 warning)
