\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Solar Atmosphere}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}The Photosphere}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Chromosphere}{4}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Transition Region}{5}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Corona}{5}{subsubsection.1.1.4}
\contentsline {subsection}{\numberline {1.2}Solar Magnetohydrodynamics}{5}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Flux Tubes}{5}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}MHD Equations}{6}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Induction Equation and the Magnetic Reynolds Number}{6}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Plasma Beta}{6}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}Pressure Scale Height}{6}{subsubsection.1.2.5}
\contentsline {subsubsection}{\numberline {1.2.6}Flux Emergence}{7}{subsubsection.1.2.6}
\contentsline {subsubsection}{\numberline {1.2.7}Magnetic Reconnection}{7}{subsubsection.1.2.7}
\contentsline {paragraph}{A Basic 2D model of Magnetic Reconnection.}{7}{section*.4}
\contentsline {subsection}{\numberline {1.3}Eruptive Solar Flares}{8}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Standard Eruptive Flare Model}{8}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Energy Transfer}{9}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Thick Target Model}{9}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Hydrodynamic Response}{10}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}White Light Flares}{10}{subsubsection.1.3.5}
\contentsline {subsection}{\numberline {1.4}Sunquakes}{10}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Sunquake Generation}{11}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Local Helioseismology}{12}{subsubsection.1.4.2}
\contentsline {paragraph}{Theoretical Helioseismic Response}{12}{section*.9}
\contentsline {paragraph}{Helioseismic Holography}{13}{section*.10}
\contentsline {paragraph}{Time-Distance}{13}{section*.11}
\contentsline {subsubsection}{\numberline {1.4.3}Sunquake Literature Review}{14}{subsubsection.1.4.3}
\contentsline {section}{Appendices}{16}{section*.13}
\contentsline {section}{\numberline {A}Equations}{16}{appendix.A}
\contentsline {paragraph}{Maxwell's Equations and Ohm's Law}{16}{section*.14}
\contentsline {paragraph}{Fluid Dynamics Equations}{16}{section*.15}
\contentsline {paragraph}{MHD Equations}{16}{section*.16}
\contentsline {paragraph}{Reduced MHD Equations}{17}{section*.17}
